// The last 6 format variables are (from right to left)
// lb, rb, white, blue, green, orange

"Phrases"
{
	"handicap level reduced by force"
	{
		"#format"			"{1:s},{2:s},{3:s},{4:s},{5:i}"
		"en"				"{1}Your handicap level {2}has been reduced to {5} {3}as a result {4}of your death"
	}
	"handicap level disabled by force"
	{
		"#format"			"{1:s},{2:s},{3:s},{4:s}"
		"en"				"{1}Your handicap level {2}has been disabled {3}as a result {4}of your death"
	}
	"enable hardcore mode"
	{
		"en"				"Enable Hardcore Mode"
	}
	"backpack fizzle"
	{
		"#format"			"{1:s},{2:s}"
		"en"				"{1}The contents of the backpack are useless {2}so you toss it aside"
	}
	"backpack roll"
	{
		"#format"			"{1:s},{2:s},{3:s}"
		"en"				"{1}{2} {3}is scavenging..."
	}
	"nerve agent release countdown"
	{
		"#format"			"{1:i}"
		"en"				"SILENT DEATH IMMINENT!!!\n{1} SECOND(S) TO GET TO THE SAFEROOM!\nSILENT DEATH IMMINENT!!!"
	}
	"nerve agent released"
	{
		"en"				"SILENT DEATH!!!\nSTAY IN THE SAFEROOM!!!"
	}
	"Forgive Warnings Syntax"
	{
		"#format"			"{1:s},{2:s}"
		"en"				"{1}!forgive {2}<player name>"
	}
	"Forgive Warnings Player"
	{
		"#format"			"{1:s},{2:s},{3:s},{4:s}"
		"en"				"{1}You have forgiven {2}{4} {3}of their chat transgressions."
	}
	"Chat Ban Time"
	{
		"#format"			"{1:i},{2:i},{3:i}"
		"en"				"Chat Ban Time Remaining: {1} Hour(s) {2} Minute(s) {3} Second(s)"
	}
	"melee against special"
	{
		"en"				"Melee do no damage to special infected!"
	}
	"handicap"
	{
		"en"				"Handicap Settings"
	}
	"player handicap"
	{
		"#format"			"{1:i}"
		"en"				"Handicap Lv. {1}"
	}
	"player handicap bonus"
	{
		"#format"			"{1:3.1f}"
		"en"				"XP / Point Bonus: {1}PCT"
	}
	"increase handicap"
	{
		"en"				"Increase Handicap"
	}
	"decrease handicap"
	{
		"en"				"Decrease Handicap"
	}
	"reset handicap"
	{
		"en"				"Reset Handicap"
	}
	"player handicap movement"
	{
		"#format"			"{1:3.1f}"
		"en"				"Movement Speed Penalty: {1}PCT"
	}
	"player handicap damage"
	{
		"#format"			"{1:3.1f}"
		"en"				"Damage Output Penalty: {1}PCT"
	}
	"damage increase commons"
	{
		"#format"			"{1:3.1f}"
		"en"				"Common Damage: {1}PCT"
	}
	"damage increase hunter"
	{
		"#format"			"{1:3.1f}"
		"en"				"Hunter Damage: {1}PCT"
	}
	"damage increase smoker"
	{
		"#format"			"{1:3.1f}"
		"en"				"Smoker Damage: {1}PCT"
	}
	"damage increase boomer"
	{
		"#format"			"{1:3.1f}"
		"en"				"Boomer Damage: {1}PCT"
	}
	"damage increase jockey"
	{
		"#format"			"{1:3.1f}"
		"en"				"Jockey Damage: {1}PCT"
	}
	"damage increase spitter"
	{
		"#format"			"{1:3.1f}"
		"en"				"Spitter Damage: {1}PCT"
	}
	"damage increase charger"
	{
		"#format"			"{1:3.1f}"
		"en"				"Charger Damage: {1}PCT"
	}
	"damage increase tank"
	{
		"#format"			"{1:3.1f}"
		"en"				"Tank Damage: {1}PCT"
	}
	"Menu Header 0"
	{
		"#format"			"{1:3.3f}"
		"en"				"Points: {1}"
	}
	"Menu Header 3 Exp"
	{
		"#format"			"{1:s}"
		"en"				"Upgrade Cost: {1}"
	}
	"Give Store Points Syntax"
	{
		"#format"			"{1:s},{2:s}"
		"en"				"{1}Syntax: {2}!awardsp <name> <value>"
	}
	"Store Points Award Given"
	{
		"#format"			"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s}"
		"en"				"{1}Awarded {2}{3} {4}Store Credits to {5}{6}"
	}
	"Store Points Award Received"
	{
		"#format"			"{1:s},{2:s},{3:s},{4:s}"
		"en"				"{1}You have been awarded {2}{3} {4}Store Credits"
	}
	"Sky Points Award"
	{
		"#format"			"{1:s},{2:i},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s}"
		"en"				"{1}{2} {3}{4} {5}have been added to {6}{7} {8}'s account"
	}
	"Warn Buy Level"
	{
		"#format"			"{1:i},{2:i}"
		"en"				"Upgrades this level: {1} / {2}\n \nDo you still want to level up?"
	}
	"Tank Limit Reached"
	{
		"#format"			"{1:s},{2:s},{3:i},{4:s}"
		"en"				"{1}Tank Limit of {2}{3} {4}has been reached"
	}
	"Tank On Cooldown"
	{
		"#format"			"{1:s},{2:s}"
		"en"				"{1}Tank purchases {2}currently on cooldown"
	}
	"Tank Cooldown Complete"
	{
		"#format"			"{1:s},{2:s}"
		"en"				"{1}Tank {2}can now be purchased"
	}
	"Tank Cooldown Remaining"
	{
		"#format"			"{1:s},{2:3.1f},{3:s},{4:s},{5:s}"
		"en"				"{1}{2} {3}second(s) remaining on {4}Tank {5}cooldown"
	}
	"Store Header"
	{
		"#format"			"{1:i}"
		"en"				"STORE - Under Construction\n \nStore Credits: {1}"
	}
	"Store Points Award"
	{
		"#format"			"{1:s},{2:i},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s}"
		"en"				"{1}{2} {3}{4} {5}have been added to {6}{7} {8}'s account"
	}
	"Hint Text Broadcast 0"
	{
		"#format"			"{1:s}"
		"en"				"{1}"
	}
	"Hint Text Broadcast 1"
	{
		"#format"			"{1:s},{2:s},{3:s}"
		"en"				"{1}\n{2} / {3}"
	}
	"Hint Text Broadcast 2"
	{
		"#format"			"{1:s},{2:s},{3:s},{4:3.3f}"
		"en"				"{1}\n{2} / {3}\n{4} Buy Point(s)"
	}
	"Respawn Timer"
	{
		"#format"			"{1:i}"
		"en"				"Time until respawn\n{1} sec(s)"
	}
	"Time Played"
	{
		"#format"			"{1:s},{2:s},{3:s},{4:s}"
		"en"				"{1} Day(s), {2} Hour(s), {3} Min(s), {4} sec(s)"
	}
	"Menu Header 1 Talents"
	{
		"#format"			"{1:i},{2:i},{3:s},{4:s},{5:i},{6:s},{7:i}"
		"en"				"Lv: {1} of {2}\nXP: {3} of {4}\n \nTalent Points: {5} ({6})\nStore Credits: {7}"
	}
	"Menu Header 1 Exp"
	{
		"#format"			"{1:i},{2:i},{3:s},{4:s},{5:s},{6:i},{7:s},{8:s}"
		"en"				"Lv: {1} of {2} {8}\n\nXP: {3} of {4}\n \nUpgrade Cost: {5} XP\nStore Credits: {6}\n \n{7}"
	}
	"Menu Header 2 Talents"
	{
		"#format"			"{1:i},{2:i},{3:s},{4:s},{5:i},{6:s},{7:3.3f},{8:i}"
		"en"				"Lv: {1} of {2}\nXP: {3} of {4}\n \nTalent Points: {5} ({6})\nBuy Points: {7}\nStore Credits: {8}"
	}
	"Menu Header 2 Exp"
	{
		"#format"			"{1:i},{2:i},{3:s},{4:s},{5:s},{6:3.3f},{7:i},{8:s},{9:s}"
		"en"				"Lv: {1} of {2} {9}\nXP: {3} of {4}\n \nUpgrade Cost: {5} XP\nBuy Points: {6}\nStore Credits: {7}\n \n{8}"
	}
	"Data Saved"
	{
		"#format"			"{1:s},{2:s}"
		"en"				"{1}All player data {2}has been saved!"
	}
	"Witch Name"
	{
		"en"				"Kyles Mom"
	}
	"Director Think Process"
	{
		"#format"			"{1:s},{2:s}"
		"en"				"{1}The Director {2}is thinking"
	}
	"Not Enough Points"
	{
		"#format"			"{1:s},{2:s},{3:3.3f}"
		"en"				"{1}Not enough Points ( {3} ) {2}to make this purchase"
	}
	"Not Enough Experience"
	{
		"#format"			"{1:s},{2:s},{3:i}"
		"en"				"{1}Not enough Experience  ( {3} ) {2}to make this purchase"
	}
	"Buy Menu"
	{
		"en"				"Buy Points Menu"
	}
	"Buy Menu Option 1"
	{
		"#format"			"{1:s},{2:s}"
		"en"				"{1} ({2})"
	}
	"Buy Menu Option 2"
	{
		"#format"			"{1:s},{2:3.1f},{3:s}"
		"en"				"{1} Cost: {2} Point(s) ({3})"
	}
	"Buy Menu Option 3"
	{
		"#format"			"{1:s},{2:i},{3:s}"
		"en"				"{1} Cost: {2} XP ({3})"
	}
	"Command Information"
	{
		"#format"			"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s}"
		"en"				"{1}{2} {3}- {4}{5} {6}- {7}{8}"
	}
	"Commands Listed Console"
	{
		"#format"			"{1:s},{2:s},{3:s}"
		"en"				"{1}Quick Commands {2}have been printed to your {3}Console"
	}
	"Upgrades Used"
	{
		"en"				"Upgrades Assigned"
	}
	"Points"
	{
		"en"				"Credit(s)"
	}
	"respawn"
	{
		"en"				"Respawn (at death spot)"
	}
	"respawn bind"
	{
		"en"				"buy your way back to life!"
	}
	"Experience"
	{
		"en"				"Experience"
	}
	"weapons bind"
	{
		"en"				"opens the weapons buy menu"
	}
	"health bind"
	{
		"en"				"opens the health items buy menu"
	}
	"grenade bind"
	{
		"en"				"opens the grenade items buy menu"
	}
	"upgrades bind"
	{
		"en"				"opens the upgrade items buy menu"
	}
	"free weapons bind"
	{
		"en"				"opens the free weapons buy menu"
	}
	"fireaxe bind"
	{
		"en"				"purchases the fireaxe melee weapon"
	}
	"cricketbat bind"
	{
		"en"				"purchases the cricketbat melee weapon"
	}
	"melee weapons bind"
	{
		"en"				"opens the melee weapons buy menu"
	}
	"rifles bind"
	{
		"en"				"opens the tier 2 rifles buy menu"
	}
	"shotguns bind"
	{
		"en"				"opens the tier 2 shotguns buy menu"
	}
	"snipers bind"
	{
		"en"				"opens the tier 2 sniper rifles buy menu"
	}
	"chainsaw bind"
	{
		"en"				"Buy the chainsaw (melee weapon)"
	}
	"grenade launcher bind"
	{
		"en"				"Buy the grenade launcher"
	}
	"ammo bind"
	{
		"en"				"Buy ammo refill"
	}
	"pumpshotgun bind"
	{
		"en"				"Buy the pump shotgun"
	}
	"uzi bind"
	{
		"en"				"Buy the uzi"
	}
	"tmp5 bind"
	{
		"en"				"Buy the tmp5"
	}
	"mp5 bind"
	{
		"en"				"Buy the mp5"
	}
	"pistol bind"
	{
		"en"				"Buy the pistol"
	}
	"magnum bind"
	{
		"en"				"Buy the magnum"
	}
	"m4a1 bind"
	{
		"en"				"Buy the M4A1"
	}
	"ak47 bind"
	{
		"en"				"Buy the AK47"
	}
	"desert bind"
	{
		"en"				"Buy the Desert Rifle"
	}
	"sg552 bind"
	{
		"en"				"Buy the SG552"
	}
	"m60 bind"
	{
		"en"				"Buy the M60"
	}
	"autoshotgun bind"
	{
		"en"				"Buy the Autoshotgun"
	}
	"spas bind"
	{
		"en"				"Buy the SPAS Shotgun"
	}
	"hunt bind"
	{
		"en"				"Buy the Hunting Rifle"
	}
	"military bind"
	{
		"en"				"Buy the Military Rifle"
	}
	"scout bind"
	{
		"en"				"Buy the Scout Sniper Rifle"
	}
	"awp bind"
	{
		"en"				"Buy the AWP Sniper Rifle"
	}
	"adren bind"
	{
		"en"				"Buy Adrenaline"
	}
	"pills bind"
	{
		"en"				"Buy Pain Pills"
	}
	"medkit bind"
	{
		"en"				"Buy a First Aid Kit"
	}
	"heal bind"
	{
		"en"				"Buy an Instant Heal (will stand you up if incapped)"
	}
	"molotov bind"
	{
		"en"				"Buy a Molotov"
	}
	"pipe bind"
	{
		"en"				"Buy a Pipe Bomb"
	}
	"vomitjar bind"
	{
		"en"				"Buy a Vomitjar"
	}
	"gascan bind"
	{
		"en"				"Buy a Gascan (useable on generator/gas events)"
	}
	"firework bind"
	{
		"en"				"Buy a firework crate"
	}
	"explosiveammo bind"
	{
		"en"				"Buy (single) explosive ammo clip"
	}
	"incendiaryammo bind"
	{
		"en"				"Buy (single) incendiary ammo clip"
	}
	"laser bind"
	{
		"en"				"Buy a laser sight"
	}
	"explosivepack bind"
	{
		"en"				"Buy explosive upgrade pack (medkit slot)"
	}
	"incendiarypack bind"
	{
		"en"				"Buy incendiary upgrade pack (medkit slot)"
	}
	"class bind"
	{
		"en"				"Open the class change menu"
	}
	"hunter bind"
	{
		"en"				"Buy (free if in ghost) a class change to hunter"
	}
	"smoker bind"
	{
		"en"				"Buy (free if in ghost) a class change to smoker"
	}
	"boomer bind"
	{
		"en"				"Buy (free if in ghost) a class change to boomer"
	}
	"jockey bind"
	{
		"en"				"Buy (free if in ghost) a class change to jockey"
	}
	"spitter bind"
	{
		"en"				"Buy (free if in ghost) a class change to spitter"
	}
	"charger bind"
	{
		"en"				"Buy (free if in ghost) a class change to charger"
	}
	"tank bind"
	{
		"en"				"Buy a class change to tank (it is never free, btw)"
	}
	"panic bind"
	{
		"en"				"Buy a panic event"
	}
	"witch bind"
	{
		"en"				"Buy a witch drop where you are looking"
	}
	"riotdrop bind"
	{
		"en"				"Buy a riot police drop where you are looking"
	}
	"riotqueue bind"
	{
		"en"				"Buy a riot police queue"
	}
	"jimmydrop bind"
	{
		"en"				"Buy a jimmy gibbs drop where you are looking"
	}
	"jimmyqueue bind"
	{
		"en"				"Buy a jimmy gibbs queue"
	}
	"Buy Menu Option Cooldown"
	{
		"#format"			"{1:s}"
		"en"				"{1} (Cooldown)"
	}
	"Menu Option is On Cooldown"
	{
		"#format"			"{1:s},{2:s},{3:s}"
		"en"				"{1}{2} {3}is on cooldown, the director cannot buy this!"
	}
	"Director Talents Enabled, No Survivor Talents"
	{
		"#format"			"{1:s},{2:s},{3:s},{4:s},{5:s}"
		"en"				"{1}Director Talents are Enabled {2}please use {3}{4} {5}to disable before accessing the survivor menus."
	}
	"Director Talents Disabled"
	{
		"#format"			"{1:s},{2:s}"
		"en"				"{1}Director Talents {2}Disabled"
	}
	"Director Talents Enabled"
	{
		"#format"			"{1:s},{2:s}"
		"en"				"{1}Director Talents {2}Enabled"
	}
	"Director Priority Save Disabled"
	{
		"#format"			"{1:s},{2:s}"
		"en"				"{1}Director Priority Save {2}Disabled"
	}
	"Director Priority Save Enabled"
	{
		"#format"			"{1:s},{2:s}"
		"en"				"{1}Director Priority Save {2}Enabled"
	}
	"strength slate"
	{
		"#format"			"{1:i},{2:i}"
		"en"				"Strength: {1} / {2}"
	}
	"luck slate"
	{
		"#format"			"{1:i},{2:i}"
		"en"				"Luck: {1} / {2}"
	}
	"agility slate"
	{
		"#format"			"{1:i},{2:i}"
		"en"				"Agility: {1} / {2}"
	}
	"technique slate"
	{
		"#format"			"{1:i},{2:i}"
		"en"				"Technique: {1} / {2}"
	}
	"endurance slate"
	{
		"#format"			"{1:i},{2:i}"
		"en"				"Endurance: {1} / {2}"
	}
	"weapons"
	{
		"en"				"Weapons"
	}
	"health"
	{
		"en"				"Health Items"
	}
	"grenades"
	{
		"en"				"Grenades"
	}
	"upgrades"
	{
		"en"				"Weapon Upgrades"
	}
	"free weapons"
	{
		"en"				"Free Weapons"
	}
	"fireaxe"
	{
		"en"				"Fireaxe"
	}
	"cricketbat"
	{
		"en"				"Cricket Bat"
	}
	"melee weapons"
	{
		"en"				"Melee Weapons"
	}
	"rifles"
	{
		"en"				"Assault Rifles"
	}
	"shotguns"
	{
		"en"				"Auto Shotguns"
	}
	"snipers"
	{
		"en"				"Sniper Rifles"
	}
	"chainsaw"
	{
		"en"				"Chainsaw"
	}
	"grenade launcher"
	{
		"en"				"Grenade Launcher"
	}
	"ammo"
	{
		"en"				"Ammo Refill"
	}
	"main menu"
	{
		"en"				"Return To Previous Menu"
	}
	"pump shotgun"
	{
		"en"				"Pump Shotgun"
	}
	"uzi"
	{
		"en"				"Uzi"
	}
	"tmp-5"
	{
		"en"				"TMP-5"
	}
	"mp-5"
	{
		"en"				"MP-5"
	}
	"pistol"
	{
		"en"				"Glock"
	}
	"magnum"
	{
		"en"				"Magnum"
	}
	"m4a1"
	{
		"en"				"M4A1"
	}
	"ak47"
	{
		"en"				"AK47"
	}
	"desert rifle"
	{
		"en"				"Desert Rifle"
	}
	"sg552"
	{
		"en"				"SG-552"
	}
	"m60"
	{
		"en"				"M-60"
	}
	"autoshotgun"
	{
		"en"				"Auto Shotgun"
	}
	"spas"
	{
		"en"				"SPAS Shotgun"
	}
	"hunting rifle"
	{
		"en"				"Hunting Rifle"
	}
	"military rifle"
	{
		"en"				"Military Rifle"
	}
	"scout"
	{
		"en"				"Scout"
	}
	"awp"
	{
		"en"				"AW/P"
	}
	"adrenaline"
	{
		"en"				"Adrenaline"
	}
	"pain pills"
	{
		"en"				"Pain Pills"
	}
	"medkit"
	{
		"en"				"Medkit"
	}
	"full heal"
	{
		"en"				"Instant Heal"
	}
	"molotov"
	{
		"en"				"Molotov"
	}
	"pipe bomb"
	{
		"en"				"Pipe Bomb"
	}
	"vomitjar"
	{
		"en"				"Vomitjar"
	}
	"gascan"
	{
		"en"				"Gas can"
	}
	"firework crate"
	{
		"en"				"Firework Crate"
	}
	"explosive"
	{
		"en"				"Explosive Ammo (Single)"
	}
	"incendiary"
	{
		"en"				"Incendiary Ammo (Single)"
	}
	"explosive pack"
	{
		"en"				"Explosive Pack"
	}
	"incendiary pack"
	{
		"en"				"Incendiary Pack"
	}
	"laser sight"
	{
		"en"				"Laser Sight"
	}
	"director menu"
	{
		"en"				"Director Menu"
	}
	"class menu"
	{
		"en"				"Change Class"
	}
	"hunter"
	{
		"en"				"Hunter"
	}
	"smoker"
	{
		"en"				"Smoker"
	}
	"boomer"
	{
		"en"				"Boomer"
	}
	"jockey"
	{
		"en"				"Jockey"
	}
	"spitter"
	{
		"en"				"Spitter"
	}
	"charger"
	{
		"en"				"Charger"
	}
	"tank"
	{
		"en"				"Tank"
	}
	"panic event"
	{
		"en"				"Panic Event"
	}
	"witch"
	{
		"en"				"Witch"
	}
	"witch drop"
	{
		"en"				"Witch drop"
	}
	"riot queue"
	{
		"en"				"Riot Queue"
	}
	"clown queue"
	{
		"en"				"Clown Queue"
	}
	"fallen queue"
	{
		"en"				"Fallen Queue"
	}
	"riot drop"
	{
		"en"				"Riot Drop"
	}
	"jimmy queue"
	{
		"en"				"Jimmy Queue"
	}
	"jimmy drop"
	{
		"en"				"Jimmy Drop"
	}
	"Survivor Talents (Offensive)"
	{
		"en"				"Spend XP on Survivor Off. Abilities"
	}
	"Survivor Talents (Defensive)"
	{
		"en"				"Spend XP on Survivor Def. Abilities"
	}
	"Survivor Passives"
	{
		"en"				"Spend XP on Survivor Passive Abilities"
	}
	"Cross-Team Passives"
	{
		"en"				"Spend XP on Cross-Team Passives"
	}
	"Infected Talents (Offensive)"
	{
		"en"				"Spend XP on Infected Off. Abilities"
	}
	"Infected Talents (Defensive)"
	{
		"en"				"Spend XP on Infected Def. Abilities"
	}
	"Infected Passives"
	{
		"en"				"Spend XP on Infected Passive Abilities"
	}
	"level up unavailable"
	{
		"#format"			"{1:i}"
		"en"				"Level Up Unavailable ({1} upgrades required)"
	}
	"level up available"
	{
		"#format"			"{1:s}"
		"en"				"Buy Level Up! ({1} XP Required)"
	}
	"director priorities"
	{
		"en"				"Director Priorities"
	}
	"Map Records"
	{
		"en"				"Map Records"
	}
	"Store"
	{
		"en"				"Store"
	}
	"survivor health"
	{
		"en"				"Survivor Health"
	}
	"ability chance"
	{
		"en"				"Ability Chance"
	}
	"bean bag"
	{
		"en"				"Bean Bag Ammo"
	}
	"slowing ammo"
	{
		"en"				"Slowing Ammo"
	}
	"damage multiplier permanent"
	{
		"en"				"Damage Multiplier"
	}
	"zero gravity ammo"
	{
		"en"				"Zero Gravity Ammo"
	}
	"adrenaline rage"
	{
		"en"				"Adrenaline Rage"
	}
	"lead bullet"
	{
		"en"				"Lead Bullet"
	}
	"ghost beacon"
	{
		"en"				"Ghost Beacon"
	}
	"incap revenge"
	{
		"en"				"Incap Revenge"
	}
	"blind ammo"
	{
		"en"				"Blind Ammo"
	}
	"healing ammo"
	{
		"en"				"Healing Ammo"
	}
	"damage shield"
	{
		"en"				"Damage Shield"
	}
	"leech ammo"
	{
		"en"				"Leech Ammo"
	}
	"speed boost"
	{
		"en"				"Temporary Speed Boost"
	}
	"damage reflect"
	{
		"en"				"Damage Reflect"
	}
	"danger will robinson"
	{
		"en"				"Defend Will Robinson"
	}
	"i am neo"
	{
		"en"				"I Am Neo"
	}
	"Round Time"
	{
		"#format"			"{1:s},{2:s},{3:i},{4:s},{5:s},{6:i},{7:s}"
		"en"				"{1}This round was {2}{3}{4}m {5}{6}{7}s"
	}
	"knife"
	{
		"en"				"Knife"
	}
	"gravity jump"
	{
		"en"				"Gravity Jump"
	}
	"infected health"
	{
		"en"				"Infected Health"
	}
	"hunter health"
	{
		"en"				"Hunter Health"
	}
	"smoker health"
	{
		"en"				"Smoker Health"
	}
	"boomer health"
	{
		"en"				"Boomer Health"
	}
	"jockey health"
	{
		"en"				"Jockey Health"
	}
	"spitter health"
	{
		"en"				"Spitter Health"
	}
	"charger health"
	{
		"en"				"Charger Health"
	}
	"tank health"
	{
		"en"				"Tank Health"
	}
	"infected speed"
	{
		"en"				"Movement Speed"
	}
	"infected damage"
	{
		"en"				"Damage Multiplier"
	}
	"wall of fire"
	{
		"en"				"Wall of Fire"
	}
	"spawn anywhere"
	{
		"en"				"Spawn Anywhere"
	}
	"hunter stalker"
	{
		"en"				"Hunter Stalker"
	}
	"backlash"
	{
		"en"				"Backlash"
	}
	"smoker whip"
	{
		"en"				"Smoker Whip"
	}
	"blinding bile"
	{
		"en"				"Blinding Bile"
	}
	"slowing bile"
	{
		"en"				"Slowing Bile"
	}
	"volatile bile"
	{
		"en"				"Volatile Bile"
	}
	"jockey jump"
	{
		"en"				"Jockey Jump"
	}
	"slowing spit"
	{
		"en"				"Slowing Spit"
	}
	"spit invisibility"
	{
		"en"				"Spit Invisibility"
	}
	"charger jump"
	{
		"en"				"Charger Jump"
	}
	"black hole"
	{
		"en"				"Black Hole"
	}
	"earthquake tank"
	{
		"en"				"Earthquake (Tank)"
	}
	"reflective armour"
	{
		"en"				"Reflective Armour (Tank)"
	}
	"vampire"
	{
		"en"				"Vampire"
	}
	"Ability Restricted"
	{
		"#format"			"{1:s},{2:i}"
		"en"				"{1} (Unlocks at Lv.{2})"
	}
	"Ability Locked"
	{
		"#format"			"{1:s},{2:i}"
		"en"				"{1} (Find a Discovery Item or pay {2} Store Credits)"
	}
	"Ability Available Percent"
	{
		"#format"			"{1:s},{2:i},{3:i},{4:i},{5:3.2f},{6:s},{7:3.2f},{8:s}"
		"en"				"{1} {2} / {3} ({4}) - BPP: {5}{6} ({7}{8})"
	}
	"Ability Available Time"
	{
		"#format"			"{1:s},{2:i},{3:i},{4:i},{5:3.2f},{6:3.2f}"
		"en"				"{1} {2} / {3} ({4}) - BPP: {5} sec(s) ({6} sec(s))"
	}
	"Ability Available Distance"
	{
		"#format"			"{1:s},{2:i},{3:i},{4:i},{5:3.2f},{6:3.2f}"
		"en"				"{1} {2} / {3} ({4}) - BPP: {5} unit(s) ({6} unit(s))"
	}
	"Ability Available Percent - First Point"
	{
		"#format"			"{1:s},{2:i},{3:i},{4:i},{5:3.2f},{6:s}"
		"en"				"{1} {2} / {3} ({4}) - First Point: {5}{6}"
	}
	"Ability Available Time - First Point"
	{
		"#format"			"{1:s},{2:i},{3:i},{4:i},{5:3.2f}"
		"en"				"{1} {2} / {3} ({4}) - First Point: {5} sec(s)"
	}
	"Ability Available Distance - First Point"
	{
		"#format"			"{1:s},{2:i},{3:i},{4:i},{5:3.2f}"
		"en"				"{1} {2} / {3} ({4}) - First Point: {5} unit(s)"
	}
	"player level up"
	{
		"#format"			"{1:s},{2:s},{3:s},{4:s},{5:i}"
		"en"				"{1}{4} {2}is now level {3}{5}"
	}
	"tag player"
	{
		"#format"			"{1:s},{2:s},{3:i},{4:s}"
		"en"				"{1}Tagged player: {2}{3} {4}XP."
	}
	"common kills award"
	{
		"#format"			"{1:s},{2:s},{3:s},{4:s}"
		"en"				"{1}Commons Killed: {2}{3} {4}XP."
	}
	"common headshot award"
	{
		"#format"			"{1:s},{2:s},{3:s},{4:s}"
		"en"				"{1}Commons Headshots: {2}{3} {4}XP."
	}
	"distance experience"
	{
		"#format"			"{1:s},{2:s},{3:i},{4:s}"
		"en"				"{1}Distance: {2}{3} {4}XP."
	}
	"healing experience"
	{
		"#format"			"{1:s},{2:s},{3:i},{4:s}"
		"en"				"{1}Healing: {2}{3} {4}XP."
	}
	"assisting experience"
	{
		"#format"			"{1:s},{2:s},{3:i},{4:s}"
		"en"				"{1}Assist: {2}{3} {4}XP."
	}
	"distance points"
	{
		"#format"			"{1:s},{2:s},{3:3.3f},{4:s}"
		"en"				"{1}Distance: {2}{3} {4}buy point(s)."
	}
	"healing points"
	{
		"#format"			"{1:s},{2:s},{3:3.3f},{4:s}"
		"en"				"{1}Healing: {2}{3} {4}buy point(s)."
	}
	"assisting points"
	{
		"#format"			"{1:s},{2:s},{3:3.3f},{4:s}"
		"en"				"{1}Assist: {2}{3} {4}buy point(s)."
	}
	"Experience Earned Self"
	{
		"#format"			"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:i}"
		"en"				"{1}Hurt Bonus: {2}{6} {3}for {4}{7} {5}XP."
	}
	"Points Earned Self"
	{
		"#format"			"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:3.3f}"
		"en"				"{1}Hurt Bonus: {2}{6} {3}for {4}{7} {5}buy point(s)"
	}
	"Tag Experience"
	{
		"#format"			"{1:s},{2:s},{3:s},{4:i}"
		"en"				"{1}Tag XP: {2}{4} {3}XP."
	}
	"client level set"
	{
		"#format"			"{1:s},{2:s},{3:s},{4:s},{5:i}"
		"en"				"{2}{1} {3}is now level {4}{5}"
	}
	"Tag Points"
	{
		"#format"			"{1:s},{2:s},{3:s},{4:i}"
		"en"				"{1}Tag Points: {2}{4} {3}buy point(s)."
	}
	"Bile Damage Experience"
	{
		"#format"			"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:i}"
		"en"				"{1}Bile XP: {2}{6} {3}for {4}{7} {5}XP."
	}
	"Bile Damage Points"
	{
		"#format"			"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:3.1f}"
		"en"				"{1}Bile Points: {2}{6} {3}for {4}{7} {5}buy point(s)."
	}
	"Experience Earned Total Self"
	{
		"#format"			"{1:s},{2:s},{3:s},{4:i}"
		"en"				"{1}Hurt Bonus (Total): {2}{4} {3}XP."
	}
	"Experience Earned Total Team"
	{
		"#format"			"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:i}"
		"en"				"{1}Hurt Bonus (Total) for {2}{6}{3}: {4}{7} {5}XP."
	}
	"Experience Earned Total Team Survivor"
	{
		"#format"			"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s},{9:s},{10:i}"
		"en"				"{1}Hurt Bonus: {2}{8} {3}against {4}{9} {5}for {6}{10} {7}XP."
	}
	"Points Earned Total Self"
	{
		"#format"			"{1:s},{2:s},{3:s},{4:3.3f}"
		"en"				"{1}Hurt Bonus (Total): {2}{4} {3}buy point(s)"
	}
	"Points Earned Total Team"
	{
		"#format"			"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:3.3f}"
		"en"				"{1}Hurt Bonus (Total) for {2}{6}{3}: {4}{7} {5}buy point(s)"
	}
	"Points Earned Total Team Survivor"
	{
		"#format"			"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s},{9:s},{10:3.3f}"
		"en"				"{1}Hurt Bonus: {2}{8} {3}against {4}{9} {5}for {6}{10} {7}buy point(s)"
	}
	"Experience Points Earned Total Self"
	{
		"#format"			"{1:s},{2:s},{3:s},{4:s},{5:s},{6:i},{7:3.3f}"
		"en"				"{1}Hurt Bonus (Total): {2}{6} {3}XP, {4}{7} {5}buy point(s)"
	}
	"Experience Points Earned Total Team"
	{
		"#format"			"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:i}"
		"en"				"{1}Hurt Bonus (Total) for {2}{6}{3}: {4}{7} {5}XP."
	}
	"Experience Points Earned Total Team Survivor"
	{
		"#format"			"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s},{9:s},{10:s},{11:s},{12:i},{13:3.3f}"
		"en"				"{1}Hurt Bonus: {2}{10} {3}against {4}{11} {5}for {6}{12} {7}XP, {8}{13} {9}buy point(s)"
	}
	"slate"
	{
		"en"				"SLATE Statistics"
	}
	"SLATE Award Common"
	{
		"#format"			"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s}"
		"en"				"{1}{6} {2}collected a {3}SLATE {4}point from a {5}Common Infected"
	}
	"SLATE Award Special"
	{
		"#format"			"{1:s},{2:s},{3:s},{4:s},{5:s}"
		"en"				"{1}{2} {3}collected a {4}SLATE {5}point."
	}
	"SlATE award legacy"
	{
		"#format"			"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s}"
		"en"				"{1}{2} {3}won a {4}SLATE {5}point. ({6}rolled a {7}{8})"
	}
	"SLATE Award (end of map roll)"
	{
		"#format"			"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s}"
		"en"				"{6}({7}end of map donor roll{8}) {1}{2} {3}has found a {4}SLATE {5}point."
	}
	"Store Item Award"
	{
		"#format"			"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s}"
		"en"				"{1}{2} {3}collected a {4}{5}{6}!"
	}
	"Store Item Award legacy"
	{
		"#format"			"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s},{9:s}"
		"en"				"{1}{2} {3}won a {4}{5}{6}. ({7}rolled a {8}{9})"
	}
	"Store Item Award (end of map roll)"
	{
		"#format"			"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s},{9:s}"
		"en"				"{7}({8}end of map donor roll{9}) {1}{2} {3}has found a {4}{5}{6}!"
	}
	"Locked Talent Award"
	{
		"#format"			"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s}"
		"en"				"{1}{2} {3}has unlocked the {4}{5} {6}talent!"
	}
	"Locked Talent Award legacy"
	{
		"#format"			"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s},{9:s}"
		"en"				"{1}{2} {3}won a {4}{5}{6}. ({7}rolled a {8}{9})"
	}
	"Locked Talent Award (end of map roll)"
	{
		"#format"			"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s},{9:s}"
		"en"				"{7}({8}end of map donor roll{9}) {1}{2} {3}has found the {4}{5} {6}talent!"
	}
	"Crafting Item Award"
	{
		"#format"			"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s}"
		"en"				"{1}{2} {3}collected a {4}{5}{6}!"
	}
	"Menu Header 1 Talents Bot"
	{
		"#format"			"{1:i},{2:i},{3:s},{4:s},{5:s}"
		"en"				"Lv.{1} of {2}\nXP: {3} of {4}\nUpgrade Cost: {5}"
	}
	"Menu Header 2 Talents Bot"
	{
		"#format"			"{1:i},{2:i},{3:s},{4:s},{5:s},{6:3.3f}"
		"en"				"Lv.{1} of {2}\nXP: {3} of {4}\nUpgrade Cost: {5}\nPoints: {6}"
	}
	"Menu Header 0 Director"
	{
		"#format"			"{1:3.3f}"
		"en"				"Director Points: {1}"
	}
	"Free Upgrades"
	{
		"en"				"Free Upgrades"
	}
	"Slate Points"
	{
		"#format"			"{1:i}"
		"en"				"Slate Points: {1}"
	}
	"common kills"
	{
		"#format"			"{1:s},{2:s}"
		"en"				"common kills: {2} by {1}"
	}
	"damage (survivors)"
	{
		"#format"			"{1:s},{2:s}"
		"en"				"damage: {2} by {1}"
	}
	"healing"
	{
		"#format"			"{1:s},{2:s}"
		"en"				"healing: {2} by {1}"
	}
	"Inventory"
	{
		"en"				"Inventory"
	}
	"added to inventory (clip)"
	{
		"#format"			"{1:s},{2:s},{3:s},{4:s},{5:i}"
		"en"				"{1}{5} {2}ammo picked up for your {3}{4}"
	}
	"added to inventory (weapon)"
	{
		"#format"			"{1:s},{2:s},{3:s}"
		"en"				"{1}{3} {2}placed in your inventory"
	}
	"unlimited inventory"
	{
		"en"				"Unlimited Slots"
	}
	"inventory size"
	{
		"#format"			"{1:i}"
		"en"				"{1} slots"
	}
	"inventory header"
	{
		"#format"			"{1:s},{2:i},{3:s}"
		"en"				"{1}\nInventory: {2} of {3}"
	}
	"inventory empty"
	{
		"#format"			"{1:s},{2:s}"
		"en"				"{1}Inventory is {2}EMPTY"
	}
	"maximum inventory clip size reached"
	{
		"#format"			"{1:s},{2:s},{3:s},{4:i}"
		"en"				"{1}Inventory Limit Reached {2}of maximum clip size: {3}{4}"
	}
	"autoshotgun"
	{
		"en"				"Auto Shotgun"
	}
	"grenade_launcher"
	{
		"en"				"Grenade Launcher"
	}
	"hunting_rifle"
	{
		"en"				"Hunting Rifle"
	}
	"pistol"
	{
		"en"				"Pistol"
	}
	"pistol_magnum"
	{
		"en"				"Magnum"
	}
	"pumpshotgun"
	{
		"en"				"Pump Shotgun"
	}
	"rifle"
	{
		"en"				"M4A1"
	}
	"rifle_ak47"
	{
		"en"				"AK47"
	}
	"rifle_desert"
	{
		"en"				"Desert Rifle"
	}
	"rifle_m60"
	{
		"en"				"M60"
	}
	"rifle_sg552"
	{
		"en"				"SG552"
	}
	"shotgun_chrome"
	{
		"en"				"Pump Shotgun (Chrome)"
	}
	"shotgun_spas"
	{
		"en"				"SPAS Shotgun"
	}
	"smg"
	{
		"en"				"UZI"
	}
	"smg_mp5"
	{
		"en"				"MP5"
	}
	"smg_silenced"
	{
		"en"				"TMP5"
	}
	"sniper_awp"
	{
		"en"				"AWP Sniper"
	}
	"sniper_military"
	{
		"en"				"Military Sniper"
	}
	"sniper_scout"
	{
		"en"				"Scout Sniper"
	}
	"baseball bat"
	{
		"en"				"Baseball Bat"
	}
	"cricket bat"
	{
		"en"				"Cricket Bat"
	}
	"crowbar"
	{
		"en"				"Crowbar"
	}
	"melee"
	{
		"en"				"Melee"
	}
	"electric_guitar"
	{
		"en"				"Electric Guitar"
	}
	"fireaxe"
	{
		"en"				"Fireaxe"
	}
	"frying_pan"
	{
		"en"				"Frying Pan"
	}
	"golfclub"
	{
		"en"				"Golf club"
	}
	"katana"
	{
		"en"				"Katana"
	}
	"machete"
	{
		"en"				"Machete"
	}
	"tonfa"
	{
		"en"				"Tonfa"
	}
	"knife"
	{
		"en"				"Knife"
	}
	"chainsaw"
	{
		"en"				"Chainsaw"
	}
	"adrenaline"
	{
		"en"				"Adrenaline"
	}
	"defibrillator"
	{
		"en"				"Defibrillator"
	}
	"first_aid_kit"
	{
		"en"				"Medkit"
	}
	"pain_pills"
	{
		"en"				"Pain Killers"
	}
	"molotov"
	{
		"en"				"Molotov"
	}
	"pipe_bomb"
	{
		"en"				"Pipe Bomb"
	}
	"vomitjar"
	{
		"en"				"Vomitjar"
	}
	"upgradepack_explosive"
	{
		"en"				"Upgrade Pack (Explosive)"
	}
	"upgradepack_incendiary"
	{
		"en"				"Upgrade Pack (Incendiary)"
	}
	"Time Remaining"
	{
		"en"				"Current"
	}
	"memory wipe"
	{
		"en"				"Respec Talents"
	}
	"experience boost"
	{
		"en"				"XP Boost"
	}
	"experience boost 2"
	{
		"en"				"XP Boost"
	}
	"talent upgrade"
	{
		"en"				"Talent Upgrade"
	}
	"slate upgrade"
	{
		"en"				"SLATE Upgrade"
	}
	"experience in bulk"
	{
		"en"				"Bulk Experience"
	}
	"random backpack"
	{
		"en"				"Random Backpack"
	}
	"Store Amount Range"
	{
		"#format"			"{1:i},{2:i}"
		"en"				"{1} -> {2}"
	}
	"Store Amount Static"
	{
		"#format"			"{1:i}"
		"en"				"{1}"
	}
	"Store Option"
	{
		"#format"			"{1:s},{2:i},{3:s},{4:s}"
		"en"				"{1} {4} Cost: {2} Credit(s) {3}"
	}
	"Locked Talent Store Cost"
	{
		"#format"			"{1:s},{2:i}"
		"en"				"{1} - Cost: {2}"
	}
	"unstable genetics"
	{
		"en"				"Unstable Genetics"
	}
	"corrosive vomit"
	{
		"en"				"Corrosive Vomit"
	}
	"health regen survivor"
	{
		"en"				"Health Regen"
	}
	"health regen infected"
	{
		"en"				"Health Regen"
	}
	"crafting"
	{
		"en"				"Crafting Materials"
	}
	"hunter craft"
	{
		"en"				"Hunter material"
	}
	"smoker craft"
	{
		"en"				"Smoker material"
	}
	"boomer craft"
	{
		"en"				"Boomer material"
	}
	"jockey craft"
	{
		"en"				"Jockey material"
	}
	"spitter craft"
	{
		"en"				"Spitter material"
	}
	"charger craft"
	{
		"en"				"Charger material"
	}
	"tank craft"
	{
		"en"				"Tank material"
	}
	"Crafting Menu Item"
	{
		"#format"			"{1:s},{2:s}"
		"en"				"{1} (You have {2})"
	}
	"medical assistance"
	{
		"en"				"Medical Assistance"
	}
	"delayed impact"
	{
		"en"				"Delayed Impact"
	}
	"nintendos folly"
	{
		"en"				"Nintendo's Folly"
	}
	"self preservation"
	{
		"en"				"Self Preservation"
	}
	"counter measure"
	{
		"en"				"Counter Measure"
	}
	"trauma"
	{
		"en"				"Trauma"
	}
	"concussive force"
	{
		"en"				"Concussive Force"
	}
	"combustion"
	{
		"en"				"Combustion"
	}
	"Player upgrades ability"
	{
		"#format"			"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s}"
		"en"				"{1}{2} {3}upgraded their {4}{5} {6}talent!"
	}
	"Weapon Level Increase"
	{
		"#format"			"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:s},{8:i}"
		"en"				"{1}{2} {3}has achieved {4}{5} {6}Level {7}{8}"
	}
	"tier one"
	{
		"en"				"tier one weapons"
	}
	"shotguns"
	{
		"en"				"Shotguns"
	}
	"rifles"
	{
		"en"				"Assault Rifles"
	}
	"snipers"
	{
		"en"				"Sniper Rifles"
	}
	"weapon level menu"
	{
		"#format"			"{1:s},{2:s},{3:s},{4:s},{5:3.1f}"
		"en"				"{1} (Lv.{2}) {3} of {4} ({5}PCT Bonus)"
	}
	"weapon levels"
	{
		"en"				"Weapon Statistics"
	}
	"Round Statistics"
	{
		"#format"			"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s},{9:s},{10:s},{11:s},{12:s},{13:s},{14:s},{15:s},{16:s},{17:s},{18:s}"
		"en"				"{1}Commons Killed: {2}{3}\n{4}Specials Killed: {5}{6}\n{7}Survivors Killed: {8}{9}\n{10}Total Damage: {11}{12}\n{13}MVP: {14}{15} {16}Damage: {17}{18}"
	}
	"Warning Upgrade TalentName"
	{
		"#format"			"{1:s}"
		"en"				"Please confirm your upgrade: {1}"
	}
	"continue"
	{
		"en"				"Continue with upgrade"
	}
	"return to talent menu"
	{
		"en"				"Return to Talent Menu"
	}
	"disable handicap"
	{
		"en"				"Disable Handicap"
	}
	"handicap disabled"
	{
		"en"				"You have disabled handicap levels."
	}
	"enable handicap"
	{
		"en"				"Enable Handicap"
	}
	"difficulty leniency"
	{
		"#format"			"{1:s},{2:s}"
		"en"				"{1}Difficulty Leniency is {2}Enabled until the map is cleared"
	}
	"rubber-banding"
	{
		"en"				"Rubber-Banding"
	}
	"stoneskin"
	{
		"en"				"Stone Skin"
	}
	"second chance"
	{
		"en"				"Second Chance"
	}
	"rebirth"
	{
		"en"				"Rebirth"
	}
	"blind rage"
	{
		"en"				"Blind Rage"
	}
	"Menu Rested Experience"
	{
		"#format"			"{1:s},{2:s},{3:s},{4:i}"
		"en"				"{1}\nRested XP: {2} of {3} (+{4}PCT XP Rate)"
	}
	"handicap locked until end of round"
	{
		"#format"			"{1:s},{2:s},{3:s},{4:s}"
		"en"				"{1}Your {2}handicap is now locked {3}until the {4}end of the current round"
	}
	"tag colors"
	{
		"en"				"Name-Tag Colour"
	}
	"chat colors"
	{
		"en"				"Chat-Text Colour"
	}
	"white"
	{
		"en"				"White"
	}
	"orange"
	{
		"en"				"Orange"
	}
	"red"
	{
		"en"				"Red"
	}
	"blue"
	{
		"en"				"Blue"
	}
	"light green"
	{
		"en"				"Light Green"
	}
	"green"
	{
		"en"				"Green"
	}
	"team"
	{
		"en"				"Team-Based (Red-Infected, Blue-Survivor)"
	}
	"Tag Name Too Long"
	{
		"#format"			"{1:i}"
		"en"				"Your tag can be no larger than {1} characters."
	}
	"Tag Name Set"
	{
		"#format"			"{1:s}"
		"en"				"Your tag is now: {1}"
	}
	"chat settings"
	{
		"en"				"Chat Settings"
	}
	"Chat Settings (Reserve)"
	{
		"en"				"Chat Settings Config"
	}
	"Farming Prevention Disabled"
	{
		"#format"			"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s}"
		"en"				"{1}The {2}Farming Prevention System {3}has been {4}disabled {5}until the {6}rescue vehicle arrives"
	}
	"Experience Gains Disabled"
	{
		"#format"			"{1:s},{2:s},{3:s},{4:s},{5:s}"
		"en"				"{1}Experience and Point gains {2}have been {3}disabled {4}as the {5}rescue vehicle has arrived"
	}
}







