"Phrases"
{
	"client killed friendly fire"
	{
		"#format"		"{1:s},{2:i},{3:i},{4:i},{5:i},{6:s}"
		"en"			"{1} {6} was slain for friendly fire violations (Damage: {2}/{3} Incaps: {4}/{5})"
	}
	"kick friendly fire"
	{
		"#format"		"{1:i},{2:i},{3:i},{4:i}"
		"en"			"friendly fire violations (Damage: {1}/{2} Incaps: {3}/{4})"
	}
	"client kick friendly fire"
	{
		"#format"		"{1:s},{2:i},{3:i},{4:i},{5:i},{6:s}"
		"en"			"{1} {6} was kicked for friendly fire violations (Damage: {2}/{3} Incaps: {4}/{5})"
	}
}