"Phrases"
{
	"header"		//
	{
		"#format"			"{1:s},{2:s}"
		"en"				"Level"
	}
	"market"
	{
		"en" "Market"
	}
	"weapons"
	{
		"en" "Buy Weapons"
	}
	"health"
	{
		"en" "Health Items"
	}
	"grenades"
	{
		"en" "Grenades"
	}
	"survivor"
	{
		"en" "Survivor Menu"
	}
	"talents"
	{
		"en" "Permanent Talents"
	}
	"buffs"
	{
		"en" "Temporary Buffs"
	}
	"upgrades"
	{
		"en" "Weapon Upgrades"
	}
	"settings"
	{
		"en" "Settings"
	}
	"handicap"
	{
		"en" "Handicap"
	}
	"attributes"
	{
		"en" "Attributes"
	}
	"weapons description"
	{
		"en" "View the weapon inventory for\n\tthis vendor, which changes each map!"
	}
	"health description"
	{
		"en" "Buy health-based items from the\n\tmarket straight to your inventory!"
	}
	"grenades description"
	{
		"en" "Buy molotovs, pipebombs, bile\n\tbombs, and more!"
	}
	"previous page"
	{
		"en" "Return"
	}
	"return to mainmenu"
	{
		"en" "Will send you to the Main Menu."
	}
	"assault rifles"
	{
		"en" "Assault Rifles"
	}
	"assault rifles description"
	{
		"en" "Unlock and/or buy assault rifles."
	}
	"sniper rifles"
	{
		"en" "Sniper Rifles"
	}
	"sniper rifles description"
	{
		"en" "Unlock and/or buy sniper rifles."
	}
	"shotguns"
	{
		"en" "Shotguns"
	}
	"shotguns description"
	{
		"en" "Unlock and/or buy shotguns."
	}
	"secondary"
	{
		"en" "Secondary Weapons"
	}
	"secondary description"
	{
		"en" "Pistols and Melee Weapons."
	}
	"return to market"
	{
		"en" "Will send you to the Market."
	}
	"m4a1"
	{
		"en" "M4A1"
	}
	"m4a1 description locked"
	{
		"en" "Unlock cost: {U} Experience"
	}
	"m4a1 description"
	{
		"en" "Cost: {P}"
	}
	"return to market weapons"
	{
		"en" "Will send you to the Market - Weapons."
	}
	"ak47"
	{
		"en" "AK47"
	}
	"ak47 description locked"
	{
		"en" "Unlock cost: {U} Experience"
	}
	"ak47 description"
	{
		"en" "Cost: {P}"
	}
	"character"
	{
		"en" "Character Management"
	}
	"character_sheet"
	{
		"en" "(un)equip gear/weapons\n\ton your character sheet"
	}
	"character_backpack"
	{
		"en" "view/delete/use items\n\tstored in your backpack"
	}
	"saferoom_weapons1_title"
	{
		"en" "Vendor: Bobby The Bisquit\n\nLevel {LV} ({LVM})\t\tExp: {XP} ({XPN})\t\tTalent Points: {TP}\n"
	}
	"saferoom_weapons1_list_title"
	{
		"en" "Vendor: Bobby The Bisquit\n\nLevel {LV} ({LVM})\t\tExp: {XP} ({XPN})\t\tTalent Points: {TP}\n"
	}
	"MainMenu_title"
	{
		"en" "Level {LV} ({LVM})\t\tExp: {XP} ({XPN})\nTalent Points: {TP}"
	}
}