// You can have submenu within submenu. I've finally added this feature.
// This means you could have the "weapons" menu option (which opens a submenu because the command has ":" at the start
// and then inside of the "weapons" menu, create a menu submenu, for example, called "other weapons"
// However, it's important to understand that there is no "back" option for these menus, so if you want to create an
// option for players to return to a previous menu, you'll need to manually create that, even if it looks silly, because
// it'd be a duplicate of another option.

// FOR A LIST OF WEAPONS, ETC, SEE: https://wiki.alliedmods.net/Left_4_Dead_2_Weapons

// TEAM DESIGNATIONS: "2" = Survivor "3" = Infected


// MELEE WEAPONS SUPPORT HAS BEEN ADDED
// Melee Weapons Campaigns supported can be found here: http://left4dead.wikia.com/wiki/Weapons
// I've included the fireaxe and cricket bat as examples.
// You must enter the name of any campaigns you want each specific melee weapon to appear in, but they will not work on campaigns
// that they are not inherently supported on.
// For example:
// The fireaxe supports the l4d2 campaigns, minus the parish. However, if I wanted it to only appear on dead center, I would only
// put Dead Center as the value for the campaign supported key. This means if the campaign is not dead center, the fireaxe would
// not show as a purchasable menu item.


// SETTING UP TRANSLATION FILE PROPERLY WITH POINTS.CFG:
// The section name must be in the translations file, case-sensitive. The first section in this config, for example, is weapons.
// The value for description? must also be in the translations file, case-sensitive. The first section, it is weapons bind.
// Failure to do this will most likely cause the menu to not populate properly and/or shoot out other errors.

"weapons"
{
	"team?"					"2"
	"part of menu named?"	"Buy Menu"
	"command?"				":weapons"
	"quick bind?"			"weapons"
	"description?"			"weapons bind"		// this leads to a translation file where the entry is made. isn't that clever?
	"loadout option?"		"1"
	"EOM"					"EOM"
}
"health"
{
	"team?"					"2"
	"part of menu named?"	"Buy Menu"
	"command?"				":health"
	"quick bind?"			"health"
	"description?"			"health bind"
	"EOM"					"EOM"
}
"grenades"
{
	"team?"					"2"
	"part of menu named?"	"Buy Menu"
	"command?"				":grenades"
	"quick bind?"			"grenades"
	"description?"			"grenade bind"
	"EOM"					"EOM"
}
"upgrades"
{
	"team?"					"2"
	"part of menu named?"	"Buy Menu"
	"command?"				":upgrades"
	"quick bind?"			"upgrades"
	"description?"			"upgrades bind"
	"EOM"					"EOM"
}
"main menu"
{
	"part of menu named?"	"Buy Menu"
	"command?"				":MainMenu"
	"EOM"					"EOM"
}
"respawn"
{
	"team?"					"2"
	"part of menu named?"	"health"
	"command?"				"respawn"
	"isrespawn?"			"1"				// just so the quickbind for this doesnt need to be hardcoded.
	"quick bind?"			"revive"
	"description?"			"respawn bind"
	"point cost?"			"1.0"			// This is us just FORCING costs to be all of a players points, regardless of level.
	"point cost minimum?"	"50.0"
	"experience cost?"		"10000"
	"EOM"					"EOM"
}
"melee weapons"
{
	"team?"					"2"
	"part of menu named?"	"weapons"
	"command?"				":melee weapons"
	"quick bind?"			"melee"
	"description?"			"melee weapons bind"
	"EOM"					"EOM"
}
"grenade launcher"
{
	"team?"					"2"
	"part of menu named?"	"weapons"
	"command?"				"give"
	"parameter?"			"grenade_launcher"
	"point cost?"			"0.6"
	"point cost minimum?"	"30.0"
	"experience cost?"		"200"
	"quick bind?"			"grenlauncher"
	"description?"			"grenade launcher bind"
	"EOM"					"EOM"
}
"ammo"
{
	"team?"					"2"
	"part of menu named?"	"weapons"
	"command?"				"give"
	"parameter?"			"ammo"
	"point cost?"			"0.005"
	"point cost minimum?"	"5.0"
	"experience cost?"		"50"
	"quick bind?"			"ammo"
	"description?"			"ammo bind"
	"EOM"					"EOM"
}
"pump shotgun"
{
	"team?"					"2"
	"part of menu named?"	"weapons"
	"command?"				"give"
	"parameter?"			"pumpshotgun"
	"quick bind?"			"pump"
	"description?"			"pumpshotgun bind"
	"point cost?"			"0.01"
	"point cost minimum?"	"5.0"
	"pre-game free?"		"1"
	"weapon category?"		"0"
	"EOM"					"EOM"
}
"shotgun_chrome"
{
	"team?"					"2"
	"part of menu named?"	"weapons"
	"command?"				"give"
	"parameter?"			"shotgun_chrome"
	"quick bind?"			"chrome"
	"description?"			"pumpshotgun bind"
	"point cost?"			"0.01"
	"point cost minimum?"	"5.0"
	"pre-game free?"		"1"
	"weapon category?"		"0"
	"EOM"					"EOM"
}
"uzi"
{
	"team?"					"2"
	"part of menu named?"	"weapons"
	"command?"				"give"
	"parameter?"			"smg"
	"quick bind?"			"uzi"
	"description?"			"uzi bind"
	"point cost?"			"0.01"
	"point cost minimum?"	"5.0"
	"pre-game free?"		"1"
	"weapon category?"		"0"
	"EOM"					"EOM"
}
"tmp-5"
{
	"team?"					"2"
	"part of menu named?"	"weapons"
	"command?"				"give"
	"parameter?"			"smg_silenced"
	"quick bind?"			"tmp5"
	"description?"			"tmp5 bind"
	"point cost?"			"0.01"
	"point cost minimum?"	"5.0"
	"pre-game free?"		"1"
	"weapon category?"		"0"
	"EOM"					"EOM"
}
"mp-5"
{
	"team?"					"2"
	"part of menu named?"	"weapons"
	"command?"				"give"
	"parameter?"			"smg_mp5"
	"quick bind?"			"mp5"
	"description?"			"mp5 bind"
	"point cost?"			"0.01"
	"point cost minimum?"	"5.0"
	"pre-game free?"		"1"
	"weapon category?"		"0"
	"EOM"					"EOM"
}
"pistol"
{
	"team?"					"2"
	"part of menu named?"	"weapons"
	"command?"				"give"
	"parameter?"			"pistol"
	"quick bind?"			"pistol"
	"description?"			"pistol bind"
	"point cost?"			"0.01"
	"point cost minimum?"	"5.0"
	"pre-game free?"		"1"
	"weapon category?"		"1"
	"EOM"					"EOM"
}
"magnum"
{
	"team?"					"2"
	"part of menu named?"	"weapons"
	"command?"				"give"
	"parameter?"			"pistol_magnum"
	"quick bind?"			"magnum"
	"description?"			"magnum bind"
	"point cost?"			"0.01"
	"point cost minimum?"	"10.0"
	"pre-game free?"		"1"
	"weapon category?"		"1"
	"EOM"					"EOM"
}
"tonfa"
{
	"team?"					"2"
	"part of menu named?"	"melee weapons"
	"command?"				"melee"
	"parameter?"			"tonfa"
	"quick bind?"			"tonfa"
	"description?"			"tonfa bind"
	"point cost?"			"0.02"
	"point cost minimum?"	"10.0"
	"pre-game free?"		"1"
	"weapon category?"		"1"
	"campaign supported?"	"Dead CenterDark CarnivalSwamp FeverHard RainThe ParishThe PassingThe SacrificeNo MercyCrash CourseDeath TollDead AirBlood HarvestCold Stream"
	"EOM"					"EOM"
}
"chainsaw"
{
	"team?"					"2"
	"part of menu named?"	"melee weapons"
	"command?"				"give"
	"parameter?"			"chainsaw"
	"point cost?"			"0.1"
	"point cost minimum?"	"20.0"
	"experience cost?"		"100"
	"quick bind?"			"chainsaw"
	"pre-game free?"		"1"
	"weapon category?"		"1"
	"description?"			"chainsaw bind"
	"EOM"					"EOM"
}
"baseball_bat"
{
	"team?"					"2"
	"part of menu named?"	"melee weapons"
	"command?"				"melee"
	"parameter?"			"baseball_bat"
	"quick bind?"			"baseball_bat"
	"description?"			"baseball_bat bind"
	"point cost?"			"0.02"
	"point cost minimum?"	"10.0"
	"pre-game free?"		"1"
	"weapon category?"		"1"
	"campaign supported?"	"Dead CenterDark CarnivalSwamp FeverHard RainThe ParishThe PassingThe SacrificeNo MercyCrash CourseDeath TollDead AirBlood HarvestCold Stream"
	"EOM"					"EOM"
}
"cricket_bat"
{
	"team?"					"2"
	"part of menu named?"	"melee weapons"
	"command?"				"melee"
	"parameter?"			"cricket_bat"
	"quick bind?"			"cricketbat"
	"description?"			"cricketbat bind"
	"point cost?"			"0.02"
	"point cost minimum?"	"10.0"
	"pre-game free?"		"1"
	"weapon category?"		"1"
	"campaign supported?"	"Dead CenterDark CarnivalSwamp FeverHard RainThe ParishThe PassingThe SacrificeNo MercyCrash CourseDeath TollDead AirBlood HarvestCold Stream"
	"EOM"					"EOM"
}
"crowbar"
{
	"team?"					"2"
	"part of menu named?"	"melee weapons"
	"command?"				"melee"
	"parameter?"			"crowbar"
	"quick bind?"			"crowbar"
	"description?"			"crowbar bind"
	"point cost?"			"0.015"
	"point cost minimum?"	"5.0"
	"pre-game free?"		"1"
	"weapon category?"		"1"
	"campaign supported?"	"Dead CenterDark CarnivalSwamp FeverHard RainThe ParishThe PassingThe SacrificeNo MercyCrash CourseDeath TollDead AirBlood HarvestCold Stream"
	"EOM"					"EOM"
}
"electric_guitar"
{
	"team?"					"2"
	"part of menu named?"	"melee weapons"
	"command?"				"melee"
	"parameter?"			"electric_guitar"
	"quick bind?"			"guitar"
	"description?"			"electric_guitar bind"
	"point cost?"			"0.015"
	"point cost minimum?"	"5.0"
	"pre-game free?"		"1"
	"weapon category?"		"1"
	"campaign supported?"	"Dead CenterDark CarnivalSwamp FeverHard RainThe ParishThe PassingThe SacrificeNo MercyCrash CourseDeath TollDead AirBlood HarvestCold Stream"
	"EOM"					"EOM"
}
"fireaxe"
{
	"team?"					"2"
	"part of menu named?"	"melee weapons"
	"command?"				"melee"
	"parameter?"			"fireaxe"
	"quick bind?"			"fireaxe"
	"description?"			"fireaxe bind"
	"point cost?"			"0.015"
	"point cost minimum?"	"10.0"
	"pre-game free?"		"1"
	"weapon category?"		"1"
	"campaign supported?"	"Dead CenterDark CarnivalSwamp FeverHard RainThe ParishThe PassingThe SacrificeNo MercyCrash CourseDeath TollDead AirBlood HarvestCold Stream"
	"EOM"					"EOM"
}
"shovel"
{
	"team?"					"2"
	"part of menu named?"	"melee weapons"
	"command?"				"melee"
	"parameter?"			"shovel"
	"quick bind?"			"shovel"
	"description?"			"shovel bind"
	"point cost?"			"0.015"
	"point cost minimum?"	"10.0"
	"pre-game free?"		"1"
	"weapon category?"		"1"
	"campaign supported?"	"Dead CenterDark CarnivalSwamp FeverHard RainThe ParishThe PassingThe SacrificeNo MercyCrash CourseDeath TollDead AirBlood HarvestCold Stream"
	"EOM"					"EOM"
}
"knife"
{
	"team?"					"2"
	"part of menu named?"	"melee weapons"
	"command?"				"melee"
	"parameter?"			"knife"
	"quick bind?"			"knife"
	"description?"			"knife bind"
	"point cost?"			"0.015"
	"point cost minimum?"	"10.0"
	"pre-game free?"		"1"
	"weapon category?"		"1"
	"campaign supported?"	"Dead CenterDark CarnivalSwamp FeverHard RainThe ParishThe PassingThe SacrificeNo MercyCrash CourseDeath TollDead AirBlood HarvestCold Stream"
	"EOM"					"EOM"
}
/*"pitchfork"
{
	"team?"					"2"
	"part of menu named?"	"melee weapons"
	"command?"				"melee"
	"parameter?"			"pitch_fork"
	"quick bind?"			"pitchfork"
	"description?"			"pitchfork bind"
	"point cost?"			"0.015"
	"point cost minimum?"	"10.0"
	"pre-game free?"		"1"
	"weapon category?"		"1"
	"campaign supported?"	"Dead CenterDark CarnivalSwamp FeverHard RainThe ParishThe PassingThe SacrificeNo MercyCrash CourseDeath TollDead AirBlood HarvestCold Stream"
	"EOM"					"EOM"
}*/
"frying_pan"
{
	"team?"					"2"
	"part of menu named?"	"melee weapons"
	"command?"				"melee"
	"parameter?"			"frying_pan"
	"quick bind?"			"frying_pan"
	"description?"			"frying_pan bind"
	"point cost?"			"0.01"
	"point cost minimum?"	"5.0"
	"pre-game free?"		"1"
	"weapon category?"		"1"
	"campaign supported?"	"Dead CenterDark CarnivalSwamp FeverHard RainThe ParishThe PassingThe SacrificeNo MercyCrash CourseDeath TollDead AirBlood HarvestCold Stream"
	"EOM"					"EOM"
}
"golfclub"
{
	"team?"					"2"
	"part of menu named?"	"melee weapons"
	"command?"				"melee"
	"parameter?"			"golfclub"
	"quick bind?"			"golfclub"
	"description?"			"golfclub bind"
	"point cost?"			"0.01"
	"point cost minimum?"	"5.0"
	"pre-game free?"		"1"
	"weapon category?"		"1"
	"campaign supported?"	"Dead CenterDark CarnivalSwamp FeverHard RainThe ParishThe PassingThe SacrificeNo MercyCrash CourseDeath TollDead AirBlood HarvestCold Stream"
	"EOM"					"EOM"
}
"katana"
{
	"team?"					"2"
	"part of menu named?"	"melee weapons"
	"command?"				"melee"
	"parameter?"			"katana"
	"quick bind?"			"katana"
	"description?"			"katana bind"
	"point cost?"			"0.01"
	"point cost minimum?"	"10.0"
	"pre-game free?"		"1"
	"weapon category?"		"1"
	"campaign supported?"	"Dead CenterDark CarnivalSwamp FeverHard RainThe ParishThe PassingThe SacrificeNo MercyCrash CourseDeath TollDead AirBlood HarvestCold Stream"
	"EOM"					"EOM"
}
"machete"
{
	"team?"					"2"
	"part of menu named?"	"melee weapons"
	"command?"				"melee"
	"parameter?"			"machete"
	"quick bind?"			"machete"
	"description?"			"machete bind"
	"point cost?"			"0.01"
	"point cost minimum?"	"10.0"
	"pre-game free?"		"1"
	"weapon category?"		"1"
	"campaign supported?"	"Dead CenterDark CarnivalSwamp FeverHard RainThe ParishThe PassingThe SacrificeNo MercyCrash CourseDeath TollDead AirBlood HarvestCold Stream"
	"EOM"					"EOM"
}
"m4a1"
{
	"team?"					"2"
	"part of menu named?"	"weapons"
	"command?"				"give"
	"parameter?"			"rifle"
	"point cost?"			"0.025"
	"point cost minimum?"	"15.0"
	"experience cost?"		"100"
	"quick bind?"			"m4a1"
	"pre-game free?"		"1"
	"weapon category?"		"0"
	"description?"			"m4a1 bind"
	"EOM"					"EOM"
}
"ak47"
{
	"team?"					"2"
	"part of menu named?"	"weapons"
	"command?"				"give"
	"parameter?"			"rifle_ak47"
	"point cost?"			"0.02"
	"point cost minimum?"	"15.0"
	"experience cost?"		"100"
	"quick bind?"			"ak47"
	"pre-game free?"		"1"
	"weapon category?"		"0"
	"description?"			"ak47 bind"
	"EOM"					"EOM"
}
"desert rifle"
{
	"team?"					"2"
	"part of menu named?"	"weapons"
	"command?"				"give"
	"parameter?"			"rifle_desert"
	"point cost?"			"0.02"
	"point cost minimum?"	"15.0"
	"experience cost?"		"100"
	"quick bind?"			"desert"
	"pre-game free?"		"1"
	"weapon category?"		"0"
	"description?"			"desert bind"
	"EOM"					"EOM"
}
"sg552"
{
	"team?"					"2"
	"part of menu named?"	"weapons"
	"command?"				"give"
	"parameter?"			"rifle_sg552"
	"point cost?"			"0.01"
	"point cost minimum?"	"15.0"
	"experience cost?"		"100"
	"quick bind?"			"sg552"
	"pre-game free?"		"1"
	"weapon category?"		"0"
	"description?"			"sg552 bind"
	"EOM"					"EOM"
}
"m60"
{
	"team?"					"2"
	"part of menu named?"	"weapons"
	"command?"				"give"
	"parameter?"			"rifle_m60"
	"point cost?"			"0.015"
	"point cost minimum?"	"10.0"
	"experience cost?"		"750"
	"quick bind?"			"m60"
	"pre-game free?"		"1"
	"weapon category?"		"0"
	"description?"			"m60 bind"
	"EOM"					"EOM"
}
"autoshotgun"
{
	"team?"					"2"
	"part of menu named?"	"weapons"
	"command?"				"give"
	"parameter?"			"autoshotgun"
	"point cost?"			"0.015"
	"point cost minimum?"	"15.0"
	"experience cost?"		"100"
	"pre-game free?"		"1"
	"weapon category?"		"0"
	"quick bind?"			"autoshotgun"
	"description?"			"autoshotgun bind"
	"EOM"					"EOM"
}
"spas"
{
	"team?"					"2"
	"part of menu named?"	"weapons"
	"command?"				"give"
	"parameter?"			"shotgun_spas"
	"point cost?"			"0.015"
	"point cost minimum?"	"15.0"
	"experience cost?"		"100"
	"quick bind?"			"spas"
	"pre-game free?"		"1"
	"weapon category?"		"0"
	"description?"			"spas bind"
	"EOM"					"EOM"
}
"hunting rifle"
{
	"team?"					"2"
	"part of menu named?"	"weapons"
	"command?"				"give"
	"parameter?"			"hunting_rifle"
	"point cost?"			"0.015"
	"point cost minimum?"	"10.0"
	"experience cost?"		"100"
	"quick bind?"			"hunt"
	"pre-game free?"		"1"
	"weapon category?"		"0"
	"description?"			"hunt bind"
	"EOM"					"EOM"
}
"military rifle"
{
	"team?"					"2"
	"part of menu named?"	"weapons"
	"command?"				"give"
	"parameter?"			"sniper_military"
	"point cost?"			"0.015"
	"point cost minimum?"	"10.0"
	"experience cost?"		"100"
	"quick bind?"			"military"
	"pre-game free?"		"1"
	"weapon category?"		"0"
	"description?"			"military bind"
	"EOM"					"EOM"
}
"scout"
{
	"team?"					"2"
	"part of menu named?"	"weapons"
	"command?"				"give"
	"parameter?"			"sniper_scout"
	"point cost?"			"0.02"
	"point cost minimum?"	"10.0"
	"experience cost?"		"50"
	"quick bind?"			"scout"
	"pre-game free?"		"1"
	"weapon category?"		"0"
	"description?"			"scout bind"
	"EOM"					"EOM"
}
"awp"
{
	"team?"					"2"
	"part of menu named?"	"weapons"
	"command?"				"give"
	"parameter?"			"sniper_awp"
	"point cost?"			"0.02"
	"point cost minimum?"	"10.0"
	"experience cost?"		"50"
	"quick bind?"			"awp"
	"pre-game free?"		"1"
	"weapon category?"		"0"
	"description?"			"awp bind"
	"EOM"					"EOM"
}
"main menu"
{
	"team?"					"2"
	"part of menu named?"	"weapons"
	"command?"				":Buy Menu"
	"EOM"					"EOM"
}
"adrenaline"
{
	"team?"					"2"
	"part of menu named?"	"health"
	"command?"				"give"
	"parameter?"			"adrenaline"
	"point cost?"			"0.2"
	"point cost minimum?"	"15.0"
	"experience cost?"		"150"
	"quick bind?"			"adren"
	"description?"			"adren bind"
	"EOM"					"EOM"
}
"pain pills"
{
	"team?"					"2"
	"part of menu named?"	"health"
	"command?"				"give"
	"parameter?"			"pain_pills"
	"point cost?"			"0.15"
	"point cost minimum?"	"15.0"
	"experience cost?"		"150"
	"quick bind?"			"pills"
	"description?"			"pills bind"
	"EOM"					"EOM"
}
"medkit"
{
	"team?"					"2"
	"part of menu named?"	"health"
	"command?"				"give"
	"parameter?"			"first_aid_kit"
	"point cost?"			"0.25"
	"point cost minimum?"	"20.0"
	"experience cost?"		"200"
	"quick bind?"			"medkit"
	"description?"			"medkit bind"
	"EOM"					"EOM"
}
"defibrillator"
{
	"team?"					"2"
	"part of menu named?"	"health"
	"command?"				"give"
	"parameter?"			"defibrillator"
	"point cost?"			"0.3"
	"point cost minimum?"	"50.0"
	"experience cost?"		"500"
	"quick bind?"			"defib"
	"description?"			"defib bind"
	"EOM"					"EOM"
}
"full heal"
{
	"team?"					"2"
	"part of menu named?"	"health"
	"command?"				"give"
	"parameter?"			"health"
	"point cost?"			"0.6"
	"point cost minimum?"	"40.0"
	"experience cost?"		"200"
	"quick bind?"			"heal"
	"description?"			"heal bind"
	"EOM"					"EOM"
}
"main menu"
{
	"part of menu named?"	"health"
	"command?"				":Buy Menu"
	"EOM"					"EOM"
}
"molotov"
{
	"team?"					"2"
	"part of menu named?"	"grenades"
	"command?"				"give"
	"parameter?"			"molotov"
	"point cost?"			"0.15"
	"point cost minimum?"	"20.0"
	"experience cost?"		"200"
	"quick bind?"			"molotov"
	"description?"			"molotov bind"
	"EOM"					"EOM"
}
"pipe bomb"
{
	"team?"					"2"
	"part of menu named?"	"grenades"
	"command?"				"give"
	"parameter?"			"pipe_bomb"
	"point cost?"			"0.1"
	"point cost minimum?"	"10.0"
	"experience cost?"		"150"
	"quick bind?"			"pipe"
	"description?"			"pipe bind"
	"EOM"					"EOM"
}
"vomitjar"
{
	"team?"					"2"
	"part of menu named?"	"grenades"
	"command?"				"give"
	"parameter?"			"vomitjar"
	"point cost?"			"0.15"
	"point cost minimum?"	"15.0"
	"experience cost?"		"150"
	"quick bind?"			"vomitjar"
	"description?"			"vomitjar bind"
	"EOM"					"EOM"
}
"firework crate"
{
	"team?"					"2"
	"part of menu named?"	"grenades"
	"command?"				"give"
	"parameter?"			"fireworkcrate"
	"point cost?"			"0.15"
	"point cost minimum?"	"17.0"
	"experience cost?"		"150"
	"quick bind?"			"firework"
	"description?"			"firework bind"
	"EOM"					"EOM"
}
"main menu"
{
	"part of menu named?"	"grenades"
	"command?"				":Buy Menu"
	"EOM"					"EOM"
}
"explosive"
{
	"team?"					"2"
	"part of menu named?"	"upgrades"
	"command?"				"upgrade_add"
	"parameter?"			"EXPLOSIVE_AMMO"
	"point cost?"			"0.6"
	"point cost minimum?"	"150.0"
	"experience cost?"		"150"
	"quick bind?"			"explosiveammo"
	"description?"			"explosiveammo bind"
	"EOM"					"EOM"
}
"incendiary"
{
	"team?"					"2"
	"part of menu named?"	"upgrades"
	"command?"				"upgrade_add"
	"parameter?"			"INCENDIARY_AMMO"
	"point cost?"			"0.6"
	"point cost minimum?"	"150.0"
	"experience cost?"		"150"
	"quick bind?"			"incendiaryammo"
	"description?"			"incendiaryammo bind"
	"EOM"					"EOM"
}
"laser sight"
{
	"team?"					"2"
	"part of menu named?"	"upgrades"
	"command?"				"upgrade_add"
	"parameter?"			"LASER_SIGHT"
	"point cost?"			"0.1"
	"point cost minimum?"	"10.0"
	"experience cost?"		"100"
	"pre-game free?"		"1"
	"quick bind?"			"laser"
	"description?"			"laser bind"
	"EOM"					"EOM"
}
"explosive pack"
{
	"team?"					"2"
	"part of menu named?"	"upgrades"
	"command?"				"give"
	"parameter?"			"upgradepack_explosive"
	"point cost?"			"0.6"
	"point cost minimum?"	"200.0"
	"experience cost?"		"200"
	"quick bind?"			"explosivepack"
	"description?"			"explosivepack bind"
	"EOM"					"EOM"
}
"incendiary pack"
{
	"team?"					"2"
	"part of menu named?"	"upgrades"
	"command?"				"give"
	"parameter?"			"upgradepack_incendiary"
	"point cost?"			"0.6"
	"point cost minimum?"	"200.0"
	"experience cost?"		"200"
	"quick bind?"			"incendiarypack"
	"description?"			"incendiarypack bind"
	"EOM"					"EOM"
}
"main menu"
{
	"part of menu named?"	"upgrades"
	"command?"				":Buy Menu"
	"EOM"					"EOM"
}
"main menu"
{
	"part of menu named?"	"director menu"
	"command?"				":Buy Menu"
	"EOM"					"EOM"
}
"class menu"
{
	"team?"					"3"
	"part of menu named?"	"Buy Menu"
	"command?"				":class menu"
	"quick bind?"			"class"
	"description?"			"class bind"
	"EOM"					"EOM"
}
"hunter"
{
	"team?"					"3"
	"part of menu named?"	"class menu"
	"command?"				"change class"
	"parameter?"			"3"
	"point cost?"			"0.4"
	"point cost minimum?"	"5.0"
	"experience cost?"		"100"
	"quick bind?"			"hunter"
	"description?"			"hunter bind"
	"EOM"					"EOM"
}
"smoker"
{
	"team?"					"3"
	"part of menu named?"	"class menu"
	"command?"				"change class"
	"parameter?"			"1"
	"point cost?"			"0.4"
	"point cost minimum?"	"5.0"
	"experience cost?"		"100"
	"quick bind?"			"smoker"
	"description?"			"smoker bind"
	"EOM"					"EOM"
}
"boomer"
{
	"team?"					"3"
	"part of menu named?"	"class menu"
	"command?"				"change class"
	"parameter?"			"2"
	"point cost?"			"0.4"
	"point cost minimum?"	"5.0"
	"experience cost?"		"100"
	"quick bind?"			"boomer"
	"description?"			"boomer bind"
	"EOM"					"EOM"
}
"jockey"
{
	"team?"					"3"
	"part of menu named?"	"class menu"
	"command?"				"change class"
	"parameter?"			"5"
	"point cost?"			"0.4"
	"point cost minimum?"	"5.0"
	"experience cost?"		"100"
	"quick bind?"			"jockey"
	"description?"			"jockey bind"
	"EOM"					"EOM"
}
"spitter"
{
	"team?"					"3"
	"part of menu named?"	"class menu"
	"command?"				"change class"
	"parameter?"			"4"
	"point cost?"			"0.4"
	"point cost minimum?"	"5.0"
	"experience cost?"		"100"
	"quick bind?"			"spitter"
	"description?"			"spitter bind"
	"EOM"					"EOM"
}
"charger"
{
	"team?"					"3"
	"part of menu named?"	"class menu"
	"command?"				"change class"
	"parameter?"			"6"
	"point cost?"			"0.4"
	"point cost minimum?"	"5.0"
	"experience cost?"		"100"
	"quick bind?"			"charger"
	"description?"			"charger bind"
	"EOM"					"EOM"
}
"tank"
{
	"team?"					"3"
	"part of menu named?"	"class menu"
	"command?"				"change class"
	"parameter?"			"8"
	"point cost?"			"1.0"
	"point cost minimum?"	"40.0"
	"experience cost?"		"500"
	"quick bind?"			"tank"
	"description?"			"tank bind"
	"EOM"					"EOM"
}
"panic event"
{
	"team?"					"3"
	"part of menu named?"	"Buy Menu"
	"command?"				"director_force_panic_event"
	"parameter?"			""
	"point cost?"			"0.3"
	"point cost minimum?"	"20.0"
	"experience cost?"		"400"
	"quick bind?"			"panic"
	"description?"			"panic bind"
	"EOM"					"EOM"
}
"witch"
{
	"team?"					"3"
	"part of menu named?"	"Buy Menu"
	"command?"				"z_spawn_old"
	"parameter?"			"witch"
	"model?"				"models/infected/witch.mdl"
	"point cost?"			"0.2"
	"point cost minimum?"	"20.0"
	"experience cost?"		"200"
	"quick bind?"			"witch"
	"description?"			"witch bind"
	"EOM"					"EOM"
}
"riot queue"
{
	"team?"					"3"
	"part of menu named?"	"Buy Menu"
	"command?"				"z_spawn_old"
	"parameter?"			"common"
	"model?"				"models/infected/common_male_riot.mdl"
	"count?"				"10"										// Set a low(er) value, because it will be modified by count handicap.
	"count handicap?"		"2"										// Add this value to count for each LIVING, HUMAN survivor.
	"drop?"					"0"
	"point cost?"			"0.2"
	"point cost minimum?"	"20.0"
	"experience cost?"		"200"
	"quick bind?"			"riotqueue"
	"description?"			"riotqueue bind"
	"EOM"					"EOM"
}
/*"riot drop"
{
	"team?"					"3"
	"part of menu named?"	"Buy Menu"
	"command?"				"z_spawn_old"
	"parameter?"			"common"
	"model?"				"models/infected/common_male_riot.mdl"
	"count?"				"10"
	"count handicap?"		"1"
	"drop?"					"1"
	"point cost?"			"0.15"
	"point cost minimum?"	"25.0"
	"experience cost?"		"200"
	"quick bind?"			"riotdrop"
	"description?"			"riotdrop bind"
	"EOM"					"EOM"
}*/
"jimmy queue"
{
	"team?"					"3"
	"part of menu named?"	"Buy Menu"
	"command?"				"z_spawn_old"
	"parameter?"			"common"
	"model?"				"models/infected/common_male_jimmy.mdl"
	"count?"				"10"
	"count handicap?"		"1"
	"drop?"					"0"
	"point cost?"			"0.2"
	"point cost minimum?"	"20.0"
	"experience cost?"		"200"
	"quick bind?"			"jimmyqueue"
	"description?"			"jimmyqueue bind"
	"EOM"					"EOM"
}
/*"jimmy drop"
{
	"team?"					"3"
	"part of menu named?"	"Buy Menu"
	"command?"				"z_spawn_old"
	"parameter?"			"common"
	"model?"				"models/infected/common_male_jimmy.mdl"
	"count?"				"10"
	"count handicap?"		"1"
	"drop?"					"1"
	"point cost?"			"0.15"
	"point cost minimum?"	"25.0"
	"experience cost?"		"200"
	"quick bind?"			"jimmydrop"
	"description?"			"jimmydrop bind"
	"EOM"					"EOM"
}*/
"director menu"
{
	"part of menu named?"	"Buy Menu"
	"command?"				":director menu"
	"flags?"				"zo"
	"EOM"					"EOM"
}
"director priorities"
{
	"part of menu named?"	"Buy Menu"
	"command?"				":director priority"
	"flags?"				"z"
	"EOM"					"EOM"
}
"panic event"
{
	"part of menu named?"	"director menu"
	"command?"				"director_force_panic_event"
	"parameter?"			""
	"point cost?"			"0.6"
	"point cost minimum?"	"40.0"
	"min cost handicap?"	"2.0"
	"cost handicap?"		"0.03"
	"priority?"				"3"								// the priority for director auto-use of this ability. Can be changed by plugin if "director priority automated?" in config.cfg is set to "1"
	"minimum delay?"		"120.0"							// how often a panic event can be purchased by the director, regardless of priority.
	"delay handicap?"		"1.0"							// the time we deduct from the minimum delay per living, human survivor in the server.
	"living survivors?"		"1"								// the number of human, living survivors, required for the director to be allowed to make this purchase.
	"director option?"		"1"
	"drop?"					"0"
	"EOM"					"EOM"
}
"tank"
{
	"part of menu named?"	"director menu"
	"command?"				"z_spawn_old"
	"parameter?"			"tank auto"
	"point cost?"			"1.0"
	"point cost minimum?"	"50.0"
	"min cost handicap?"	"10.0"
	"cost handicap?"		"0.03"
	"priority?"				"2"
	"minimum delay?"		"30.0"
	"delay handicap?"		"0.5"
	"living survivors?"		"1"
	"director option?"		"1"
	"drop?"					"0"
	"EOM"					"EOM"
}
"witch"
{
	"part of menu named?"	"director menu"
	"command?"				"z_spawn_old"
	"parameter?"			"witch auto"
	"model?"				"models/infected/witch.mdl"
	"point cost?"			"0.4"
	"point cost minimum?"	"50.0"
	"min cost handicap?"	"1.0"
	"cost handicap?"		"0.02"
	"priority?"				"4"
	"minimum delay?"		"60.0"
	"delay handicap?"		"0.5"
	"living survivors?"		"1"
	"director option?"		"1"
	"drop?"					"0"
	"EOM"					"EOM"
}
"fallen queue"
{
	"part of menu named?"	"director menu"
	"command?"				"z_spawn_old"
	"parameter?"			"common"
	"model?"				"models/infected/common_male_fallen_survivor.mdl"
	"count?"				"1"
	"count handicap?"		"1"
	"drop?"					"0"
	"point cost?"			"0.2"
	"point cost minimum?"	"30.0"
	"min cost handicap?"	"0.5"
	"cost handicap?"		"0.01"
	"minimum delay?"		"20.0"
	"delay handicap?"		"1.0"
	"living survivors?"		"1"
	"priority?"				"5"
	"director option?"		"1"
	"EOM"					"EOM"
}
"clown queue"
{
	"part of menu named?"	"director menu"
	"command?"				"z_spawn_old"
	"parameter?"			"common"
	"model?"				"models/infected/common_male_clown.mdl"
	"count?"				"5"
	"count handicap?"		"1"
	"drop?"					"0"
	"point cost?"			"0.2"
	"point cost minimum?"	"30.0"
	"min cost handicap?"	"0.5"
	"cost handicap?"		"0.01"
	"minimum delay?"		"10.0"
	"delay handicap?"		"0.5"
	"living survivors?"		"1"
	"priority?"				"5"
	"director option?"		"1"
	"EOM"					"EOM"
}
"riot queue"
{
	"part of menu named?"	"director menu"
	"command?"				"z_spawn_old"
	"parameter?"			"common"
	"model?"				"models/infected/common_male_riot.mdl"
	"count?"				"1"
	"count handicap?"		"1"
	"drop?"					"0"
	"point cost?"			"0.2"
	"point cost minimum?"	"40.0"
	"min cost handicap?"	"1.0"
	"cost handicap?"		"0.02"
	"minimum delay?"		"30.0"
	"delay handicap?"		"1.0"
	"living survivors?"		"1"
	"priority?"				"5"
	"director option?"		"1"
	"EOM"					"EOM"
}
/*"riot drop"
{
	"part of menu named?"	"director menu"
	"command?"				"z_spawn_old"
	"parameter?"			"common"
	"model?"				"models/infected/common_male_riot.mdl"
	"count?"				"5"
	"count handicap?"		"1"
	"drop?"					"1"
	"point cost?"			"0.3"
	"point cost minimum?"	"30.0"
	"min cost handicap?"	"1.0"
	"cost handicap?"		"0.02"
	"minimum delay?"		"60.0"
	"delay handicap?"		"1.0"
	"living survivors?"		"1"
	"priority?"				"5"
	"director option?"		"1"
	"EOM"					"EOM"
}*/
"jimmy queue"
{
	"part of menu named?"	"director menu"
	"command?"				"z_spawn_old"
	"parameter?"			"common"
	"model?"				"models/infected/common_male_jimmy.mdl"
	"count?"				"1"
	"count handicap?"		"1"
	"drop?"					"0"
	"point cost?"			"0.2"
	"point cost minimum?"	"40.0"
	"min cost handicap?"	"1.0"
	"cost handicap?"		"0.02"
	"priority?"				"5"
	"minimum delay?"		"120.0"
	"delay handicap?"		"1.0"
	"living survivors?"		"1"
	"director option?"		"1"
	"EOM"					"EOM"
}
/*"jimmy drop"
{
	"part of menu named?"	"director menu"
	"command?"				"z_spawn_old"
	"parameter?"			"common"
	"model?"				"models/infected/common_male_jimmy.mdl"
	"count?"				"5"
	"count handicap?"		"1"
	"drop?"					"1"
	"point cost?"			"0.3"
	"point cost minimum?"	"30.0"
	"min cost handicap?"	"1.0"
	"cost handicap?"		"0.02"
	"priority?"				"5"
	"minimum delay?"		"60.0"
	"delay handicap?"		"1.0"
	"living survivors?"		"1"
	"director option?"		"1"
	"EOM"					"EOM"
}*/
"bomber queue"
{
	"part of menu named?"	"director menu"
	"command?"				"z_spawn_old"
	"parameter?"			"common"
	"model?"				"models/infected/common_male_clown.mdl"
	"count?"				"5"
	"count handicap?"		"0"
	"supercommon?"			"bomber"
	"drop?"					"0"
	"point cost?"			"0.2"
	"point cost minimum?"	"30.0"
	"min cost handicap?"	"1.0"
	"cost handicap?"		"0.04"
	"priority?"				"4"
	"minimum delay?"		"60.0"
	"delay handicap?"		"0.0"
	"living survivors?"		"1"
	"director option?"		"1"
	"EOM"					"EOM"
}
"flamer queue"
{
	"part of menu named?"	"director menu"
	"command?"				"z_spawn_old"
	"parameter?"			"common"
	"model?"				"models/infected/common_male_jimmy.mdl"
	"count?"				"10"
	"count handicap?"		"0"
	"supercommon?"			"flamer"
	"drop?"					"0"
	"point cost?"			"0.2"
	"point cost minimum?"	"50.0"
	"min cost handicap?"	"1.0"
	"cost handicap?"		"0.04"
	"priority?"				"4"
	"minimum delay?"		"60.0"
	"delay handicap?"		"0.0"
	"living survivors?"		"1"
	"director option?"		"1"
	"EOM"					"EOM"
}
"leaker queue"
{
	"part of menu named?"	"director menu"
	"command?"				"z_spawn_old"
	"parameter?"			"common"
	"model?"				"models/infected/common_male_riot.mdl"
	"count?"				"5"
	"count handicap?"		"0"
	"supercommon?"			"leaker"
	"drop?"					"0"
	"point cost?"			"0.2"
	"point cost minimum?"	"30.0"
	"min cost handicap?"	"1.0"
	"cost handicap?"		"0.04"
	"priority?"				"4"
	"minimum delay?"		"90.0"
	"delay handicap?"		"0.0"
	"living survivors?"		"1"
	"director option?"		"1"
	"EOM"					"EOM"
}