"Games"
{
	"left4dead2"
	{
		"Offsets"
		{
			"oAbility"
            {
                "windows"    "928"
                "linux"        "948"
            }
            "SetClass"
            {
                "windows"    "580"
                "linux"   "582"
            }
            "RoundRespawn"
            {
                "windows"    "513"
                "linux"        "514"
            }
            /*
             *   CTerrorPlayer::OnRevived(void) - used by the game to revive Survivors
             */
            "CTerrorPlayer_OnRevived"
            {
                "windows" "582"
                "linux"        "584"
            }
            "CSpitterProjectile_Detonate"
            {
                "windows" "345"
                "linux"        "346"
            }
		}

		"Signatures"
		{
			"SetClass"
			{
				"library"       "server"
				"windows"	"\x55\x8b\xec\x56\x8b\xf1\xe8****\x83\xf8*\x0f\x85****\xa1****\x40\xa3"
				"linux"         "@_ZN13CTerrorPlayer8SetClassE15ZombieClassType"
			}

			"CreateAbility"
            {
                "library"    "server"
                "windows"    "\x55\x8B\xEC\x83\xEC\x0C\x56\x8B\x75\x08\x85\xF6\x0F\x84\x2A\x2A\x2A\x2A"
                "linux"         "@_ZN12CBaseAbility15CreateForPlayerEP13CTerrorPlayer"
            }
			"RoundRespawn"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer12RoundRespawnEv"
				"windows"	"\x56\x8B\xF1\xE8\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x84\xC0\x75"
			}
			"CSpitterProjectile_Detonate"
			{
				"library"	"server"
				"linux"		"@_ZN18CSpitterProjectile8DetonateEv"
				"windows" "\x81\xEC\x8C\x2A\x2A\x2A\x55\x57\x8B\xE9\xE8\xB1\x2A\xD6\xFF\x8B\xF8\xF6\x47\x42\x04\x0F\x85\xC6\x02"
				//"windows" "\x81\xEC\x8C\x2A\x2A\x2A\x55\x57\x8B\xE9\xE8\x61\x09\xD6\xFF\x8B\xF8\xF6\x47\x42\x04\x0F\x85\xC6\x02"
			}
			"CTerrorPlayer_OnAdrenalineUsed"
            {
                "library"    "server"
                "linux"        "@_ZN13CTerrorPlayer16OnAdrenalineUsedEf"
                "windows" "\x55\x8B\xEC\x51\x53\x56\x8B\xF1\x8D\x9E\xA0\x32\x00\x00"
            }
			/*
			 *   CTerrorPlayer::OnRevived(void) - used by the game to revive Survivors
			 */
			"CTerrorPlayer_OnRevived"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer9OnRevivedEv"
				"windows" "\x83\xEC\x38\x53\x55\x56\x8B\xF1\x8B\x06\x8B\x90\x24\x01\x2A\x2A"
				//"windows" "\x83\xEC\x38\x53\x55\x56\x8B\xF1\x8B\x06\x8B\x90\x2A\x2A\x2A\x2A\x57\xFF\xD2\x84\xC0\x0F\x84\xF1\x06"
			}
			"CTerrorPlayer_OnVomitedUpon"
            {
                "library"    "server"
                "linux"    "@_ZN13CTerrorPlayer13OnVomitedUponEPS_b"
                "windows" "\x55\x8B\xEC\x83\xEC\x10\x53\x56\x57\x8B\xF1"
            }
			"SetHumanSpec"
            {
                "library"    "server"
                "linux" "@_ZN11SurvivorBot17SetHumanSpectatorEP13CTerrorPlayer"
                "windows" "\x55\x8B\xEC\x56\x8B\xF1\x83\xBE\x44\x43\x00\x00\x00\x7E\x2A\x32\xC0\x5E\x5D\xC2\x04\x00"
            }
            "TakeOverBot"
            {
                "library"    "server"
                "linux"    "@_ZN13CTerrorPlayer11TakeOverBotEb"
                "windows" "\x55\x8B\xEC\x81\xEC\x4C\x03\x00\x00"
            }
		}
	}
}
