"Phrases"
{
	"ready up period - ready"
	{
		"#format"		"{1:i},{2:i},{3:i}"
		"en"			"ready up period ends in {1} second(s)\n{2} of {3} player(s) ready.\nYou are ready."
	}
	"ready up period - not ready"
	{
		"#format"		"{1:i},{2:i},{3:i}"
		"en"			"ready up period ends in {1} second(s)\n{2} of {3} player(s) ready.\nYou are not ready."
	}
	"ready up period"
	{
		"#format"		"{1:i}"
		"en"			"ready up period ends in {1} second(s)."
	}
	"ready up end"
	{
		"en"			"ready up period has ended.\nsurvivors may leave the safe area."
	}
	"the game is afoot"
	{
		"en"			"the round has begun!"
	}
}