"Phrases"
{
	"no bot vote in progress"
	{
		"#format"		"{1:s},{2:s},{3:s}"
		"en"			"{1}No survivor count vote in progress. Say {2}!survivors <count> {3}to start a vote."
	}
	"bot vote: yes"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"{1}Bot adjustment vote: {2}In favour"
	}
	"bot vote: no"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"{1}Bot adjustment vote: {2}Against"
	}
	"bot adjustment vote offer"
	{
		"#format"		"{1:s},{2:s},{3:i},{4:s},{5:s},{6:s}"
		"en"			"{1}Survivor Minimum Set: {2}{3}\n{4}Say {5}!survivors <count> {6}to start a vote."
	}
	"bot count restricted"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"{1}Survivor Minimum {2}cannot be adjusted during live rounds / readyup period."
	}
	"bot adjustment vote called"
	{
		"#format"		"{1:s},{2:s},{3:i},{4:s},{5:s},{6:i},{7:s},{8:s},{9:s},{10:s}"
		"en"			"{1}Vote called to adjust Survivor Minimum from {2}{3} {4}to {5}{6}\n{7}Say {8}!{9} {10}into chat to vote."
	}
	"bot count adjusted"
	{
		"#format"		"{1:s},{2:s},{3:s},{4:i}"
		"en"			"{1}Survivor Minimum {2}is now set to {3}{4}"
	}
	"bot adjustment aborted"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"{1}Survivor Minimum {2}adjustment aborted due to vote override."
	}
	"adjust bot count"
	{
		"#format"		"{1:s},{2:s},{3:s},{4:i},{5:s},{6:s},{7:i}"
		"en"			"{1}Survivor Minimum {2}will be changed to {3}{4} {5}in {6}{7}"
	}
	"command sm_forcestart is unavailable"
	{
		"#format"		"{1:s}"
		"en"			"{1} Command sm_forcestart is unavailable."
	}
	"hud enabled"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"{1} HUD Display {2}enabled"
	}
	"hud disabled"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"{1} HUD Display {2}disabled"
	}
	"not ready"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"{1} Status set: {2}not ready"
	}
	"ready"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"{1} Status set: {2}ready"
	}
	"alltalk enabled"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"{1} Alltalk {2}enabled"
	}
	"alltalk disabled"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"{1} Alltalk {2}disabled"
	}
	"ready up time remaining"
	{
		"#format"		"{1:s},{2:s},{3:i},{4:s},{5:s},{6:i},{7:s}"
		"en"			"{1} RUP {2}{3}{4}m {5}{6}{7}s"
	}
	"match ready up"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"{1}The pre-game period is active; {2}say !ready in chat when you're prepared!"
	}
	"match is live"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"{1}The pre-game has ended {2}and the match has begun!"
	}
	"client connected"
	{
		"#format"		"{1:s},{2:s},{3:s},{4:s}"
		"en"			"{1} {2}{3} {4}is connecting..."
	}
	"client loaded"
	{
		"#format"		"{1:s},{2:s},{3:s},{4:s}"
		"en"			"{1} {2}{3} {4}has entered the game."
	}
	"connection timeout"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"ready up period: starts in {i}m {2}s"
	}
	"warmup time remaining"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"ready up period: match live in {1}m {2}s"
	}
	"menu clients loading"
	{
		"#format"		"{1:i},{2:i},{3:i}"
		"en"			"RUP starts in {1}m {2}s\n"
	}
	"ready up countdown"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"Pre-game Ends in... {1}m {2}s\n"
	}
	"match begin notice"
	{
		"#format"		"{1:i}"
		"en"			"match will begin when all\nclients have loaded."
	}
	"players loading"
	{
		"en"			"Loading:"
	}
	"players waiting"
	{
		"en"			"Waiting:"
	}
	"players ready"
	{
		"en"			"Ready:"
	}
	"players not ready"
	{
		"en"			"Not Ready:"
	}
	"spectators"
	{
		"en"			"Spec:"
	}
	"toggle ready"
	{
		"en"			"<- Change status"
	}
	"toggle not ready"
	{
		"en"			"<- Change status"
	}
	"hide hud"
	{
		"en"			"<- Hide Menu"
	}
	"intermission"
	{
		"#format"		"{1:s}"
		"en"			"{1} The pre-game period occurs before each round!"
	}
	"timer match countdown aborted"
	{
		"#format"		"{1:s}"
		"en"			"{1}Majority override aborted..."
	}
	"timer match countdown"
	{
		"#format"		"{1:i}"
		"en"			"Round begins in {1} second(s)\n(Majority are Ready)"
	}
}