// The last 6 format variables are (from right to left)
// lb, rb, white, blue, green, orange

"Phrases"
{
	"bonus container locked"
	{
		"#format"	"{1:s},{2:s}"
		"es"		"{1}Tu bonus de experiencia {2}esta ahora blockeado."
	}
	"player no longer eligible"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"es"		"{1}{2} {3}Ha sido removido del server por tener calificacion muy baja."
	}
	"loading data cannot open menu"
	{
		"#format"	"{1:s}"
		"es"		"{1}Menu no disponible mientras cargan tus datos."
	}
	"Cancel Load Request"
	{
		"#format"	"{1:s}"
		"es"		"Ver la autorizacion de perfil de {1}"
	}
	"none"
	{
		"es"	"RPG Deshabilitado"
	}
	"view class abilities"
	{
		"es"	"Ver modificadores de talento y habilidades de clase"
	}
	"view class experience"
	{
	"es"	"Ver las modificaciones de xp del cartel" 
	}
	"select survivor bot"
	{
	"es"	"Elije un superviviente de la lista\nal cual te gustaria cargar tu perfil\n\nPresionar la tecla 'BACKspace' reinicia la atencion hacia TI"
	}
	"vanilla"
	{
	"es"	"Vanilla"
	}
	"Select Load Target"
	{
	"#format"	"{1:s}"
	"es"	"Cargar perfil en: {1}"
	}
	"Yourself"
	{
	"es"	"Tu"
	}
	"playing in server name"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:s}"
	"es"	"{1}Tu estas jugando en {2}{3}\n{4}Di {5}!{6} {7}en el chat para abrir el panel de control"
	}
	"tellah"
	{
	"es"	"Tellah"
	}
	"talent level requirement not met"
	{
	"#format"	"{1:s},{2:s},{3:i},{4:s},{5:s},{6:s}"
	"es"	"{1}Tu debes ser nivel {2}{3} {4}para acceder a este talento {5}{6}"
	}
	"class level requirement not met"
	{
	"#format"	"{1:s},{2:s},{3:i},{4:s},{5:s},{6:s}"
	"es"	"{1}Tu debes ser nivel {2}{3} {4}para acceder a esta clase {5}{6}"
	}
	"loading class profile"
	{
	"#format"	"{1:s},{2:s},{3:s}"
	"es"	"{1}Porfavor espera mientras cargo el perfil para... {2}{3}"
	}
	"class profile loaded"
	{
	"#format"	"{1:s},{2:s},{3:s}"
	"es"	"{1}Datos de clase cargados con exito para {2}{3}"
	}
	"rejoining too fast"
	{
	"#format"	"{1:s}"
	"es"	"{1}Vas a reaparecer en un closet, o al comienzo del siguiente round."
	}
	"rejoining too fast survival"
	{
	"#format"	"{1:s}"
	"es"	"{1}Tu vas a reaparecer con todos los jugadores muertos en un intervalo de 5-minutos."
	}
	"Leaderboards Top Page"
	{
	"es"	"Tabla de calificaciones - Ir a la pagina principal"
	}
	"Leaderboards Next Page"
	{
	"es"	"Tabla de calificaciones - siguiente pagina"
	}
	"View My Ranking"
	{
	"es"	"Ver mi posicion en la tabla de calificaciones"
	}
	"the leaderboards"
	{
	"es"	"Tabla de calificaciones\nVer tu posicion y la de los mejores jugadores"
	}
	"respec"
	{
	"es"	"Borrado de memoria\nTe devuelve todos tus puntos (no los atributos de clase)"
	}
	"collected bonus container"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s}"
	"es"	"{1}{2} {3}colecciono su contenedor de experiencia por {4}{6} {5}experiencia"
	}
	"raid lock penalty warning"
	{
	"#format"	"{1:s},{2:s}"
	"es"	"{1}Ahora estas blockeado dentro del round.\n{2}Abandonar antes de que acabe el round te quitara todos los puntos de experiencia."
	}
	"raid lock penalty enacted"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s}"
	"es"	"{1}{2} {3}se fue vivo durante un round.\n{4}su progreso este round no fue guardado, y raid (o solo) reseteo su nivel."
	}
	"bonus container burst"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s},{5:i},{6:s}"
	"es"	"{1}{2}s {3}bonus desaparece... {4}{5} experiencia {6}perdida en un abrir y cerrar de ojos..."
	}
	"bonus experience waiting"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s},{9:s},{10:3.2f},{11:s}"
	"es"	"{1}Tu tienes {2}{3} experiencia{4} disponible.\nescribe {5}!collect {6}para {7}recibir el bonus ahora {8}y reiniciar el multiplicador.\nMultiplicador de ahora: {9}{10}{11}"
	}
	"teammate bonus experience"
	{
	"#format"	"{1:s},{2:s},{3:3.2f},{4:s}"
	"es"	"{1}Bonus de experiencia del aliado: {2}{3}{4}"
	}
	"teammate has died"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s},{5:3.2f},{6:s}"
	"es"	"{1}{2} {3}ha muerto; Los mounstros se debilitan...\nMultiplicador de experiencia del equipo: {4}{5}{6}"
	}
	"you have died - handicap disabled"
	{
	"#format"	"{1:s},{2:s}"
	"es"	"{1}Te has muerto: {2}Desventaja deshabilitada"
	}
	"teammate has died - handicap reduced"
	{
	"#format"	"{1:s},{2:s}"
	"es"	"{1}Uno de tus aliados ha muerto en tu vigilia: {2}Desventaja reducida"
	}
	"you are doomed"
	{
	"#format"	"{1:s}"
	"es"	"{1}El hechizo condena ha sido lanzado contra ti."
	}
	"survivors are doomed"
	{
	"#format"	"{1:s}"
	"es"	"{1}Los supervivientes fueron condenados..."
	}
	"Team Points"
	{
	"es"	"Puntos de tu equipo:"
	}
	"Share Points Syntax"
	{
	"#format"	"{1:s},{2:s},{3:s}"
	"es"	"!{3} <client> <points>"
	}
	"Share Points Given"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s},{5:3.2f},{6:s},{7:s},{8:s}"
	"es"	"{1}{2} {3}ha regalado {4}{5} {6}punto(s) ha {7}{8}"
	}
	"combat handicap restricted"
	{
	"#format"	"{1:s},{2:s},{3:i}"
	"es"	"{1}Ahora estas blockeado en {2}Desventaja Nvl.{3}"
	}
	"Overdrive damage"
	{
	"es"	"Daño superdirecto"
	}
	"Overdrive damage info"
	{
	"es"	"Incrementa todo el daño saliente durante superdirecto o sobremarcha\nbasado en el numero de stacks superdirectos."
	}
	"Overdrive leech"
	{
	"es"	"sanguiuela superdirecta"
	}
	"Overdrive leech info"
	{
	"es"	"Te curas por una porcion del daño saliente\nmultiplicativo basado en los stacks."
	}
	"Overdrive absorb"
	{
	"es"	"Daño del escudo superdirecto"
	}
	"Overdrive absorb info"
	{
	"es"	"Absorbe una porcion del daño entrante\nPorfavor nota que esto ocurre despues de la desventaja/raid incrementa de daño."
	}
	"Overdrive reflect"
	{
	"es"	"Reflejo superdirecto"
	}
	"Overdrive reflect info"
	{
	"es"	"Refleja daño devuelta - basado en los stacks de superdirecto."
	}
	
	"Cleanse damage"
	{
	"es"	"Daño purificador"
	}
	"Cleanse damage info"
	{
	"es"	"Incrementa todo el daño basado\nen tus stacks de purificacion."
	}
	"Cleanse leech"
	{
	"es"	"Purificar sanguijuela"
	}
	"Cleanse leech info"
	{
	"es"	"Te curas por algo del daño saliente basado en\ntus stacks de purificacion."
	}
	"Cleanse absorb"
	{
	"es"	"Daño de escudo purificado"
	}
	"Cleanse absorb info"
	{
	"es"	"Absorbe una porcion del daño entrante basado en los stacks de purificacion."
	}
	"Cleanse reflect"
	{
	"es"	"Reflejo purificador"
	}
	"Cleanse reflect info"
	{
	"es"	"Refleja daño devuelta - basado en los stacks de purificacion."
	}
	"building stack change"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:3.3f},{7:s}"
	"es"	"{1}Ahora generando {2}{3} {4}por {5}{6} {7}segundo(s)."
	}
	"chainsaw damage increase"
	{
	"es"	"Daño de motosierra+"
	}
	"chainsaw damage increase info"
	{
	"es"	"El daño de la motosierra aumenta."
	}
	"explosion damage increase"
	{
	"es"	"Daño de explosion+"
	}
	"explosion damage increase info"
	{
	"es"	"Explosiones (pipas, propano, etc.) incrementan su daño."
	}
	"blunt damage increase"
	{
	"es"	"daño cuerpo a cuerpo contundente+"
	}
	"blunt damage increase info"
	{
	"es"	"Armas cuerpo a cuerpo contundentes hacen mas daño"
	}
	"sharp damage increase"
	{
	"es"	"Daño cuerpo a cuerpo afilado+"
	}
	"sharp damage increase info"
	{
	"es"	"Armas cuerpo a cuerpo afiladas hacen mas daño"
	}
	"special ammo target selected"
	{
	"#format"	"{1:s},{2:s},{3:s}"
	"es"	"{1}Municion especial objetivo: {2}{3}"
	}
	"special ammo targeted"
	{
	"#format"	"{1:s},{2:s},{3:s}"
	"es"	"{1}La municion especial te esta priorizando: {2}{3}"
	}
	"select special ammo target"
	{
	"#format"	"{1:s},{2:s}"
	"es"	"{1}!ammotarget {2}<targetname>"
	}
	"last special target wiped"
	{
	"#format"	"{1:s},{2:s}"
	"es"	"{1}Ultima municion especial {2}olvidada."
	}
	"survival intermission end"
	{
	"#format"	"{1:s},{2:s},{3:i}"
	"es"	"{1}se acabo la intermision.\nRound comenzando {2}{3}"
	}
	"survival intermission ending soon"
	{
	"#format"	"{1:s},{2:s},{3:i}"
	"es"	"{1}La intermision terminara en {2}{3} segundos"
	}
	"out of combat state"
	{
	"es"	"Fuera de combate"
	}
	"in combat state"
	{
	"#format"	"{1:3.1f}"
	"es"	"En combate ({1})"
	}
	"upgrade awarded"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s},{5:i}"
	"es"	"{1}Has recibido {2}{5} {3}puntos de mejora{4}!"
	}
	"experience debt penalty"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:i}"
	"es"	"{1}Tu has obtenido {2}{4} {3}deuda de experiencia al morir."
	}
	"Talent Id Code"
	{
	"es"	"Codigo ID:"
	}
	"Talent Menu"
	{
	"es"	"Menu de talentos"
	}
	"Survivor Menu"
	{
	"es"	"Menu de supervivientes"
	}
	"Infected Menu"
	{
	"es"	"Menu de infectados"
	}
	"not enough damage"
	{
	"#format"	"{1:s},{2:s},{3:3.2f},{4:s},{5:s},{6:s},{7:3.2f},{8:s},{9:s}"
	"es"	"{1}Tu contribuiste con {2}{3}{4}PCT {5}de lo requerido para la {6}{7}{8}PCT {9}contribution."
	}
	"damage experience reward"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s}"
	"es"	"{1}Combate escapado\n{2}El daño provocado te da un {3}bonus de: {4}{5} {6}experiencia"
	}
	"base experience reward"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s}"
	"es"	"{1}{2} {3}Zombies asesinados: {4}{5} {6}experiencia"
	}
	"handicap experience reward"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s}"
	"es"	"{1}La desventaja de da un {2}bonus de: {3}{4} {5}experiencia"
	}
	"sky experience reward"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s}"
	"es"	"{1}El nivel de sky te da un {2}bonus de: {3}{4} {5}experiencia"
	}
	"rested experience reward"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s}"
	"es"	"{1}Descansar de da un {2}bonus de: {3}{4} {5}experiencia"
	}
	"booster experience reward"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s}"
	"es"	"{1}Bonus de experiencia por el boost {2}bonus: {3}{4} {5}experiencia"
	}
	"tanking experience reward"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s}"
	"es"	"{1}Tanquear los ataques te da un {2}bonus de: {3}{4} {5}experiencia"
	}
	"healing experience reward"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s}"
	"es"	"{1}Curar a tus aliados te da un {2}bonus de: {3}{4} {5}experiencia"
	}
	"buffing experience reward"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s}"
	"es"	"{1}Dar buffos a tus aliados te da un {2}bonus de: {3}{4} {5}experiencia"
	}
	"hexing experience reward"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s}"
	"es"	"{1}Lanzar maleficios te da un {2}bonus de: {3}{4} {5}experiencia"
	}
	"points from damage reward"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:3.3f},{5:s}"
	"es"	"{1}Puntos{2}: {3}{4} {5}Ganados"
	}
	"handicap disabled for map"
	{
	"#format"	"{1:s}"
	"es"	"{1}Tu equipo arrazo el mapa, Desventaja deshabilitada hasta el siguiente mapa."
	}
	"received item from teammate"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s}"
	"es"	"{1}{2} {3}Fue comprado y regalado a ti {4}{5}"
	}
	"teamwork reward notification"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:s},{8:i}"
	"es"	"{1}{2} {3}ha recibido {4}{5}{6}: {7}{8} experiencia"
	}
	"handicap level reduced by force"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s},{5:i}"
	"es"	"{1}Tu nivel de desventaja ha sido reducido {2}{5} {3}debido a {4}discapacitacion/muerte."
	}
	"handicap level disabled by force"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s}"
	"es"	"{1}Tu nivel de desventaja ha sido {2}deshabilitado {3}debido a {4}Discapacitacion/Muerte."
	}
	"level requirement kick"
	{
	"#format"	"{1:i},{2:s}"
	"es"	"Requiere {2} rating (Tu eres {1}\nvisita steamcommunity.com/groups/sky-rpg"
	}
	"incap survivor health"
	{
	"es"	"(discapacitado) Vida del superviviente"
	}
	"incap survivor health info"
	{
	"es"	"Incrementa el tiempo que puedes descansar tu\ncabeza en el suelo."
	}
	"incap health regen survivor"
	{
	"es"	"(Discapacitado) Regeneracion de vida"
	}
	"incap health regen survivor info"
	{
	"es"	"Regenera tu vida mientras descansas tu cabeza\ndandote mas tiempo para descanzar tu cabeza."
	}
	"enable hardcore mode"
	{
	"es"	"Habilita el modo dificil"
	}
	"backpack fizzle"
	{
	"#format"	"{1:s},{2:s}"
	"es"	"{1}Los contenidos de la mochila son inutiles {2}asi que lo lanzas"
	}
	"backpack roll"
	{
	"#format"	"{1:s},{2:s},{3:s}"
	"es"	"{1}{2} {3}esta buscando en la mochila..."
	}
	"nerve agent release countdown"
	{
	"#format"	"{1:i}"
	"es"	"MUERTE SILENCIOSA INMINENTE!!!\n{1} SEGUNDO(S) PARA LLEGAR A EL REFUGIO!\nMUERTE SILENCIOSA INMINENTE!!!"
	}
	"nerve agent released"
	{
	"es"	"MUERTE SILENCIOSA!!!\nQUEDENSE EN EL REFUGIO!!!"
	}
	"Forgive Warnings Syntax"
	{
	"#format"	"{1:s},{2:s}"
	"es"	"{1}!forgive {2}<player name>"
	}
	"Forgive Warnings Player"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s}"
	"es"	"{1}Has olvidado a {2}{4} {3}por su abuso verbal."
	}
	"Chat Ban Time"
	{
	"#format"	"{1:i},{2:i},{3:i}"
	"es"	"Tiempo restante para volver a ocupar el chat: {1} Horas(s) {2} Minuto(s) {3} Segundo(s)"
	}
	"melee against special"
	{
	"es"	"El cuerpo a cuerpo no afecto al infectado especial!"
	}
	"handicap"
	{
	"es"	"Desventaja\nModifica tu (y solo tu) dificultad."
	}
	"player handicap"
	{
	"#format"	"{1:i}"
	"es"	"Desventaja Nvl. {1}"
	}
	"player handicap bonus"
	{
	"#format"	"{1:3.1f}"
	"es"	"XP / Puntos bonus: {1}PCT"
	}
	"increase handicap"
	{
	"es"	"Aumenta desventaja"
	}
	"decrease handicap"
	{
	"es"	"Disminuye desventaja"
	}
	"reset handicap"
	{
	"es"	"Reinicia desventaja"
	}
	"player handicap movement"
	{
	"#format"	"{1:3.1f}"
	"es"	"Penalty de velocidad de movimiento: {1}PCT"
	}
	"player handicap damage"
	{
	"#format"	"{1:3.1f}"
	"es"	"Penalty de daño saliente: {1}PCT"
	}
	"damage increase commons"
	{
	"#format"	"{1:3.1f}"
	"es"	"Daño de zombies comunes: {1}PCT"
	}
	"damage increase hunter"
	{
	"#format"	"{1:3.1f}"
	"es"	"Daño de hunter: {1}PCT"
	}
	"damage increase smoker"
	{
	"#format"	"{1:3.1f}"
	"es"	"Daño del smoker: {1}PCT"
	}
	"handicap health increase"
	{
	"#format"	"{1:3.1f}"
	"es"	"Aumento de vida: {1}PCT"
	}
	"damage increase boomer"
	{
	"#format"	"{1:3.1f}"
	"es"	"Daño de boomer: {1}PCT"
	}
	"damage increase witch"
	{
	"#format"	"{1:3.1f}"
	"es"	"Daño de witch: {1}PCT"
	}
	"damage increase jockey"
	{
	"#format"	"{1:3.1f}"
	"es"	"Daño de jockey: {1}PCT"
	}
	"damage increase spitter"
	{
	"#format"	"{1:3.1f}"
	"es"	"Daño de spitter: {1}PCT"
	}
	"damage increase charger"
	{
	"#format"	"{1:3.1f}"
	"es"	"Daño de charger: {1}PCT"
	}
	"damage increase tank"
	{
	"#format"	"{1:3.1f}"
	"es"	"Daño de tanque: {1}PCT"
	}
	"Menu Header 0"
	{
	"#format"	"{1:3.3f}"
	"es"	"Puntos de tienda: {1}"
	}
	"Menu Header 3 Exp"
	{
	"#format"	"{1:s}"
	"es"	"Coste de mejora: {1}"
	}
	"Give Store Points Syntax"
	{
	"#format"	"{1:s},{2:s}"
	"es"	"{1}Syntaxis: {2}!awardsp <name> <value>"
	}
	"Store Points Award Given"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s}"
	"es"	"{1}Ha regalado {2}{3} {4}Creditos premium a {5}{6}"
	}
	"Store Points Award Received"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s}"
	"es"	"{1}se te han regalado {2}{3} {4}Creditos premium"
	}
	"Sky Points Award"
	{
	"#format"	"{1:s},{2:i},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s}"
	"es"	"{1}{2} {3}{4} {5}han sido agregados a la cuenta de {6}{7} {8}'s"
	}
	"Warn Buy Level"
	{
	"#format"	"{1:i},{2:i}"
	"es"	"Mejora este nivel: {1} / {2}\n \nAun quieres subir de nivel?"
	}
	"Tank Limit Reached"
	{
	"#format"	"{1:s},{2:s},{3:i},{4:s}"
	"es"	"{1}Limite de tanks {2}{3} {4}ha sido alcanzado"
	}
	"Tank On Cooldown"
	{
	"#format"	"{1:s},{2:s}"
	"es"	"{1}La compra de tanques {2}esta en enfriamiento"
	}
	"Tank Cooldown Complete"
	{
	"#format"	"{1:s},{2:s}"
	"es"	"{1}LA IA {2}ahora puede comprar un tanque"
	}
	"Tank Cooldown Remaining"
	{
	"#format"	"{1:s},{2:3.1f},{3:s},{4:s},{5:s}"
	"es"	"{1}{2} {3}segundo(s) restantes en el {5}enfriamiento del {4}tank"
	}
	"Store Header"
	{
	"#format"	"{1:i}"
	"es"	"Tienda dentro del juego\n!Creditos de tienda: {1}"
	}
	"Store Points Award"
	{
	"#format"	"{1:s},{2:i},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s}"
	"es"	"{1}{2} {3}{4} {5}Han sido agregados a la cuenta de {6}{7} {8}'s"
	}
	"Hint Text Broadcast 0"
	{
	"#format"	"{1:s}"
	"es"	"{1}"
	}
	"Hint Text Broadcast 1"
	{
	"#format"	"{1:s},{2:s},{3:s}"
	"es"	"{1}\n{2} / {3}"
	}
	"Hint Text Broadcast 2"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:3.3f}"
	"es"	"{1}\n{2} / {3}\n{4} Compra punto(s)"
	}
	"Respawn Timer"
	{
	"#format"	"{1:i}"
	"es"	"Tiempo hasta reaparecer\n{1} seg(s)"
	}
	"Time Played"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s}"
	"es"	"{1} Dia(s), {2} Hora(s), {3} Min(s), {4} segundo(s)"
	}
	"Menu Header 1 Talents"
	{
	"#format"	"{1:i},{2:i},{3:s},{4:s},{5:i},{6:s},{7:i}"
	"es"	"Lv: {1} of {2}\nXP: {3} of {4}\n \nPuntos de talento: {5} ({6})\nCreditos premium: {7}"
	}
	"Menu Header 1 Exp"
	{
	"#format"	"{1:i},{2:i},{3:s},{4:s},{5:s},{6:s},{7:i},{8:s},{9:s}"
	"es"	"Lv: {1} of {2} {9}\n\nXP: {3} of {4} ({5})\n \nCoste de mejora: {6} XP\nCreditos premium: {7}\n \n{8}"
	}
	"Menu Header 2 Talents"
	{
	"#format"	"{1:i},{2:i},{3:s},{4:s},{5:i},{6:s},{7:3.3f},{8:i}"
	"es"	"Lv: {1} of {2}\nXP: {3} of {4}\n \nPuntos de talento: {5} ({6})\nZSCreditos de tienda: {7}\nCreditos premium: {8}"
	}
	"Menu Header 2 Exp"
	{
	"#format"	"{1:i},{2:i},{3:s},{4:s},{5:s},{6:s},{7:3.3f},{8:i},{9:s},{10:s}"
	"es"	"Lv: {1} of {2} {10}\nXP: {3} of {4} ({5})\n \nCoste de mejora: {6} XP\nPuntos de tienda: {7}\nCreditos premium: {8}\n \n{9}"
	}
	"Points Text"
	{
	"#format"	"{1:3.2f}"
	"es"	"\n!buy credits: {1}"
	}
	"Player Level Text"
	{
	"#format"	"{1:i},{2:s},{3:s},{4:s}"
	"es"	"Lv. {1}\t\t{2}{3}{4}"
	}
	"Sky Level Text"
	{
	"#format"	"{1:i},{2:s},{3:s},{4:s}"
	"es"	"Sky Lv. {1}\t{2}{3}{4}"
	}
	"RPG Header"
	{
	"#format"	"{1:s},{2:i}"
	"es"	"{1}\n \nPuntos de subida de nivel: {2}"
	}
	"Data Saved"
	{
	"#format"	"{1:s},{2:s}"
	"es"	"{1}Todos los datos del jugador {2}han sido guardados!"
	}
	"Witch Name"
	{
	"es"	"Kyles Mom"
	}
	"Director Think Process"
	{
	"#format"	"{1:s},{2:s}"
	"es"	"{1}El director {2}esta planeando su proximo movimiento..."
	}
	"Not Enough Points"
	{
	"#format"	"{1:s},{2:s},{3:3.3f}"
	"es"	"{1}No tienes suficientes puntos ( {3} ) {2}para comprar esto"
	}
	"Not Enough Experience"
	{
	"#format"	"{1:s},{2:s},{3:i}"
	"es"	"{1}No hay experiencia suficiente ( {3} ) {2}para comprar esto"
	}
	"Buy Menu"
	{
	"es"	"!buy Menu\nGasta !buy Compra creditos aqui"
	}
	"Buy Menu Option 1"
	{
	"#format"	"{1:s},{2:s}"
	"es"	"{1} ({2})"
	}
	"Buy Menu Option 2"
	{
	"#format"	"{1:s},{2:3.1f},{3:s}"
	"es"	"{1} Cuesta: {2} !buy credito(s) ({3})"
	}
	"Buy Menu Option 3"
	{
	"#format"	"{1:s},{2:i},{3:s}"
	"es"	"{1} Cuesta: {2} XP ({3})"
	}
	"Command Information"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s}"
	"es"	"{1}{2} {3}- {4}{5} {6}- {7}{8}"
	}
	"Commands Listed Console"
	{
	"#format"	"{1:s},{2:s},{3:s}"
	"es"	"{1}Commandos rapidos {2}han sido grabados en tu {3}Consola"
	}
	"Upgrades Used"
	{
	"es"	"Mejoras asignadas"
	}
	"Points"
	{
	"es"	"Credito(s)"
	}
	"respawn"
	{
	"es"	"Reaparecer (en el lugar de muerte)"
	}
	"respawn bind"
	{
	"es"	"Compra tu resurrecion!"
	}
	"Experience"
	{
	"es"	"Experiencia"
	}
	"weapons bind"
	{
	"es"	"Abre el menu para comprar armas"
	}
	"health bind"
	{
	"es"	"Abre el menu para comprar objetos de vida"
	}
	"grenade bind"
	{
	"es"	"Abre el menu para comprar granadas"
	}
	"upgrades bind"
	{
	"es"	"Abre el menu de mejoras"
	}
	"free weapons bind"
	{
	"es"	"Abre el menu de armas gratis"
	}
	"baseball_bat bind"
	{
	"es"	"Compra el bate de baseball"
	}
	"fireaxe bind"
	{
	"es"	"Compra el hacha contar fuego"
	}
	"tonfa bind"
	{
	"es"	"Compra el tonfa"
	}
	"cricketbat bind"
	{
	"es"	"Compra el bate de cricket"
	}
	"melee weapons bind"
	{
	"es"	"Abre el menu de armas cuerpo a cuerpo"
	}
	"rifles bind"
	{
	"es"	"Abre el menu de rifles rango 2"
	}
	"shotguns bind"
	{
	"es"	"Abre el menu de shotguns rango 2"
	}
	"snipers bind"
	{
	"es"	"Abre el menu de snipers rango 2"
	}
	"chainsaw bind"
	{
	"es"	"Compra la motosierra"
	}
	"grenade launcher bind"
	{
	"es"	"Compra el lanzagranadas"
	}
	"ammo bind"
	{
	"es"	"Compra una recarga de municion completa"
	}
	"pumpshotgun bind"
	{
	"es"	"Compra la shotgun"
	}
	"uzi bind"
	{
	"es"	"Compra la uzi"
	}
	"tmp5 bind"
	{
	"es"	"Compra la tmp5"
	}
	"mp5 bind"
	{
	"es"	"Compra la mp5"
	}
	"pistol bind"
	{
	"es"	"Compra la pistola"
	}
	"dual pistol bind"
	{
	"es"	"Compra pistolas duales"
	}
	"magnum bind"
	{
	"es"	"Compra la magnum"
	}
	"m4a1 bind"
	{
	"es"	"Compra el m4a1"
	}
	"ak47 bind"
	{
	"es"	"Compra el ak47"
	}
	"desert bind"
	{
	"es"	"Compra el rifle desertico"
	}
	"sg552 bind"
	{
	"es"	"Compra el sg552"
	}
	"m60 bind"
	{
	"es"	"Compra el m60"
	}
	"autoshotgun bind"
	{
	"es"	"Compra la shotgun automatica"
	}
	"spas bind"
	{
	"es"	"Compra la shotgun spas"
	}
	"hunt bind"
	{
	"es"	"Compra el rifle de caza"
	}
	"military bind"
	{
	"es"	"Compra el rifle militar"
	}
	"scout bind"
	{
	"es"	"Compra el sniper scout"
	}
	"awp bind"
	{
	"es"	"Compra el AWP"
	}
	"adren bind"
	{
	"es"	"Compra adrenalina"
	}
	"pills bind"
	{
	"es"	"Compra pildoras antidolor"
	}
	"medkit bind"
	{
	"es"	"Compra kit de medicina"
	}
	"defib bind"
	{
	"es"	"Compra un defibrilador"
	}
	"heal bind"
	{
	"es"	"Compra un insta heal (Te hara pararte si estas discapacitado)"
	}
	"molotov bind"
	{
	"es"	"Compra un molotov"
	}
	"pipe bind"
	{
	"es"	"Compra una pipa"
	}
	"vomitjar bind"
	{
	"es"	"Compra bilis"
	}
	"gascan bind"
	{
	"es"	"Compra un lote de gas (se puede usar en generadores/eventos de gas)"
	}
	"firework bind"
	{
	"es"	"Compra fuegos artificiales"
	}
	"explosiveammo bind"
	{
	"es"	"Compra (solo uno) municion explosiva"
	}
	"incendiaryammo bind"
	{
	"es"	"Compra (solo una) municion explosiva"
	}
	"laser bind"
	{
	"es"	"Compra mira laser"
	}
	"explosivepack bind"
	{
	"es"	"Compra un pack explosivo (usa el lugar de kit medico)"
	}
	"incendiarypack bind"
	{
	"es"	"Compra un pack incendiario (usa el lugar de kit medico)"
	}
	"class bind"
	{
	"es"	"Abre el menu para cambiar clase"
	}
	"hunter bind"
	{
	"es"	"Compra (Gratis si estas en modo fantasma) un cambio de clase a hunter"
	}
	"smoker bind"
	{
	"es"	"Compra (Gratis si estas en modo fantasma) un cambio de clase a smoker"
	}
	"boomer bind"
	{
	"es"	"Compra (Gratis si estas en modo fantasma) un cambio de clase a boomer"
	}
	"jockey bind"
	{
	"es"	"Compra (Gratis si estas en modo fantasma) un cambio de clase a jockey"
	}
	"spitter bind"
	{
	"es"	"Compra (Gratis si estas en modo fantasma) un cambio de clase a spitter"
	}
	"charger bind"
	{
	"es"	"Compra (Gratis si estas en modo fantasma) un cambio de clase a charger"
	}
	"tank bind"
	{
	"es"	"Compra un cambio de clase a tank (nunca es gratis :3)"
	}
	"panic bind"
	{
	"es"	"Compra un evento de panico"
	}
	"witch bind"
	{
	"es"	"Compra una witch en el lugar en donde miras"
	}
	"riotdrop bind"
	{
	"es"	"Compra un policia zombie en el lugar donde miras"
	}
	"riotqueue bind"
	{
	"es"	"Compra un policia en cola"
	}
	"jimmydrop bind"
	{
	"es"	"Compra un jimmy gibbs en el lugar donde miras"
	}
	"jimmyqueue bind"
	{
	"es"	"Compra un jimmy gibbs en cola"
	}
	"Buy Menu Option Cooldown"
	{
	"#format"	"{1:s}"
	"es"	"{1} (Cooldown)"
	}
	"Menu Option is On Cooldown"
	{
	"#format"	"{1:s},{2:s},{3:s}"
	"es"	"{1}{2} {3}esta en enfriamiento, el director no puedo comprar esto!"
	}
	"Director Talents Enabled, No Survivor Talents"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s}"
	"es"	"{1}Los talentos del director fueron activados {2}porfavor usa {3}{4} {5}para desactivar antes de entrar al menu de talentos."
	}
	"Director Talents Disabled"
	{
	"#format"	"{1:s},{2:s}"
	"es"	"{1}Talentos del director {2}deshabilitados"
	}
	"Director Talents Enabled"
	{
	"#format"	"{1:s},{2:s}"
	"es"	"{1}Talentos del director {2}Activados"
	}
	"Director Priority Save Disabled"
	{
	"#format"	"{1:s},{2:s}"
	"es"	"{1}Prioridad de director guardado {2}Deshabilitado"
	}
	"Director Priority Save Enabled"
	{
	"#format"	"{1:s},{2:s}"
	"es"	"{1}Prioridad de director guardado {2}activado"
	}
	"constitution"
	{
	"es"	"Constitucion"
	}
	"constitution info"
	{
	"es"	"Talentos:\n+1st Mejora la fuerza\n+Tiempo de enfriamiento\n\nMunicion:\n+1st Aumenta la duracion\n+Te da mas stamina o mana"
	}
	"agility"
	{
	"es"	"Agilidad"
	}
	"agility info"
	{
	"es"	"Talentos:\n+Cada mejora sube mas la fuerza\n+Tiempo de enfriamiento\n\nMunicion:\n-Mas rango"
	}
	"resilience"
	{
	"es"	"Resiliencia"
	}
	"resilience info"
	{
	"es"	"Talentos:\n-Menos tiempo de enfriamiento\n\nMunicion:\n+Cada mejora sube el stamina\n-Menos tiempo de enfriamiento"
	}
	"technique"
	{
	"es"	"Tecnica"
	}
	"technique info"
	{
	"es"	"Talentos:\n+Aumenta el tiempo que duran las habilidades\n\nMunicion:\n+1era mejora \"On\" Time"
	}
	"endurance"
	{
	"es"	"Resistencia"
	}
	"endurance info"
	{
	"es"	"No afecta los talentos.\n\nMunicion:\n+1st sube el tiempo de vida\n-1st sube el coste de stamina\n+Cada mejora sube el rango"
	}
	"luck"
	{
	"es"	"suerte"
	}
	"luck info"
	{
	"es"	"sube la posibilidad de un ataque critico."
	}
	"talent level up"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s},{5:i},{6:s},{7:s},{8:s}"
	"es"	"{1}{2} {3}ha ganado {4}{5} {6}puntos de {7}{8}"
	}
	"cartel experience screen"
	{
	"#format"	"{1:i},{2:s},{3:s},{4:s},{5:s}"
	"es"	"{4} Nvl.{1}:\t{2}XP {5} {3}XP"
	}
	"Survivor Cartel"
	{
	"es"	"CARTEL\nEsta categoria afecta todo en una pequeña manera."
	}
	"Survivor Classes"
	{
	"es"	"Clase\nHabilitada: RPG Encendida\nNone: RPG Apagada (Deshabilita tus talentos y modificadores de nivel)"
	}
	"Tanking Classes"
	{
	"es"	"Clases tanque\nClases en esta categoria priorizan el recibir grandes cantidades de daño"
	}
	"Tank-Healing Subclasses"
	{
	"es"	"Tanque(Curador)\nClases en esta categoria son hybridos que resisten y curan a la vez."
	}
	"Tank-DPS Subclasses"
	{
	"es"	"Tanque(Dps)\nEstos tanques pueden destruir a una oleada completa!"
	}
	"DPS Classes"
	{
	"es"	"DPS Clases\nEl objetivo primario de esta clase es obliterar a los enemigos!"
	}
	"DPS-Ranged Subclasses"
	{
	"es"	"DPS(Rango)\nClases de daño por segundo que destruyen enemigos de la lejania."
	}
	"DPS-Melee Subclasses"
	{
	"es"	"DPS(Cuerpo a cuerpo)\nClases que tienen de objetivo cortar y quebrar a los enemigos a corto alcanze."
	}
	"Healer Classes"
	{
	"es"	"Clase curandera\nClases que tiene por objetivo ayudar a sus aliados curandolos y bufarlos."
	}
	"Healer-DPS Subclasses"
	{
	"es"	"Curandero(DPS)\nEstos curanderos se hacen valer por si mismos!"
	}
	"Healer-Tank Subclasses"
	{
	"es"	"Curandero(Tanque)\nEstos curanderos tienen cualidades para tanquear."
	}
	"Hybrid Classes"
	{
	"es"	"Clases hybridas\nPueden hacer de todo!\n... Pero no son siempre la mejor opcion."
	}
	"Submenu Locked"
	{
	"#format"	"{1:s},{2:i}"
	"es"	"{1} (Bloqueado hasta Nvl.{2})"
	}
	"Submenu Available"
	{
	"#format"	"{1:s}"
	"es"	"{1}"
	}
	"warrior"
	{
	"es"	"Guerrero"
	}
	"healer"
	{
	"es"	"Curador"
	}
	"death knight"
	{
	"es"	"Caballero de la muerte"
	}
	"death healer"
	{
	"es"	"Clerigo de la peste"
	}
	"death ward"
	{
	"es"	"Vigilante no muerto"
	}
	"crusader"
	{
	"es"	"Cruzados"
	}
	"paladin"
	{
	"es"	"Paladin"
	}
	"druid"
	{
	"es"	"Druida"
	}
	"shaman"
	{
	"es"	"Shaman"
	}
	"assassin"
	{
	"es"	"Assesino"
	}
	"crusader assassin"
	{
	"es"	"Arbitero"
	}
	"brawler"
	{
	"es"	"Luchador ebrio"
	}
	"monk"
	{
	"es"	"Monje"
	}
	"blaster"
	{
	"es"	"Cañonero"
	}
	"firebug"
	{
	"es"	"Piromaniaco"
	}
	"firebug blaster"
	{
	"es"	"Cañonero Flameante"
	}
	"firebug crusader"
	{
	"es"	"Cruzado de fuego"
	}
	"firebug death"
	{
	"es"	"Caballero de fuego infernal"
	}
	"explosive impact"
	{
	"es"	"Bendicion demoniaca\nAl asesinar un infectado este explota haciendo daño en area\ncuando das el golpe final."
	}
	"fire crater"
	{
	"es"	"Explosion\nAl matar a un infectado\ncreas un crater de fuego alrededor."
	}
	"healer aura"
	{
	"es"	"Aura de la naturaleza\nTu regeneracion de vida afecta a los aliados cercanos\nbasado en el rango de tu municion curadora."
	}
	"hemomancy"
	{
	"es"	"sangre vampirica\nHacer daño regenera tu vida mientras que\nrecibir daño cura a los aliados cercanos."
	}
	"totem spirit"
	{
	"es"	"Espiritu totemico\nAbsorbe los talentos regenerativos y los lanza hacia afuera\ncuando hay enemigos cerca."
	}
	"blessed by the light"
	{
	"es"	"Caballero de la luz\nLos zombies son atraidos hacia ti mientras no haya un tank o el efecto de ira este activo."
	}
	"dark sacrifice"
	{
	"es"	"sacrificio oscuro\nDebilidad y regeneracion de vida siempre estan activos y\natraes zombies cuando haya un tank o el efecto de ira este activo."
	}
	"coX class info"
	{
	"es"	"Constitucion XP"
	}
	"agX class info"
	{
	"es"	"Agilidad XP"
	}
	"reX class info"
	{
	"es"	"Resiliencia XP"
	}
	"teX class info"
	{
	"es"	"Tecnica XP"
	}
	"enX class info"
	{
	"es"	"Resistencia XP"
	}
	"luX class info"
	{
	"es"	"suerte XP"
	}
	"saving class data"
	{
	"#format"	"{1:s},{2:s},{3:s}"
	"es"	"{1}Guardando datos de clase para {2}{3}"
	}
	"d class info"
	{
	"es"	"Daño saliente"
	}
	"D class info"
	{
	"es"	"Daño entrante"
	}
	"tXP class info"
	{
	"es"	"Tanqueo XP"
	}
	"hB class info"
	{
	"es"	"Fuerza de la curacion de bala"
	}
	"hM class info"
	{
	"es"	"Fuerza de la curacion cuerpo a cuerpo"
	}
	"hXP class info"
	{
	"es"	"Curar XP"
	}
	"stam class info"
	{
	"es"	"Coste de stamina"
	}
	"amCD class info"
	{
	"es"	"Enfriamiento de municion"
	}
	"wRNG class info"
	{
	"es"	"Rango del arma"
	}
	"mDMG class info"
	{
	"es"	"Daño cuerpo a cuerpo"
	}
	"ICwDMG class info"
	{
	"es"	"Daño del arma en combate"
	}
	"OCwDMG class info"
	{
	"es"	"Daño fuera de combate"
	}
	"snprDMG class info"
	{
	"es"	"Daño de sniper"
	}
	"pstlDMG class info"
	{
	"es"	"Daño de pistola"
	}
	"riflDMG class info"
	{
	"es"	"Daño de rifle de asalto"
	}
	"snprDMG class info"
	{
	"es"	"Daño de sniper"
	}
	"shtgDMG class info"
	{
	"es"	"Daño de shotgun"
	}
	"smgDMG class info"
	{
	"es"	"Daño de smg"
	}
	"atsgDMG class info"
	{
	"es"	"Daño de shotgun automatica"
	}
	"pusgDMG class info"
	{
	"es"	"Daño de shotgun"
	}
	"boltDMG class info"
	{
	"es"	"Daño de sniper de cerrojo"
	}
	"50caDMG class info"
	{
	"es"	"Daño de .50cal"
	}
	"eprng class info"
	{
	"es"	"Cada punto de rango"
	}
	"STK class info"
	{
	"es"	"Predador\nIncrementa todo el daño saliente.\nEntre mas daño te haga un enemigo\nmenos daño le hara predador a el."
	}
	"gunslinger"
	{
	"es"	"Pistolero"
	}
	"rng class info"
	{
	"es"	"Tu rango de municion"
	}
	"amSTR class info"
	{
	"es"	"Fuerza de la municion"
	}
	"ftCD class info"
	{
	"es"	"Enfriamiento de la primera mejora"
	}
	"etCD class info"
	{
	"es"	"Enfriamiento de cada mejora"
	}
	"aamRNG class info"
	{
	"es"	"Todo el rango de municion"
	}
	"H class talent info"
	{
	"es"	"Talentos de vida"
	}
	"h class talent info"
	{
	"es"	"Talentos de curacion"
	}
	"R class talent info"
	{
	"es"	"Talentos reflexivos"
	}
	"d class talent info"
	{
	"es"	"Talentos de daño"
	}
	"elven ranger"
	{
	"es"	"Arquero elfico"
	}
	"sharpshooter"
	{
	"es"	"Tirador"
	}
	"healer shaman"
	{
	"es"	"Clerigo"
	}
	"hemomancer"
	{
	"es"	"Vampiro"
	}
	"death hemomancer"
	{
	"es"	"Mago de sangre"
	}
	"crusader hemomancer"
	{
	"es"	"Guerrero de sangre"
	}
	"shaman hemomancer"
	{
	"es"	"Caballero de sangre"
	}
	"healer hemomancer"
	{
	"es"	"Clerigo de sangre"
	}
	"death shaman"
	{
	"es"	"Traedor de la muerte"
	}
	"crusader shaman"
	{
	"es"	"Mago de primera linea"
	}
	"crusader death"
	{
	"es"	"Hoja de guerra"
	}
	"death ranger"
	{
	"es"	"Arquero oscuro"
	}
	"rating increase"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s}"
	"es"	"{1}+{2}{3} {4}Calificacion"
	}
	"Enable Class"
	{
	"es"	"Habilitar clase"
	}
	"Disable Class"
	{
	"es"	"Deshabilitar clase"
	}
	"strength slate"
	{
	"#format"	"{1:i},{2:i}"
	"es"	"Fuerza: {1} / {2}"
	}
	"luck slate"
	{
	"#format"	"{1:i},{2:i}"
	"es"	"suerte: {1} / {2}"
	}
	"agility slate"
	{
	"#format"	"{1:i},{2:i}"
	"es"	"Agilidad: {1} / {2}"
	}
	"technique slate"
	{
	"#format"	"{1:i},{2:i}"
	"es"	"Tecnica: {1} / {2}"
	}
	"endurance slate"
	{
	"#format"	"{1:i},{2:i}"
	"es"	"Resistencia: {1} / {2}"
	}
	"weapons"
	{
	"es"	"Armas"
	}
	"health"
	{
	"es"	"Objetos de vida"
	}
	"grenades"
	{
	"es"	"Granadas"
	}
	"upgrades"
	{
	"es"	"Mejoras de armas"
	}
	"free weapons"
	{
	"es"	"Armas"
	}
	"fireaxe"
	{
	"es"	"Hacha contra fuego"
	}
	"tonfa"
	{
	"es"	"Tonfa"
	}
	"cricketbat"
	{
	"es"	"Bate de cricket"
	}
	"melee weapons"
	{
	"es"	"Arma cuerpo a cuerpo"                                                                        
	}
	"rifles"
	{
	"es"	"Rifles de asalto"
	}
	"shotguns"
	{
	"es"	"shotguns automaticas"
	}
	"snipers"
	{
	"es"	"snipers"
	}
	"chainsaw"
	{
	"es"	"Motosierra"
	}
	"grenade launcher"
	{
	"es"	"Lanzagranadas"
	}
	"ammo"
	{
	"es"	"Rellenar municion"
	}
	"main menu"
	{
	"es"	"Volver al menu de atras"
	}
	"pump shotgun"
	{
	"es"	"shotgun"
	}
	"uzi"
	{
	"es"	"Uzi"
	}
	"tmp-5"
	{
	"es"	"TMP-5"
	}
	"mp-5"
	{
	"es"	"MP-5"
	}
	"pistol"
	{
	"es"	"Glock"
	}
	"dual pistol"
	{
	"es"	"Pistolas duales"
	}
	"rise again"
	{
	"#format"	"{1:s},{2:s},{3:s}"
	"es"	"{1}Uno de tus {2}caidos {3}ha revivido!"
	}
	"enter the fray"
	{
	"#format"	"{1:s},{2:s},{3:s}"
	"es"	"{1}Un nuevo jugador {2}ha entrado a la pelea {3}Denle buena suerte!"
	}
	"magnum"
	{
	"es"	"Magnum"
	}
	"m4a1"
	{
	"es"	"M4A1"
	}
	"ak47"
	{
	"es"	"AK47"
	}
	"desert rifle"
	{
	"es"	"Desert Rifle"
	}
	"sg552"
	{
	"es"	"SG-552"
	}
	"m60"
	{
	"es"	"M-60"
	}
	"autoshotgun"
	{
	"es"	"shotgun automatica"
	}
	"spas"
	{
	"es"	"SPAS Shotgun"
	}
	"hunting rifle"
	{
	"es"	"Rifle de caza"
	}
	"military rifle"
	{
	"es"	"Rifle militar"
	}
	"scout"
	{
	"es"	"Scout"
	}
	"awp"
	{
	"es"	"AW/P"
	}
	"adrenaline"
	{
	"es"	"Adrenalina"
	}
	"pain pills"
	{
	"es"	"Pildoras antidolor"
	}
	"medkit"
	{
	"es"	"Kit de medicina"
	}
	"defibrillator"
	{
	"es"	"Defibrilador"
	}
	"full heal"
	{
	"es"	"Cura instantanea"
	}
	"molotov"
	{
	"es"	"Molotov"
	}
	"pipe bomb"
	{
	"es"	"Pipa"
	}
	"vomitjar"
	{
	"es"	"Bilis"
	}
	"gascan"
	{
	"es"	"Lata de gas"
	}
	"firework crate"
	{
	"es"	"Fuegos artificiales"
	}
	"explosive"
	{
	"es"	"Municion explosiva (solo un clip)"
	}
	"incendiary"
	{
	"es"	"Municion de fuego (solo un clip)"
	}
	"explosive pack"
	{
	"es"	"Municion explosiva"
	}
	"incendiary pack"
	{
	"es"	"Municion explosiva"
	}
	"laser sight"
	{
	"es"	"Mira laser"
	}
	"director menu"
	{
	"es"	"Menu del director"
	}
	"class menu"
	{
	"es"	"Cambiar clase"
	}
	"hunter"
	{
	"es"	"Hunter"
	}
	"smoker"
	{
	"es"	"Smoker"
	}
	"boomer"
	{
	"es"	"Boomer"
	}
	"jockey"
	{
	"es"	"Jockey"
	}
	"spitter"
	{
	"es"	"Spitter"
	}
	"charger"
	{
	"es"	"Charger"
	}
	"tank"
	{
	"es"	"Tank"
	}
	"panic event"
	{
	"es"	"Evento de panico"
	}
	"witch"
	{
	"es"	"Witch"
	}
	"witch drop"
	{
	"es"	"Botar una witch"
	}
	"riot queue"
	{
	"es"	"Zombie policia en cola"
	}
	"clown queue"
	{
	"es"	"Payaso en cola"
	}
	"fallen queue"
	{
	"es"	"superviviente caido en cola"
	}
	"riot drop"
	{
	"es"	"Botar un policia zombie"
	}
	"jimmy queue"
	{
	"es"	"Jimmy gibbs en cola"
	}
	"jimmy drop"
	{
	"es"	"Botar un jimmy gibbs"
	}
	"bomber drop"
	{
	"es"	"Botar un bombardero"
	}
	"flamer drop"
	{
	"es"	"Botar un quemador"
	}
	"leaker drop"
	{
	"es"	"Botar un esparcedor"
	}
	"bomber queue"
	{
	"es"	"Bombardero en cola"
	}
	"flamer queue"
	{
	"es"	"Quemador en cola"
	}
	"leaker queue"
	{
	"es"	"Esparcedor en cola"
	}
	"Pistol Talents"
	{
	"es"	"Talentos de pistola"
	}
	"SMG Talents"
	{
	"es"	"Talentos de smg"
	}
	"Shotgun Talents"
	{
	"es"	"Talentos de shotgun"
	}
	"Assault Rifle Talents"
	{
	"es"	"Talentos de rifle de asalto"
	}
	"Defensive Survivor Talents"
	{
	"es"	"Talentos defensivos de superviviente"
	}
	"Survivor Passives"
	{
	"es"	"Talentos pasivos\nIncremento de vida y espinas"
	}
	"Survivor VomitedOn"
	{
	"es"	"Talentos de tanqueo*\n*Debes estar cubierto-en-bilis"
	}
	"Survivor Junky"
	{
	"es"	"Talentos de adrenalina\nAdrenalina[Ad] Requerida"
	}
	"Survivor Fire"
	{
	"es"	"Todo lo relacionado con el fuego"
	}
	"Survivor Auras"
	{
	"es"	"Auras"
	}
	"Survivor Spells"
	{
	"es"	"Hechizos"
	}
	"Ammo Circle Talents"
	{
	"es"	"Hechizos magicos\nComandos vinculables:\n!sa - Enciende y apaga la magia ON/OFF\n!saf / !sab - cycla sobre los hechizos adelante y atras"
	}
	"Infected Talents"
	{
	"es"	"Talentos de infectado"
	}
	"Infected Passives"
	{
	"es"	"Pasivas de infectado"
	}
	"level up unavailable"
	{
	"#format"	"{1:i}"
	"es"	"subida de nivel no disponible ({1} mejoras requeridas)"
	}
	"level up available"
	{
	"#format"	"{1:s}"
	"es"	"Compra xp para subir de nivel! ({1} XP Requerida)"
	}
	"director priorities"
	{
	"es"	"Prioridades de director"
	}
	"Map Records"
	{
	"es"	"Registro de mapas"
	}
	"Store"
	{
	"es"	"Vendedor de buffos\nGana creditos de tienda para comprar buffos temporarios."
	}
	"survivor health"
	{
	"es"	"Vida de superviviente"
	}
	"ability chance"
	{
	"es"	"Chance de activar un talento"
	}
	"surv def ability chance"
	{
	"es"	"Chance defensivo"
	}
	"pistol ability chance"
	{
	"es"	"Chance de activar un talento de pistola"
	}
	"smg ability chance"
	{
	"es"	"Chance de activar un talento de smg"
	}
	"shotgun ability chance"
	{
	"es"	"Chance de activar un talento de shotgun"
	}
	"shotgun damage increase"
	{
	"es"	"Daño critico de shotgun"
	}
	"ability chance infected"
	{
	"es"	"Chance de talento infectado"
	}
	"bean bag"
	{
	"es"	"Bolsa de frijoles"
	}
	"slowing ammo"
	{
	"es"	"Ralentizar"
	}
	"bean bag ammo"
	{
	"es"	"Bolsa de frijoles"
	}
	"explosive ammo"
	{
	"es"	"Explota"
	}
	"leech ammo"
	{
	"es"	"Drenar"
	}
	"gravity ammo"
	{
	"es"	"Gravedad"
	}
	"pistol damage increase"
	{
	"es"	"Daño critico de pistola"
	}
	"Environmental Talents"
	{
	"es"	"Talentos elementales\nFuego, Explosion, etc."
	}
	"Melee Talents"
	{
	"es"	"Talentos cuerpo a cuerpo\nPara cuando quieras ser empapado de sangre."
	}
	"weapon damage increase"
	{
	"es"	"segundo disparo"
	}
	"burn damage increase"
	{
	"es"	"Daño de fuego+"
	}
	"burn damage increase info"
	{
	"es"	"Incrementa todo el daño de fuego emanado por ti."
	}
	"weapon damage increase info"
	{
	"es"	"Dispara un segundo disparo no elemental que no consume municion."
	}
	"melee damage increase"
	{
	"es"	"Daño cuerpo a cuerpo incrementado"
	}
	"melee damage increase info"
	{
	"es"	"Incrementa tu daño cuerpo a cuerpo."
	}
	"smg damage increase"
	{
	"es"	"Daño critico de smg"
	}
	"rifle ability chance"
	{
	"es"	"Chance de habilidad de rifle de asalto"
	}
	"rifle damage increase"
	{
	"es"	"Daño critico de rifle de asalto"
	}
	"shotgun damage increase info"
	{
	"es"	"Daño critico de shotgun!"
	}
	"shotgun ability chance info"
	{
	"es"	"El chance de que se active una habilidad de shotgun"
	}
	"rifle damage increase info"
	{
	"es"	"Daño de ataque critico de rifle de asalto!!!!"
	}
	"rifle ability chance info"
	{
	"es"	"El chance de que se active una habilidad para un rifle de asalto!"
	}
	"damage multiplier permanent"
	{
	"es"	"Daño SI"
	}
	"zero gravity ammo"
	{
	"es"	"Gravedad"
	}
	"adrenaline heal"
	{
	"es"	"Curacion de adrenalina"
	}
	"fight or flight"
	{
	"es"	"Pelea o Vuela"
	}
	"lead bullet"
	{
	"es"	"Bala de plomo"
	}
	"ghost beacon"
	{
	"es"	"Detector de infectados"
	}
	"incap revenge"
	{
	"es"	"Venganza de ultimo aliento"
	}
	"blind ammo"
	{
	"es"	"Cegar"
	}
	"healing ammo"
	{
	"es"	"Curar"
	}
	"distraction ammo"
	{
	"es"	"Distraccion"
	}
	"distraction ammo info"
	{
	"es"	"Supervivientes dentro de la municion se volveran una distraccion."
	}
	"berserk ammo"
	{
	"es"	"Frenetico"
	}
	"berserk ammo info"
	{
	"es"	"Incrementa todo el daño saliente y entrante."
	}
	"Single Spell Talents"
	{
	"es"	"Hechizos de unico objetivo\nDispara al objetivo para inflijir un efecto."
	}
	"Aoe Spell Talents"
	{
	"es"	"Hechizos de daño en area (AoE)\nCrea un circulo y cada cosa que entre obtiene el efecto."
	}
	"rage ammo"
	{
	"es"	"Rabia frenetica"
	}
	"rage ammo info"
	{
	"es"	"Te da adrenalina, pero incrementa todo el daño entrante del que este en el circulo."
	}
	"darkness ammo"
	{
	"es"	"Oscuro"
	}
	"darkness ammo info"
	{
	"es"	"Inflije debilidad Wk."
	}
	"cleansing ammo"
	{
	"es"	"Purificar"
	}
	"cleansing ammo info"
	{
	"es"	"Recipientes sufriendo de debilidad [Wk] son inmunes\nmientras remueven efectos negavitos\nde los que no tienen."
	}
	"overdose ammo"
	{
	"es"	"sobredosis"
	}
	"overdose ammo info"
	{
	"es"	"Supervivientes en el aura tienen\nsu barra de vida temporalmente inflada."
	}
	"fire ammo"
	{
	"es"	"Fuego"
	}
	"reflect ammo"
	{
	"es"	"Reflejar"
	}
	"attack ammo"
	{
	"es"	"Valentia"
	}
	"shield ammo"
	{
	"es"	"Barrera"
	}
	"damage shield"
	{
	"es"	"Daño de escudo"
	}
	"speed boost"
	{
	"es"	"Boost temporario a la velocidad"
	}
	"thorns talent"
	{
	"es"	"Espinas"
	}
	"danger will robinson"
	{
	"es"	"Defensa mientras sufres de bilis"
	}
	"i am neo"
	{
	"es"	"Yo soy neo"
	}
	"Round Time"
	{
	"#format"	"{1:s},{2:s},{3:i},{4:s},{5:s},{6:i},{7:s}"
	"es"	"{1}Este round fue {2}{3}{4}m {5}{6}{7}s"
	}
	"gravity jump"
	{
	"es"	"salto gravitatorio"
	}
	"infected health"
	{
	"es"	"Vida del infectado"
	}
	"hunter health"
	{
	"es"	"Vida del hunter"
	}
	"smoker health"
	{
	"es"	"Vida del smoker"
	}
	"boomer health"
	{
	"es"	"Vida del boomer"
	}
	"jockey health"
	{
	"es"	"Vida del jockey"
	}
	"spitter health"
	{
	"es"	"Vida de la spitter"
	}
	"charger health"
	{
	"es"	"Vida del charger"
	}
	"tank health"
	{
	"es"	"Vida del tank"
	}
	"infected speed"
	{
	"es"	"Velocidad de movimiento"
	}
	"infected damage"
	{
	"es"	"Multiplicador de daño"
	}
	"wall of fire"
	{
	"es"	"Muro de fuego"
	}
	"spawn anywhere"
	{
	"es"	"Reaparece en cualquier lugar"
	}
	"hunter stalker"
	{
	"es"	"Hunter Depredador"
	}
	"backlash"
	{
	"es"	"Reaccion rapida"
	}
	"smoker whip"
	{
	"es"	"Latigo de smoker"
	}
	"blinding bile"
	{
	"es"	"Bilis cegadora"
	}
	"slowing bile"
	{
	"es"	"Bilis ralentizadora"
	}
	"volatile bile"
	{
	"es"	"Bilis volatil"
	}
	"jockey jump"
	{
	"es"	"salto de jockey"
	}
	"slowing spit"
	{
	"es"	"Acido ralentizante"
	}
	"spit invisibility"
	{
	"es"	"Acido invisible"
	}
	"charger jump"
	{
	"es"	"salto de charger"
	}
	"black hole"
	{
	"es"	"Hoyo negro"
	}
	"earthquake tank"
	{
	"es"	"Terremoto (Tank)"
	}
	"slowing tank"
	{
	"es"	"Ralentizacion al golpe (Tank)"
	}
	"invisible tank"
	{
	"es"	"Volverse invisible al golpe (Tank)"
	}
	"blinding tank"
	{
	"es"	"Cegar al golpe (Tank)"
	}
	"reflective armour"
	{
	"es"	"Armadura reflectiva (Tank)"
	}
	"vampire"
	{
	"es"	"Vampiro"
	}
	"Ability Restricted"
	{
	"#format"	"{1:s},{2:i}"
	"es"	"{1} (se desbloquea a Nvl.{2})"
	}
	"Ability Locked"
	{
	"#format"	"{1:s},{2:i}"
	"es"	"{1} (Encuentra un item de descubrimiento o paga {2} Creditos premium)"
	}
	"Ability Available"
	{
	"#format"	"{1:s},{2:i},{3:i}"
	"es"	"{1} : {2} (Max: {3})"
	}
	"Ability Available T1"
	{
	"#format"	"{1:s},{2:i}"
	"es"	"{1} : {2}"
	}
	"Ability Available Percent"
	{
	"#format"	"{1:s},{2:i},{3:i},{4:i},{5:3.2f},{6:s},{7:3.3f},{8:s}"
	"es"	"{1} {2} / {3} ({4}) - BPP: {5}{6} ({7}{8})"
	}
	"Ability Available Time"
	{
	"#format"	"{1:s},{2:i},{3:i},{4:i},{5:3.2f},{6:3.2f}"
	"es"	"{1} {2} / {3} ({4}) - BPP: {5} sec(s) ({6} sec(s))"
	}
	"Ability Available Distance"
	{
	"#format"	"{1:s},{2:i},{3:i},{4:i},{5:3.2f},{6:3.2f}"
	"es"	"{1} {2} / {3} ({4}) - BPP: {5} unit(s) ({6} unit(s))"
	}
	"Ability Available Percent - First Point"
	{
	"#format"	"{1:s},{2:i},{3:i},{4:i},{5:3.2f},{6:s}"
	"es"	"{1} {2} / {3} ({4}) - Primer punto: {5}{6}"
	}
	"Ability Available Time - First Point"
	{
	"#format"	"{1:s},{2:i},{3:i},{4:i},{5:3.2f}"
	"es"	"{1} {2} / {3} ({4}) - Primero punto: {5} sec(s)"
	}
	"Ability Available Distance - First Point"
	{
	"#format"	"{1:s},{2:i},{3:i},{4:i},{5:3.2f}"
	"es"	"{1} {2} / {3} ({4}) - Primer punto: {5} unit(s)"
	}
	"player level up"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s},{5:i}"
	"es"	"{1}{4} {2}es ahora nivel {3}{5}"
	}
	"player multiple level up"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s},{5:i},{6:s},{7:s},{8:s}"
	"es"	"{1}{2} {3}gano {4}{5} {6}Niveles, y ahora es {7}nivel {8}"
	}
	"player sky level up"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s},{5:i}"
	"es"	"{1}{4} {2}Alcanzo nivel sky {3}{5}"
	}
	"tag player"
	{
	"#format"	"{1:s},{2:s},{3:i},{4:s}"
	"es"	"{1}Jugador etiquetado: {2}{3} {4}XP."
	}
	"common kills award"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s}"
	"es"	"{1}Zombies comunes asesinados: {2}{3} {4}XP."
	}
	"common headshot award"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s}"
	"es"	"{1}Headshot en zombies comunes: {2}{3} {4}XP."
	}
	"distance experience"
	{
	"#format"	"{1:s},{2:s},{3:i},{4:s}"
	"es"	"{1}Distancia: {2}{3} {4}XP."
	}
	"healing experience"
	{
	"#format"	"{1:s},{2:s},{3:i},{4:s}"
	"es"	"{1}Curar: {2}{3} {4}XP."
	}
	"assisting experience"
	{
	"#format"	"{1:s},{2:s},{3:i},{4:s}"
	"es"	"{1}Assistencia: {2}{3} {4}XP."
	}
	"distance points"
	{
	"#format"	"{1:s},{2:s},{3:3.3f},{4:s}"
	"es"	"{1}Distancia: {2}{3} {4}!buy credit(s)."
	}
	"healing points"
	{
	"#format"	"{1:s},{2:s},{3:3.3f},{4:s}"
	"es"	"{1}Healing: {2}{3} {4}!buy credit(s)."
	}
	"assisting points"
	{
	"#format"	"{1:s},{2:s},{3:3.3f},{4:s}"
	"es"	"{1}Assist: {2}{3} {4}!buy credit(s)."
	}
	"Experience Earned Self"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:i}"
	"es"	"{1}Bonus al herir: {2}{6} {3}por {4}{7} {5}XP."
	}
	"Points Earned Self"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:3.3f}"
	"es"	"{1}Bonus al herir: {2}{6} {3}for {4}{7} {5}buy !buy credit(s)"
	}
	"Tag Experience"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:i}"
	"es"	"{1}XP al etiquetar: {2}{4} {3}XP."
	}
	"client level set"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s},{5:i}"
	"es"	"{2}{1} {3}Es ahora nivel {4}{5}"
	}
	"client sky level set"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s},{5:i}"
	"es"	"{2}{1} {3}Ahora es sky nivel {4}{5}"
	}
	"Tag Points"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:3.2f}"
	"es"	"{1}Puntos de etiquetar: {2}{4} {3}!buy credit(s)."
	}
	"Bile Damage Experience"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:i}"
	"es"	"{1}XP por bilis: {2}{6} {3}por {4}{7} {5}XP."
	}
	"Bile Damage Points"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:3.1f}"
	"es"	"{1}Puntos de bilis: {2}{6} {3}por {4}{7} {5}!buy credit(s)."
	}
	"Experience Earned Total Self"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:i}"
	"es"	"{1}Bonus al herir (Total): {2}{4} {3}XP."
	}
	"Experience Earned Total Team"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:i}"
	"es"	"{1}Bonus al herir (Total) por {2}{6}{3}: {4}{7} {5}XP."
	}
	"Experience Earned Total Team Survivor"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s},{9:s},{10:i}"
	"es"	"{1}Bonus al herir: {2}{8} {3}Contra {4}{9} {5}por {6}{10} {7}XP."
	}
	"Points Earned Total Self"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:3.3f}"
	"es"	"{1}Bonus al herir (Total): {2}{4} {3}!buy credit(s)"
	}
	"Points Earned Total Team"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:3.3f}"
	"es"	"{1}Bonus al herir (Total) por {2}{6}{3}: {4}{7} {5}!buy credit(s)"
	}
	"Points Earned Total Team Survivor"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s},{9:s},{10:3.3f}"
	"es"	"{1}Bonus al herir: {2}{8} {3}contra {4}{9} {5}por {6}{10} {7}!buy credit(s)"
	}
	"Experience Points Earned Total Self"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:i},{7:3.3f}"
	"es"	"{1}Bonus al herir (Total): {2}{6} {3}XP, {4}{7} {5}!buy credit(s)"
	}
	"Experience Points Earned Total Team"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:i}"
	"es"	"{1}Bonus al herir (Total) por {2}{6}{3}: {4}{7} {5}XP."
	}
	"Experience Points Earned Total Team Survivor"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s},{9:s},{10:s},{11:s},{12:i},{13:3.3f}"
	"es"	"{1}Bonus al herir: {2}{10} {3}contra {4}{11} {5}por {6}{12} {7}XP, {8}{13} {9}!buy credit(s)"
	}
	"slate"
	{
	"es"	"CARTEL\nConstitucion\nAgilidad\nResiliencia\nTecnica\nResistencia\nsuerte"
	}
	"SLATE Award Common"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s}"
	"es"	"{1}{6} {2}recogio un {3}SLATE {4}de un {5}Infectado comun"
	}
	"SLATE Award Special"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s}"
	"es"	"{1}{2} {3}recogio un {5}punto {4}SLATE."
	}
	"SlATE award legacy"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s}"
	"es"	"{1}{2} {3}gano un {5}punto {4}SLATE. ({6}rolled a {7}{8})"
	}
	"SLATE Award (end of map roll)"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s}"
	"es"	"{6}({7}el ganador de la loteria al final del mapa{8}) {1}{2} {3}ha encontrado un {4}SLATE {5}point."
	}
	"Store Item Award"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s}"
	"es"	"{1}{2} {3}recogio un {4}{5}{6}!"
	}
	"Store Item Award legacy"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s},{9:s}"
	"es"	"{1}{2} {3}gano un {4}{5}{6}. ({7}rodo un {8}{9})"
	}
	"Store Item Award (end of map roll)"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s},{9:s}"
	"es"	"{7}({8}el ganador de la loteria al final del mapa{9}) {1}{2} {3}ha encontrado un {4}{5}{6}!"
	}
	"Locked Talent Award"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s}"
	"es"	"{1}{2} {3}ha desbloqueado el talento {4}{5} {6}!"
	}
	"Locked Talent Award legacy"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s},{9:s}"
	"es"	"{1}{2} {3}gano un {4}{5}{6}. ({7}rodo un {8}{9})"
	}
	"Locked Talent Award (end of map roll)"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s},{9:s}"
	"es"	"{7}({8}ganador de la loteria al final del mapa{9}) {1}{2} {3}ha encontrado el talento {4}{5} {6}!"
	}
	"Crafting Item Award"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s}"
	"es"	"{1}{2} {3}recogio un {4}{5}{6}!"
	}
	"Menu Header 1 Talents Bot"
	{
	"#format"	"{1:i},{2:i},{3:s},{4:s},{5:s}"
	"es"	"Nvl.{1} de {2}\nXP: {3} de {4}\nCoste de mejora: {5}"
	}
	"Menu Header 2 Talents Bot"
	{
	"#format"	"{1:i},{2:i},{3:s},{4:s},{5:s},{6:3.3f}"
	"es"	"Nvl.{1} de {2}\nXP: {3} de {4}\nCoste de mejora: {5}\nCreditos de tienda: {6}"
	}
	"Menu Header 0 Director"
	{
	"#format"	"{1:3.3f}"
	"es"	"Puntos de director: {1}"
	}
	"Free Upgrades"
	{
	"es"	"Mejoras gratis"
	}
	"Slate Points"
	{
	"#format"	"{1:i}"
	"es"	"Puntos de slate: {1}"
	}
	"common kills"
	{
	"#format"	"{1:s},{2:s}"
	"es"	"Asesinatos de zombies comunes: {2} by {1}"
	}
	"damage (survivors)"
	{
	"#format"	"{1:s},{2:s}"
	"es"	"Daño: {2} by {1}"
	}
	"healing"
	{
	"#format"	"{1:s},{2:s}"
	"es"	"Curacion: {2} by {1}"
	}
	"Inventory"
	{
	"es"	"Inventario"
	}
	"added to inventory (clip)"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s},{5:i}"
	"es"	"{1}{5} {2}Municion recogida por ti {3}{4}"
	}
	"added to inventory (weapon)"
	{
	"#format"	"{1:s},{2:s},{3:s}"
	"es"	"{1}{3} {2}puesto en tu inventario"
	}
	"unlimited inventory"
	{
	"es"	"Espacio ilimitado"
	}
	"inventory size"
	{
	"#format"	"{1:i}"
	"es"	"{1} Espacio"
	}
	"inventory header"
	{
	"#format"	"{1:s},{2:i},{3:s}"
	"es"	"{1}\nInventario: {2} of {3}"
	}
	"inventory empty"
	{
	"#format"	"{1:s},{2:s}"
	"es"	"{1}El inventario esta {2}VACIO"
	}
	"maximum inventory clip size reached"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:i}"
	"es"	"{1}Limite de inventario alcanzado {2}el tamaño maximo del clip: {3}{4}"
	}
	"autoshotgun"
	{
	"es"	"shotgun automatica"
	}
	"grenade_launcher"
	{
	"es"	"Lanzagranadas"
	}
	"hunting_rifle"
	{
	"es"	"Rifle de caza"
	}
	"pistol"
	{
	"es"	"Pistola"
	}
	"pistol_magnum"
	{
	"es"	"Magnum"
	}
	"pumpshotgun"
	{
	"es"	"shotgun"
	}
	"rifle"
	{
	"es"	"M4A1"
	}
	"rifle_ak47"
	{
	"es"	"AK47"
	}
	"rifle_desert"
	{
	"es"	"Rifle desertico"
	}
	"rifle_m60"
	{
	"es"	"M60"
	}
	"rifle_sg552"
	{
	"es"	"SG552"
	}
	"shotgun_chrome"
	{
	"es"	"shotgun (Chroma)"
	}
	"shotgun_spas"
	{
	"es"	"SPAS Shotgun"
	}
	"smg"
	{
	"es"	"UZI"
	}
	"smg_mp5"
	{
	"es"	"MP5"
	}
	"smg_silenced"
	{
	"es"	"TMP5"
	}
	"sniper_awp"
	{
	"es"	"AWP Sniper"
	}
	"sniper_military"
	{
	"es"	"sniper militar"
	}
	"sniper_scout"
	{
	"es"	"Scout"
	}
	"baseball_bat"
	{
	"es"	"Bate de Baseboll"
	}
	"cricket_bat"
	{
	"es"	"Bate de cricket"
	}
	"crowbar"
	{
	"es"	"Palanca"
	}
	"melee"
	{
	"es"	"Cuerpo a cuerpo"
	}
	"electric_guitar"
	{
	"es"	"Guitarra electrica"
	}
	"fireaxe"
	{
	"es"	"Hacha contra incendios"
	}
	"frying_pan"
	{
	"es"	"sarten"
	}
	"golfclub"
	{
	"es"	"Palo de golf"
	}
	"katana"
	{
	"es"	"Katana"
	}
	"machete"
	{
	"es"	"Machete"
	}
	"tonfa"
	{
	"es"	"Tonfa"
	}
	"knife"
	{
	"es"	"Cuchillo"
	}
	"chainsaw"
	{
	"es"	"Motosierra"
	}
	"adrenaline"
	{
	"es"	"Adrenalina"
	}
	"defibrillator"
	{
	"es"	"Defibrilador"
	}
	"first_aid_kit"
	{
	"es"	"Kit de medicina"
	}
	"pain_pills"
	{
	"es"	"Pildoras antidolor"
	}
	"molotov"
	{
	"es"	"Molotov"
	}
	"pipe_bomb"
	{
	"es"	"Pipa"
	}
	"vomitjar"
	{
	"es"	"Bilis"
	}
	"upgradepack_explosive"
	{
	"es"	"Pack de mejora (Explosivo)"
	}
	"upgradepack_incendiary"
	{
	"es"	"Pack de mejora (Incendiario)"
	}
	"Time Remaining"
	{
	"es"	"Presente"
	}
	"memory wipe"
	{
	"es"	"Taletos de respec"
	}
	"experience boost"
	{
	"es"	"XP Boost"
	}
	"experience boost 2"
	{
	"es"	"XP Boost"
	}
	"talent upgrade"
	{
	"es"	"Mejora de talento"
	}
	"slate upgrade"
	{
	"es"	"mejora de SLATE"
	}
	"experience in bulk"
	{
	"es"	"Experiencia de masa"
	}
	"random backpack"
	{
	"es"	"Mochila aleatoria"
	}
	"Store Amount Range"
	{
	"#format"	"{1:i},{2:i}"
	"es"	"{1} -> {2}"
	}
	"Store Amount Static"
	{
	"#format"	"{1:i}"
	"es"	"{1}"
	}
	"Store Option"
	{
	"#format"	"{1:s},{2:i},{3:s},{4:s}"
	"es"	"{1} {4} Cuesta: {2} Credito(s) {3}"
	}
	"Locked Talent Store Cost"
	{
	"#format"	"{1:s},{2:i}"
	"es"	"{1} - Cuesta: {2}"
	}
	"unstable genetics"
	{
	"es"	"Geneticas inestables"
	}
	"corrosive vomit"
	{
	"es"	"Vomito corrosivo"
	}
	"health regen survivor"
	{
	"es"	"(En combate) Regeneracion de vida"
	}
	"nocombat regen survivor"
	{
	"es"	"(OoC) Regeneracion de vida"
	}
	"passive health regen"
	{
	"es"	"Pasiva activa(tm) Regeneracion de vida"
	}
	"(Sniper OoC)tank damage"
	{
	"es"	"(Sniper - OoC) Daño de tanque"
	}
	"(Combat)tank damage"
	{
	"es"	"(IC) Daño de tanque"
	}
	"(OoC) Common Recovery"
	{
	"es" "(OoC) Recuperacion del daño comun"
	}
	"(OoC) Common Ammo Recovery"
	{
	"es" "(OoC) Los comunes te dan municion"
	}
	"(IC) Common Ammo Recovery"
	{
	"es" "(IC) Los comunes te dan municion"
	}
	"health regen infected"
	{
	"es"	"Regeneracion de vida"
	}
	"crafting"
	{
	"es"	"Material de elaboracion"
	}
	"hunter craft"
	{
	"es"	"Material de hunter"
	}
	"smoker craft"
	{
	"es"	"Material de smoker"
	}
	"boomer craft"
	{
	"es"	"Material de boomer"
	}
	"jockey craft"
	{
	"es"	"Material de jockey"
	}
	"spitter craft"
	{
	"es"	"Material de spitter"
	}
	"charger craft"
	{
	"es"	"Material de charger"
	}
	"tank craft"
	{
	"es"	"Material de tank"
	}
	"Crafting Menu Item"
	{
	"#format"	"{1:s},{2:s}"
	"es"	"{1} (Tu tienes {2})"
	}
	"medical assistance"
	{
	"es"	"Asistencia medica"
	}
	"delayed impact"
	{                                                                                                                                               "es"	"Impacto retrasado"
	}
	"nintendos folly"
	{
	"es"	"La locura de nintendo"
	}
	"self preservation"
	{
	"es"	"Preservacion de si mismo"
	}
	"counter measure"
	{
	"es"	"Contramedida"
	}
	"trauma"
	{
	"es"	"Trauma"
	}
	"concussive force"
	{
	"es"	"Fuerza conmosiva"
	}
	"combustion"
	{
	"es"	"Combustion"
	}
	"Player upgrades ability"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s}"
	"es"	"{1}{2} {3}mejor su talento {4}{5} {6}!"
	}
	"Weapon Level Increase"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:s},{8:i}"
	"es"	"{1}{2} {3}ha alcanzado el {4}{5} {6}nivel {7}{8}"
	}
	"tier one"
	{
	"es"	"Armas de rango 1"
	}
	"shotguns"
	{
	"es"	"Shotguns"
	}
	"rifles"
	{
	"es"	"Rifles de asalto"
	}
	"snipers"
	{
	"es"	"snipers"
	}
	"weapon level menu"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s},{5:3.1f}"
	"es"	"{1} (Nvl.{2}) {3} de {4} ({5}PCT Bonus)"
	}
	"weapon levels"
	{
	"es"	"Weapon Statistics"
	}
	"Round Statistics"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s},{9:s},{10:s},{11:s},{12:s},{13:s},{14:s},{15:s},{16:s},{17:s},{18:s}"
	"es"	"{1}Comunes asesinados: {2}{3}\n{4}Especiales asesinados: {5}{6}\n{7}Supervivientes asesinados: {8}{9}\n{10}Daño total: {11}{12}\n{13}JMs: {14}{15} {16}Daño: {17}{18}"
	}
	"Talent Upgrade Title"
	{
	"#format"	"{1:s},{2:i},{3:i}"
	"es"	"{1} - Mejoras -> {2} ({3})"
	}
	"Talent Upgrade Title Free"
	{
	"#format"	"{1:s},{2:i},{3:i},{4:i}"
	"es"	"{1} - Mejoras -> {2} ({3})\nMejoras de respec: {4}"
	}
	"Talent Cooldown Info - No Points"
	{
	"#format"	"{1:3.2f}"
	"es"	"Enfriamiento:\tPrimer punto\t->\t{1}s"
	}
	"Talent Cooldown Info"
	{
	"#format"	"{1:3.2f},{2:3.2f}"
	"es"	"Enfriamiento:\t{1}s\t->\t{2}s"
	}
	"Ability Info Percent"
	{
	"#format"	"{1:3.3f},{2:s},{3:3.3f},{4:s}"
	"es"	"Fuerza: {1}{2}\t->\t{3}{4}"
	}
	"Ability Info Time"
	{
	"#format"	"{1:3.3f},{2:3.3f}"
	"es"	"Fuerza: {1}s\t->\t{2}s"
	}
	"Ability Info Distance"
	{
	"#format"	"{1:3.1f},{2:3.1f}"
	"es"	"Fuerza: {1}unidades\t->\t{2}unidades"
	}
	"Ability Info Aura"
	{
	"es"	"Fuerza:{1}{2}\t->\t{3}{2}\nRango:\nEnfriamiento:\nTiempo activo:"
	}
	"Insert Talent Upgrade"
	{
	"#format"	"{1:i}"
	"es"	"Mejora ({1})"
	}
	"Refund Talent Upgrade"
	{
	"#format"	"{1:i}"
	"es"	"Reembolso ({1})"
	}
	"survivor profile editor"
	{
	"es"	"Editor de perfil\nGuarda, carga y comparte perfiles.\nDi !loadoutname y escribe el nombre de perfil que quieres."
	}
	"loadout name set"
	{
	"#format"	"{1:s},{2:s},{3:s}"
	"es"	"{1}Nombre de perfil {2}{3}"
	}
	"profile editor title"
	{
	"#format"	"{1:s}"
	"es"	"{1}"
	}
	"loadout deleted"
	{
	"#format"	"{1:s},{2:s},{3:s}"
	"es"	"{1}Perfil borrado: {2}{3}"
	}
	"loading profile"
	{
	"#format"	"{1:s},{2:s},{3:s}"
	"es"	"{1}Cargando perfil; Un nuevo menu aparecera cuando termine de cargar.\nPuedes cargar este perfil de manera rapido escribiendo {2}!loadprofile {3}"
	}
	"loading profile ex"
	{
	"#format"	"{1:s},{2:s}"
	"es"	"{1}Cargando perfil; Cargara un nuevo menu cuando se complete el proceso. {2}"
	}
	"loaded profile"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s}"
	"es"	"{1}{2} {3}ha cargado el perfil {4}{5}!"
	}
	"target has authorized you"
	{
	"#format"	"{1:s},{2:s},{3:s}"
	"es"	"{1}{2} {3}ha autorizado a que cargues perfiles para el."
	}
	"authorized client to load"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s}"
	"es"	"{1}Tu has autorizado a {2}{3} {4}a que carge perfiles para ti.\ntiene acceso hasta que tu {5}REVOKE {6}el privilegio."
	}
	"user has withdrawn authorization"
	{
	"#format"	"{1:s},{2:s},{3:s}"
	"es"	"{1}{2} {3}te ha quitado la autorizacion."
	}
	"withdrawn authorization to user"
	{
	"#format"	"{1:s},{2:s},{3:s}"
	"es"	"{1}Retiraste la autorizacion a usuario: {2}{3}"
	}
	"user has withdrawn request"
	{
	"#format"	"{1:s},{2:s},{3:s}"
	"es"	"{1}{2} {3}ha retirado la solicitacion de autorizacion."
	}
	"withdrawn request to user"
	{
	"#format"	"{1:s},{2:s},{3:s}"
	"es"	"{1}Autorizacion retirada del usuario: {2}{3}"
	}
	"bot data deleted"
	{
	"#format"	"{1:s},{2:s}"
	"es"	"{1}Datos del BOT han sido {2}borrados"
	}
	"no profiles to load"
	{
	"#format"	"{1:s}"
	"es"	"{1}La cuenta de steam seleccionada no tiene perfiles guardados."
	}
	"new save"
	{
	"#format"	"{1:s},{2:s},{3:s}"
	"es"	"{1}Perfil guardado: {2}{3}"
	}
	"update save"
	{
	"#format"	"{1:s},{2:s},{3:s}"
	"es"	"{1}Perfil actualizado: {2}{3}"
	}
	"sending profile request"
	{
	"#format"	"{1:s},{2:s},{3:s}"
	"es"	"{1}Enviando solicitud de carga de perfil a {2}{3}"
	}
	"profile load request"
	{
	"#format"	"{1:s}"
	"es"	"solicitud de carga de perfil\n\n{1} le gustaria tu permiso para\nCargar su perfil en ti."
	}
	"profile request cancelled"
	{
	"#format"	"{1:s},{2:s},{3:s}"
	"es"	"{1}Cancelaste tu carga de perfil {2}{3}"
	}
	"Allow Profile Request"
	{
	"es"	"Carga este perfil"
	}
	"Deny Profile Request"
	{
	"es"	"Rechaza solicitud"
	}
	"Delete Profile"
	{
	"es"	"Borrar perfil?"
	}
	"profile editor limit reached"
	{
	"#format"	"{1:s}"
	"es"	"{1}Tu\has alcanzado el limite de perfiles guardados.\nBorra uno e intenta denuevo."
	}
	"profile exists"
	{
	"#format"	"{1:s}"
	"es"	"{1}Un perfil con este nombre ya existe.
	}
	"profile saved"
	{
	"#format"	"{1:s},{2:s},{3:s}"
	"es"	"{2}{3} {1}ha sido guardado exitosamente. Di !loadprofile para una carga rapida."
	}
	"Save Profile"
	{
	"es"	"Guardar perfil"
	}
	"Load Profile"
	{
	"es"	"Cargar mis perfiles"
	}
	"Load All"
	{
	"es"	"Cargar todos mis perfiles"
	}
	"Insert One Upgrade"
	{
	"es"	"Usar 1 mejora gratis"
	}
	"Insert Ten Upgrade"
	{
	"es"	"Usar 10 mejoras gratis"
	}
	"Fill Her Up"
	{
	"es"	"solo llenala (Oh papi!)"
	}
	"Ability Available Percent"
	{
	"#format"	"{1:s},{2:i},{3:i},{4:i},{5:3.2f},{6:s},{7:3.3f},{8:s}"
	"es"	"{1} {2} / {3} ({4}) - BPP: {5}{6} ({7}{8})"
	}
	"Ability Available Time"
	{
	"#format"	"{1:s},{2:i},{3:i},{4:i},{5:3.2f},{6:3.2f}"
	"es"	"{1} {2} / {3} ({4}) - BPP: {5} segundo(s) ({6} segundo(s))"
	}
	"Ability Available Distance"
	{
	"#format"	"{1:s},{2:i},{3:i},{4:i},{5:3.2f},{6:3.2f}"
	"es"	"{1} {2} / {3} ({4}) - BPP: {5} unidades(s) ({6} unidades(s))"
	}
	"Ability Available Percent - First Point"
	{
	"#format"	"{1:s},{2:i},{3:i},{4:i},{5:3.2f},{6:s}"
	"es"	"{1} {2} / {3} ({4}) - Primer punto: {5}{6}"
	}
	"Warning Upgrade TalentName"
	{
	"#format"	"{1:s}"
	"es"	"Porfavor confirma tu mejora: {1}"
	}
	"continue"
	{
	"es"	"Continua con tu mejora"
	}
	"return to talent menu"
	{
	"es"	"Volver al menu de talentos"
	}
	"disable handicap"
	{
	"es"	"Deshabilitar desventaja"
	}
	"handicap disabled"
	{
	"es"	"Tu has deshabilitado muchos niveles de desventaja."
	}
	"enable handicap"
	{
	"es"	"Habilitar desventaja"
	}
	"difficulty leniency"
	{
	"#format"	"{1:s},{2:s}"
	"es"	"{1}La lenidad de dificultad es {2}habilitada hasta que completes el nivel"
	}
	"rubber-banding"
	{
	"es"	"Bandas de goma"
	}
	"stoneskin"
	{
	"es"	"Piel de piedra"
	}
	"second chance"
	{
	"es"	"Segundo chancer"
	}
	"rebirth"
	{
	"es"	"Renacimiento"
	}
	"bile bullet"
	{
	"es"	"Bala de bilis"
	}
	"bile heal"
	{
	"es"	"Bilis curandero"
	}
	"adrenaline bullet"
	{
	"es"	"Bala de adrenalina"
	}
	"adrenaline bullet info"
	{
	"es"	"Dispara otra bala mientras adrenalina[Ad]\neste activa."
	}
	"dark bullet"
	{
	"es"	"Bala oscura"
	}
	"dark bullet info"
	{
	"es"	"Dispara una bala enlazada con oscuridad cuando debilidad[Wk]\nesta activa." 
	}
	"Menu Rested Experience"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:i}"
	"es"	"{1}\nDescanso XP: {2} de {3} (+{4}PCT XP Rate)\n \n"
	}
	"Menu Experience Debt"
	{
	"#format"	"{1:s},{2:s},{3:i}"
	"es"	"{1}\nDebito de experiencia: {2} ({3}PCT penalty)"	
	}
	"handicap locked until end of round"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s}"
	"es"	"{1}Tu {2}desventaja esta ahora blockeada {3}hasta el {4}final del round"
	}
	"tag colors"
	{
	"es"	"Color de tu nombre En-chat"
	}
	"chat colors"
	{
	"es"	"Color de texto En-chat"
	}
	"white"
	{
	"es"	"Blanco"
	}
	"orange"
	{
	"es"	"Naranja"
	}
	"red"
	{
	"es"	"Rojo"
	}
	"blue"
	{
	"es"	"Azul"
	}
	"light green"
	{
	"es"	"Verde blanqueado"
	}
	"green"
	{
	"es"	"Verde"
	}
	"team"
	{
	"es"	"Basado en el equipo (Infectado-Rojo, Azul-superviviente)"
	}
	"Tag Name Too Long"
	{
	"#format"	"{1:i}"
	"es"	"Tu nick no puede tener mas de {1} caracteres."
	}
	"Tag Name Set"
	{
	"#format"	"{1:s}"
	"es"	"Tu nick ahora es: {1}"
	}
	"chat settings"
	{
	"es"	"Colores del chat\ndi !name en el chat y escribe un nombre totalmente diferente!"
	}
	"Chat Settings (Reserve)"
	{
	"es"	"Configuraciones del chat"
	}
	"Farming Prevention Disabled"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s}"
	"es"	"{1}La {2}prevencion de farmeo {3}ha sido {4}deshabilitada {5}hasta que el {6}vehiculo de rescate llegue"
	}
	"Experience Gains Disabled"
	{
	"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s}"
	"es"	"{1}La adquision de puntos y experiencia {2}han sido {3}deshabilitados {4}mientras llega {5}el vehiculo de rescate"
	}
	"survivor health info"
	{
	"es"	"sube la vida maxima de tu superviviente."
	}
	"survivor health (weak)"
	{
	"es"	"Vida maxima [Wk]"
	}
	"survivor health (weak) info"
	{
	"es"	"sube tu vida maxima cuando sufres de debilidad [Wk]"
	}
	"survivor health (adren)"
	{
	"es"	"Vida maxima [Ad]"
	}
	"survivor health (adren) info"
	{
	"es"	"sube tu vida maxima cuando\nestes bajo los efectos de adrenalina."
	}
	"survivor health (vomit)"
	{
	"es"	"Vida maxima [Bi]"
	}
	"survivor health (vomit) info"
	{
	"es"	"subes tu vida maxima cuando\nestas cubierto de bilis."
	}
	"ability chance info"
	{
	"es"	"Aumenta el chance de que se active un talento."
	}
	"surv def ability chance info"
	{
	"es"	"Aumenta el chance de que se active un talento defensivo."
	}
	"pistol ability chance info"
	{
	"es"	"Aumenta el chance de que se active un talento de pistola."
	}
	"weapon ability chance"
	{
	"es"	"Chance de habilida de arma"
	}
	"weapon ability chance info"
	{
	"es"	"Este talento aumenta el chance de que un talento de\narma ocurra."
	}
	"smg ability chance info"
	{
	"es"	"Aumenta el chance de que se active un talento de smg."
	}
	"ability chance infected info"
	{
	"es"	"Aumenta el chance de que se active un talento de infectado."
	}
	"bean bag info"
	{
	"es"	"El daño de bala en los infectados especiales\nlos lanza en otra direccion."
	}
	"slowing ammo info"
	{
	"es"	"El daño de bala le quitara\nvelocidad a los infectados especiales."
	}
	"bean bag ammo info"
	{
	"es"	"Tu sabes, se tiran... como una bolsa de frijoles.\n...solo disparale a alguien con ellas."
	}
	"explosive ammo info"
	{
	"es"	"Crea una explosion basada en el daño de arma.\nUna segunda explosion se activara con daño critico.\nDaña aliados y enemigos."
	}
	"healing ammo info"
	{
	"es"	"Lanza un circulo que cura a los aliados que esten dentro."
	}
	"reflect ammo info"
	{
	"es"	"Jugadores dentro del circulo tomaran una porcion del\ndaño entrante y se lo lanzaran al atacante."
	}
	"attack ammo info"
	{
	"es"	"Lanza un circulo que aumenta el daño de los aliados."
	}
	"shield ammo info"
	{
	"es"	"Lanza un circulo barrera que bloquea una porcion del daño entrante."
	}
	"fire ammo info"
	{
	"es"	"Lanza un circulo que quema todo lo que entre."
	}
	"leech ammo info"
	{
	"es"	"Crea un circulo que daña a los enemigos y aliados\na la vez, curandote por una porcion de esta."
	}
	"gravity ammo info"
	{
	"es"	"Atrae enemigos (Y jugadores) hace adentro, perfecto para combinaciones!"
	}
	"damage multiplier permanent info"
	{
	"es"	"El daño de tus balas es incrementado por cada bala.\nNo afecta tanks!"
	}
	"(Combat)tank damage info"
	{
	"es"	"El daño de tus balas es incrementado por cada bala.\nsolo afecta tanks!"
	}
	"(Sniper OoC)tank damage info"
	{
	"es"	"Los snipers con accion de palanca incrementan daño\npor cada bala. Debe de estar fuera de combate."
	}
	"(OoC) Common Ammo Recovery info"
	{
	"es"	"Matar comunes añade municion a tu clip.\nDebe estar fuera de combate."
	}
	"(IC) Common Ammo Recovery info"
	{
	"es"	"Matar comunes añade municion a tu clip.\nDebe estar en combate."
	}
	"(OoC) Common Recovery info"
	{
	"es"	"Dañar comunes te revive con\nvoda temporal. Debe estar fuera de combate."
	}
	"zero gravity ammo info"
	{
	"es"	"El daño de tus armas te da alas especiales.\nAtencion: El efecto es temporal."
	}
	"Healing Talents"
	{
	"es"	"Talentos curanderos\nTalentos que regeneran tu vida."
	}
	"adrenaline heal info"
	{
	"es"	"Cura un porciento de daño saliente\ncuando adrenalina[Ad] este activo."
	}
	"fight or flight info"
	{
	"es"	"Que te dañen te da adrenalina y\nte curas por una pequeña porcion."
	}
	"lead bullet info"
	{
	"es"	"El daño de la sniper scout es incrementando inmensamente por cada bala."
	}
	"ghost beacon info"
	{
	"es"	"Ondas sonares son emitidas por el enemigo.\nDebes estar en el rango."
	}
	"incap revenge info"
	{
	"es"	"El perpetrador puede ser comitado\ncuando te incapacitan. Comunes inafectados."
	}
	"blind ammo info"
	{
	"es"	"El daño de las balas puede cegar especiales.\nsolo en VERSUS."
	}
	"damage shield info"
	{
	"es"	"Convenientemente encuentras un escudo invisible\ny lo ocupas para mitigar el daño ."
	}
	"speed boost info"
	{
	"es"	"El daño entrante puede incrementar tu\nvelocidad, aun que sea temporal."
	}
	"thorns talent info"
	{
	"es"	"Recibir daño refleja un porcentaje en contra del atacante."
	}
	"danger will robinson info"
	{
	"es"	"Your outfit is RUINED!\nTemporary Damage Increase when biled on."
	}
	"i am neo info"
	{
	"es"	"What do you get when you mix slowing\nammo with bean bag ammo?\nA bit of blindness, I'm afraid."
	}
	"gravity jump info"
	{
	"es"	"Deja presionada tu tecla de salto y siente\nla diversion que Borderlands the presequel ofrece.\nGenial!"
	}
	"knife info"
	{
	"es"	"Un gran cuchillo con el que puedes\nmutilar zombies.\nHace tambalear infectados y a ti cuando estas en rango."
	}
	"death field"
	{
	"es"	"Campo de la muerte"
	}
	"death field info"
	{
	"es"	"Crea un campo de la muerte alrededor del objetivo\ncurando aliados por una\nporcion del daño hecho."
	}
	"transference"
	{
	"es"	"Transferencia"
	}
	"transference info"
	{
	"es"	"Cura aliados cercanos por una porcion\nde tu daño entrante."
	}
	"pulse wave"
	{
	"es"	"Onda pulsativa"
	}
	"pulse wave info"
	{
	"es"	"Envia corrientes electricas, instantaneamente\nmatando infectados comunes\nal tomar todo daño que no se base en sI."
	}
	"health regen survivor info"
	{
	"es"	"Regenera tu vida!\nDebes estar en combate."
	}
	"nocombat regen survivor info"
	{
	"es"	"Regenera tu vida!\nDebes estar fuera de combate!"
	}
	"passive health regen info"
	{
	"es"	"Lentamente regenera tu vida para siempre."
	}
	"medical assistance info"
	{
	"es"	"Revivir a tus aliados te otorga un bonus de vida maxima!"
	}
	"nintendos folly info"
	{
	"es"	"<..N.nt..do.De.t.oy.>\nConfusion.\nBoost temporario de velocidad = Enemigo teniendo un boost temporario de daño ?"
	}
	"how to use meds"
	{
	"#format"	"{1:s},{2:s},{3:s}"
	"es"	"{1}Manter tu {2}tecla para recoger / usa la letra {3}para usar este item!"
	}
	"self preservation info"
	{
	"es"	"Matar un especial mientras estas discapacitado\nte revivira con vida temporaria basado en el nivel del talento."
	}
	"trauma info"
	{
	"es"	"Tu peleas devuelta contra especiales\ny les hace tambalear."
	}
	"bile bullet info"
	{
	"es"	"Dispara una bala adicional que no gasta municion al estar vomitado."
	}
	"bile heal info"
	{
	"es"	"Curate una porcion del daño entrante\ncuando estas cubierto de vomito."
	}
	"rebirth info"
	{
	"es"	"Ah igual a un fenix...\nIncluye un boost de daño."
	}
	"stoneskin info"
	{
	"es"	"Cuando un charger te manda a volar, tu armadura\nquiebra y una pieza los ciega."
	}
	"rubber-banding info"
	{
	"es"	"Cuando un infectado especial te ataca, ustedes\ndos obtienen tiempo fuera."
	}
	"infected health info"
	{
	"es"	"Incrementa la vida maxima de todos los infectados especiales."
	}
	"smoker health info"
	{
	"es"	"Incrementa la vida maxima del smoker."
	}
	"boomer health info"
	{
	"es"	"Incrementa la vida maxima del boomer."
	}
	"hunter health info"
	{
	"es"	"Incrementa la vida maxima del hunter."
	}
	"spitter health info"
	{
	"es"	"Incrementa la vida maxima de la spitter."
	}
	"jockey health info"
	{
	"es"	"Incrementa la vida maxima del jockey."
	}
	"charger health info"
	{
	"es"	"Incrementa la vida maxima del charger."
	}
	"tank health info"
	{
	"es"	"Incrementa la vida maxima del tank."
	}
	"infected speed info"
	{
	"es"	"Incrementa la velocidad de movimiento de todos los infectados especiales."
	}
	"infected damage info"
	{
	"es"	"Incrementa todo el daño de los infectados especiales."
	}
	"wall of fire info"
	{
	"es"	"En una vida pasada, tenias en mano una molotov.\nBueno, explota cuando mueres."
	}
	"spawn anywhere info"
	{
	"es"	"Los supervivientes estan preocupados, de cualquier manera.\nPorque seguir las reglas? Reaparece en donde quieras!"
	}
	"hunter stalker info"
	{
	"es"	"Mientras destrozas a alguien, eres mas dificil de detectar, y\nver, por alguna razon."
	}
	"backlash info"
	{
	"es"	"si tienes una victima y su aliado te ataca\na ti, absorbes el daño y los haces tambalearse."
	}
	"blinding bile info"
	{
	"es"	"Cuando vomitas a un superviviente, Entra en sus\nojos y los cega."
	}
	"slowing bile info"
	{
	"es"	"Cuando vomitas a un superviviente, les hace pesar mas\nralentizando su movimiento."
	}
	"volatile bile info"
	{
	"es"	"Vomito con acido es lanzado a la victima, ralentizandolo\nmientras no te afecta del todo."
	}
	"jockey jump info"
	{
	"es"	"Hazles cosquillas en la cabeza y haran lo que tu digas."
	}
	"slowing spit info"
	{
	"es"	"Supervivientes caminando sobre el acido lo notaran mas lento."
	}
	"spit invisibility info"
	{
	"es"	"Despues de lanzar tu acido, recibe invisibilidad temporal.\nNota: sombra visible."
	}
	"charger jump info"
	{
	"es"	"Presiona tu tecla de salto mientras llevas a un superviviente\npara... saltar sobre los obstaculos o llegar al rio!"
	}
	"black hole info"
	{
	"es"	"Lentamente lanza un superviviente cuando\nes afectado por habilidades de infectado."
	}
	"earthquake tank info"
	{
	"es"	"Como tank, atacar a un superviviente los puede lanzar a las nubes."
	}
	"slowing tank info"
	{
	"es"	"Como tank, atacar a un superviviente los puede lanzar a las nubes... pero en camara lenta."
	}
	"blinding tank info"
	{
	"es"	"Como tank, atacas a un superviviente tan fuerte que\nson cegados temporalmente."
	}
	"reflective armour info"
	{
	"es"	"Absorbe, Curate, Y refleja daño cuando se te da.\nEl trifecta del infectado."
	}
	"vampire info"
	{
	"es"	"Hacer daño absorbe una porcion para curarte a ti."
	}
	"smoker whip info"
	{
	"es"	"Como smoker, el ataque primario mientras ahorcas una victima\nlos puede mandar en una direccion aleatoria."
	}
	"unstable genetics info"
	{
	"es"	"Como boomer, que te empujen los pondra en llamas."
	}
	"corrosive vomit info"
	{
	"es"	"Como boomer, que te golpeen con un arma melee\nhace que accidentalmente lanzes pis acido a tu atacante."
	}
	"health regen infected info"
	{
	"es"	"La salud del infectado se regenera con el tiempo."
	}
	"delayed impact info"
	{
	"es"	"Supervivientes que se pongan en tu camino mietras\nembistes los lanza en el aire a camara lenta."
	}
	"counter measure info"
	{
	"es"	"supervivientes que te ataquen quedan cegados, tambalean\ny se cubren de acido. tu velocidad de \nmovimiento es incrementada temporalmente."
	}
	"concussive force info"
	{
	"es"	"Como un charger o tank, le haces mas daño a supervivientes tambaleandose."
	}
	"combustion info"
	{
	"es"	"Cuando recibes daño, Deja una flama de gran daño \nem donde te atacaron la ultima vez."
	}
	"pistol damage increase info"
	{
	"es"	"permanentemente incrementa tu daño con las pistolas."
	}
	"smg damage increase info"
	{
	"es"	"permanentemente incrementa tu daño con las smg."
	}
	"smg ammo recovery"
	{
	"es"	"Recuperacion de la municion con smg"
	}
	"smg ammo recovery info"
	{
	"es"	"asesinatos con las smg pueden recobrar municion principal."
	}
	"pistol ammo recovery"
	{
	"es"	"Recuperacion de muncion con pistola"
	}
	"weapon ammo recovery"
	{
	"es"	"Recuperacion de municion de armas"
	}
	"shotgun ammo recovery"
	{
	"es"	"Recuperacion de municion con shotgun"
	}
	"shotgun ammo recovery info"
	{
	"es"	"asesinatos con shotgun pueden recobrar municion principal."
	}
	"pistol ammo recovery info"
	{
	"es"	"Asesinatos con pistola pueden recobrar municion principal."
	}
	"weapon ammo recovery info"
	{
	"es"	"Asesinatos con balas pueden recobrar municion principal."
	}
	"All Guns Weapon Talents"
	{
	"es"	"Todos los talentos de arma de fuego"
	}
	"all guns ability chance"
	{
	"es"	"Chance de habilidad de armas de fuego"
	}
	"all guns ability chance info"
	{
	"es"	"Aumenta el chance de que armas en esta categoria\nactiven una habilidad."
	}
	"all guns damage increase"
	{
	"es"	"Incremento critico de todas las armas de fuego"
	}
	"all guns damage increase info"
	{
	"es"	"Un daño critico que todas las armas pueden pegar."
	}
	"Sniper Talents"
	{
	"es"	"Talentos de sniper"
	}
	"sniper ability chance"
	{
	"es"	"Chance de habilidad de sniper"
	}
	"sniper ability chance info"
	{
	"es"	"El chance de que habilidades de sniper\nse activen."
	}
	"sniper damage increase"
	{
	"es"	"Daño critico de sniper"
	}
	"sniper damage increase info"
	{
	"es" "Incrementa el daño de tu sniper."
	}
	"sniper tank damage"
	{
	"es"	"Sniper daño contra tanks"
	}
	"sniper tank damage info"
	{
	"es"	"Incrementa el daño con snipers en contra de tanks."
	}
	"Overdrive Talents"
	{
	"es"	"superdirecto\nse purifica, obtienes stacks de superdirecto."
	}
	"Cleanse Ammo Talents"
	{
	"es"	"Municion purificadora\nPurifica aliados/enemigos, al purificar te otorga stacks."
	}
	"Bullet Talents"
	{
	"es"	"Talentos de bala\nDale a tus balas algo extra!"
	}
	"Weapon Talents"
	{
	"es"	"Talentos de arma\nsolo dispara."
	}
	"Main Talents"
	{
	"es"	"Talentos\nusa tus puntos de subida de nivel aqui"
	}
	"Special Ammo Time"
	{
	"#format"	"{1:3.2f},{2:3.2f}"
	"es"	"Tiempo vivo:\t{1}s\t->\t{2}s"
	}
	"Special Ammo Interval"
	{
	"#format"	"{1:3.2f},{2:3.2f}"
	"es"	"\"Encendido\" Tiempo: {1}s\t->\t{2}s"
	}
	"Special Ammo Cooldown"
	{
	"#format"	"{1:3.2f},{2:3.2f}"
	"es"	"\"Apagado\" Tiempo: {1}s\t->\t{2}s"
	}
	"Special Ammo Stamina"
	{
	"#format"	"{1:i},{2:i}"
	"es"	"Stamina:\t\t\t{1}\t->\t{2}"
	}
	"Special Ammo Range"
	{
	"#format"	"{1:3.2f},{2:3.2f}"
	"es"	"Rango:\t\t\t\t{1}units\t->\t{2}unidades"
	}
	"No Special Ammo"
	{
	"#format"	"{1:s},{2:s},{3:s}"
	"es"	"{1}Tu no tienes {2}Municion especial {3}para equipoar."
	}
	"Special Ammo Enabled"
	{
	"#format"	"{1:s},{2:s}"
	"es"	"{1}Municion especial {2}Habilitada"
	}
	"Special Ammo Disabled"
	{
	"#format"	"{1:s},{2:s}"
	"es"	"{1}Municion especial {2}Deshabilitada"
	}
	"Special Ammo Debug Enabled"
	{
	"#format"	"{1:s},{2:s}"
	"es"	"{1}Municion especial DEBUG {2}Habilitado"
	}
	"Special Ammo Debug Disabled"
	{
	"#format"	"{1:s},{2:s}"
	"es"	"{1}Municion especial DEBUG {2}Deshabilitado"
	}
	"cannot load in combat"
	{
	"#format"	"{1:s}"
	"es"	"{1}No puedes cargar perfiles cuando estas en combate."
	}
	//2/12/2019
	"PvP Disabled"
	{
		"#format"			"{1:s},{2:s}"
		"es"				"{1}Fuego Amigo: {2}Deshabilitado"
	}
	"PvP Enabled"
	{
		"#format"			"{1:s},{2:s}"
		"es"				"{1}{1}Fuego Amigo: {2}Inhabilitado"
	}
}


