"Phrases"
{
	"afk warning"
	{
		"en"		"You will be moved to spectator shortly for being AFK."
	}
	"View Server Rankings"
	{
		"en"		"View Server Rankings"
	}
	"menu title"
	{
		"en"			"Team Manager"
	}
	"spectator team"
	{
		"#format"		"{1:i}"
		"en"			"Spectator Team ({1} players)"
	}
	"survivor team"
	{
		"#format"		"{1:i}"
		"en"			"Survivor Team ({1} players)"
	}
	"infected team"
	{
		"#format"		"{1:i}"
		"en"			"Infected Team ({1} players)"
	}
	"How To Take A Break"
	{
		"#format"		"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s}"
		"en"			"{1}Say {2}!teams {3}and switch to {4}Spectator {5}if you would like to {6}take a break"
	}
	"Player Forced Survivor Team"
	{
		"#format"			"{1:s},{2:s},{3:s},{4:s}"
		"en"				"{1}{3}{4} forced to the {2}Survivor Team (Auto-balance)"
	}
	"Player Forced Infected Team"
	{
		"#format"			"{1:s},{2:s},{3:s},{4:s}"
		"en"				"{1}{3}{4} forced to the {2}Infected Team (Auto-balance)"
	}
	"Previous Page"
	{
		"en"		"Return to main menu"
	}
	"Common Kills Rank"
	{
		"#format"	"{1:s},{2:s},{3:i},{4:i}"
		"en"		"Common Kills: {1} ({2}) , Rk.{3} ({4})"
	}
	"Special Kills Rank"
	{
		"#format"	"{1:s},{2:i}"
		"en"		"Special Kills: {1} Rk.{2}"
	}
	"Survivor Damage Rank"
	{
		"#format"	"{1:s},{2:s},{3:i},{4:i}"
		"en"		"Survivor Damage: {1} ({2}) , Rk.{3} ({4})"
	}
	"Survivor Rescues Rank"
	{
		"#format"	"{1:s}"
		"en"		"Survivor Rescues: {1}"
	}
	"Survivor Incaps Rank"
	{
		"#format"	"{1:s}"
		"en"		"Times Incapacitated: {1}"
	}
	"Infected Damage Rank"
	{
		"#format"	"{1:s},{2:s},{3:i},{4:i}"
		"en"		"Infected Damage: {1} ({2}) , Rk.{3} ({4})"
	}
	"Infected Incaps Rank"
	{
		"#format"	"{1:s}"
		"en"		"Survivors Incapacitated: {1}"
	}
	"Rank Display"
	{
		"#format"	"{1:i},{2:i}"
		"en"		"Rk.{1} of {2}"
	}
	"Player Joined Spectator Team"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{1}{3} has switched their team to {2}Spectator"
		"fr"		"{1}{3} est devenu {2}Spectateur"
	}
	"Player Joined Survivor Team"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{1}{3} has switched their team to {2}Survivor"
		"fr"		"{1}{3} est devenu {2}Survivant"
	}
	"Player Joined Infected Team"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{1}{3} has switched their team to {2}Infected"
		"fr"		"{1}{3} est devenu {2}Infecte"
	}
	"Top 10 Players Menu"
	{
		"en"		"Top 10 Players\nSay !top10 in chat"
	}
	"Player Forced Survivor Team"
	{
		"#format"			"{1:s},{2:s},{3:s},{4:s}"
		"en"				"{1}{3}{4} forced to the {2}Survivor Team (Auto-balance)"
	}
	"Player Forced Infected Team"
	{
		"#format"			"{1:s},{2:s},{3:s},{4:s}"
		"en"				"{1}{3}{4} forced to the {2}Infected Team (Auto-balance)"
	}
	"Team Scramble"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1}Teams will now be {2}Scrambled"
		"fr"		"{1}Les equipes vont etre {2}Melangees"
	}
	"Smart Scramble Countdown"
	{
		"#format"				"{1:i}"
		"en"					"Smart Team Scramble in {1} second(s)."
	}
	"reserved for admins"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{1}The Spectator Team {2}is {3}reserved for donators and admins."
	}
}