// The last 6 format variables are (from right to left)
// lb, rb, white, blue, green, orange

"Phrases"
{
	"next map in rotation"
	{
		"#format"			"{1:s},{2:s},{3:s}"
		"en"				"{1}The next map will be {2} ({3})."
	}
	"Vote Time Remaining"
	{
		"#format"			"{1:i}"
		"en"				"Vote Time Remaining: {1}\nsay !votemap to vote! You can change your vote at any time!"
	}
	"Player Vote Display"
	{
		"#format"			"{1:s}"
		"en"				"Your Vote: {1}"
	}
	"map vote submitted"
	{
		"#format"			"{1:s},{2:s},{3:s}"
		"en"				"{1}You have voted for {2}{3}"
	}
}