"Phrases"
{
	"command sm_forcestart is unavailable"
	{
		"#format"		"{1:s}"
		"en"			"{1} Command sm_forcestart is unavailable."
	}
	"hud enabled"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"{1} HUD Display {2}enabled"
	}
	"hud disabled"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"{1} HUD Display {2}disabled"
	}
	"not ready"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"{1} Status set: {2}not ready"
	}
	"ready"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"{1} Status set: {2}ready"
	}
	"alltalk enabled"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"{1} Alltalk {2}enabled"
	}
	"alltalk disabled"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"{1} Alltalk {2}disabled"
	}
	"ready up time remaining"
	{
		"#format"		"{1:s},{2:s},{3:i},{4:s},{5:s},{6:i},{7:s}"
		"en"			"{1} RUP {2}{3}{4}m {5}{6}{7}s"
	}
	"match ready up"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"{1}The pre-game period is active; {2}say !ready in chat when you're prepared!"
	}
	"match is live"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"{1}The pre-game has ended {2}and the match has begun!"
	}
	"client connected"
	{
		"#format"		"{1:s},{2:s},{3:s},{4:s}"
		"en"			"{1} {2}{3} {4}is connecting..."
	}
	"client loaded"
	{
		"#format"		"{1:s},{2:s},{3:s},{4:s}"
		"en"			"{1} {2}{3} {4}has entered the game."
	}
	"connection timeout"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"ready up period: starts in {i}m {2}s"
	}
	"warmup time remaining"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"ready up period: match live in {1}m {2}s"
	}
	"menu clients loading"
	{
		"#format"		"{1:i},{2:i},{3:i}"
		"en"			"RUP starts in {1}m {2}s\n"
	}
	"ready up countdown"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"Pre-game Ends in... {1}m {2}s\n"
	}
	"match begin notice"
	{
		"#format"		"{1:i}"
		"en"			"match will begin when all\nclients have loaded."
	}
	"players loading"
	{
		"en"			"Loading:"
	}
	"players waiting"
	{
		"en"			"Waiting:"
	}
	"players ready"
	{
		"en"			"Ready:"
	}
	"players not ready"
	{
		"en"			"Not Ready:"
	}
	"spectators"
	{
		"en"			"Spec:"
	}
	"toggle ready"
	{
		"en"			"<- Change status"
	}
	"toggle not ready"
	{
		"en"			"<- Change status"
	}
	"hide hud"
	{
		"en"			"<- Hide Menu"
	}
	"intermission"
	{
		"#format"		"{1:s}"
		"en"			"{1} The pre-game period occurs before each round!"
	}
	"timer match countdown aborted"
	{
		"#format"		"{1:s}"
		"en"			"{1}Majority override aborted..."
	}
	"timer match countdown"
	{
		"#format"		"{1:i}"
		"en"			"Round begins in {1} second(s)\n(Majority are Ready)"
	}
}